<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9360182042f2371b2650708d1d472fc8</ID>
      <Filename>seb_krx_latn_azerty.kmn</Filename>
      <Filepath>source\seb_krx_latn_azerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_krx_latn_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_b3de4173c33c922c3aa44273bd9aabd2</ID>
      <Filename>seb_krx_latn_azerty.kps</Filename>
      <Filepath>seb_krx_latn_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb_krx_latn_azerty</Name>
        <Copyright>©2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_75e75cad8504d68750f09f733c1c1061</ID>
      <Filename>seb_krx_latn_azerty.ico</Filename>
      <Filepath>source\seb_krx_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9360182042f2371b2650708d1d472fc8</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_d973952e45e11d55320ff660545204ec</ID>
      <Filename>seb_krx_latn_azerty-help.htm</Filename>
      <Filepath>source\seb_krx_latn_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_3b653567865ac0e6741b4244742d6d1b</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_f984ef90d90a6d1a147a74f1457b80d1</ID>
      <Filename>123.png</Filename>
      <Filepath>source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_d2016a171db3e8c03a6da3f980252e93</ID>
      <Filename>abc.png</Filename>
      <Filepath>source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_bf1501bc2596dcff7e4b8a571980bf20</ID>
      <Filename>seb_krx_latn_azerty.js</Filename>
      <Filepath>source\seb_krx_latn_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_ddcc418929b953de771569eae6cd7ad7</ID>
      <Filename>seb_krx_latn_azerty.kvk</Filename>
      <Filepath>source\seb_krx_latn_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
    <File>
      <ID>id_22d6f772a84559a4eb9cccdffeb0fe10</ID>
      <Filename>seb_krx_latn_azerty.kmx</Filename>
      <Filepath>source\seb_krx_latn_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b3de4173c33c922c3aa44273bd9aabd2</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
