<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>seb-azerty-nfc</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="AndikaAfr" fontsize="-12">
    <layer shift="">
      <key vkey="K_8">(&#x005f;)</key>
      <key vkey="K_9">(&#x00e7;)</key>
      <key vkey="K_LBRKT">(&#x005e;)</key>
      <key vkey="K_BKQUOTE">(&#x00b2;)</key>
      <key vkey="K_BKSLASH">(&#x002a;)</key>
      <key vkey="K_oE2">(&#x003c;)</key>
      <key vkey="K_1">&#x0026;</key>
      <key vkey="K_2">&#x00e9;</key>
      <key vkey="K_3">&#x0022;</key>
      <key vkey="K_4">&#x0027;</key>
      <key vkey="K_5">&#x0028;</key>
      <key vkey="K_6">&#x002d;</key>
      <key vkey="K_7">&#x00e8;</key>
      <key vkey="K_0">&#x00e0;</key>
      <key vkey="K_HYPHEN">&#x0029;</key>
      <key vkey="K_EQUAL">&#x003d;</key>
      <key vkey="K_Q">&#x0061;</key>
      <key vkey="K_W">&#x007a;</key>
      <key vkey="K_E">&#x0065;</key>
      <key vkey="K_R">&#x0072;</key>
      <key vkey="K_T">&#x0074;</key>
      <key vkey="K_Y">&#x0079;</key>
      <key vkey="K_U">&#x0075;</key>
      <key vkey="K_I">&#x0069;</key>
      <key vkey="K_O">&#x006f;</key>
      <key vkey="K_P">&#x0070;</key>
      <key vkey="K_RBRKT">&#x0024;</key>
      <key vkey="K_A">&#x0071;</key>
      <key vkey="K_S">&#x0073;</key>
      <key vkey="K_D">&#x0064;</key>
      <key vkey="K_F">&#x0066;</key>
      <key vkey="K_G">&#x0067;</key>
      <key vkey="K_H">&#x0068;</key>
      <key vkey="K_J">&#x006a;</key>
      <key vkey="K_K">&#x006b;</key>
      <key vkey="K_L">&#x006c;</key>
      <key vkey="K_COLON">&#x006d;</key>
      <key vkey="K_QUOTE">&#x00f9;</key>
      <key vkey="K_Z">&#x0077;</key>
      <key vkey="K_X">&#x0078;</key>
      <key vkey="K_C">&#x0063;</key>
      <key vkey="K_V">&#x0076;</key>
      <key vkey="K_B">&#x0062;</key>
      <key vkey="K_N">&#x006e;</key>
      <key vkey="K_M">&#x002c;</key>
      <key vkey="K_COMMA">&#x003b;</key>
      <key vkey="K_PERIOD">&#x003a;</key>
      <key vkey="K_SLASH">&#x0021;</key>
      <key vkey="K_SPACE">space</key>
      <key vkey="K_NPDOT">&#x002e;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_LBRKT">(&#x00a8;)</key>
      <key vkey="K_RBRKT">(&#x00a3;)</key>
      <key vkey="K_BKSLASH">(&#x00b5;)</key>
      <key vkey="K_oE2">(&#x003e;)</key>
      <key vkey="K_1">&#x0031;</key>
      <key vkey="K_2">&#x0032;</key>
      <key vkey="K_3">&#x0033;</key>
      <key vkey="K_4">&#x0034;</key>
      <key vkey="K_5">&#x0035;</key>
      <key vkey="K_6">&#x0036;</key>
      <key vkey="K_7">&#x0037;</key>
      <key vkey="K_8">&#x0038;</key>
      <key vkey="K_9">&#x0039;</key>
      <key vkey="K_0">&#x0030;</key>
      <key vkey="K_HYPHEN">&#x00b0;</key>
      <key vkey="K_EQUAL">&#x002b;</key>
      <key vkey="K_Q">&#x0041;</key>
      <key vkey="K_W">&#x005a;</key>
      <key vkey="K_E">&#x0045;</key>
      <key vkey="K_R">&#x0052;</key>
      <key vkey="K_T">&#x0054;</key>
      <key vkey="K_Y">&#x0059;</key>
      <key vkey="K_U">&#x0055;</key>
      <key vkey="K_I">&#x0049;</key>
      <key vkey="K_O">&#x004f;</key>
      <key vkey="K_P">&#x0050;</key>
      <key vkey="K_A">&#x0051;</key>
      <key vkey="K_S">&#x0053;</key>
      <key vkey="K_D">&#x0044;</key>
      <key vkey="K_F">&#x0046;</key>
      <key vkey="K_G">&#x0047;</key>
      <key vkey="K_H">&#x0048;</key>
      <key vkey="K_J">&#x004a;</key>
      <key vkey="K_K">&#x004b;</key>
      <key vkey="K_L">&#x004c;</key>
      <key vkey="K_COLON">&#x004d;</key>
      <key vkey="K_QUOTE">&#x0025;</key>
      <key vkey="K_Z">&#x0057;</key>
      <key vkey="K_X">&#x0058;</key>
      <key vkey="K_C">&#x0043;</key>
      <key vkey="K_V">&#x0056;</key>
      <key vkey="K_B">&#x0042;</key>
      <key vkey="K_N">&#x004e;</key>
      <key vkey="K_M">&#x003f;</key>
      <key vkey="K_COMMA">&#x002e;</key>
      <key vkey="K_PERIOD">&#x002f;</key>
      <key vkey="K_SLASH">&#x00a7;</key>
      <key vkey="K_SPACE">space</key>
      <key vkey="K_NPDOT">&#x002e;</key>
    </layer>
    <layer shift="C">
      <key vkey="K_LBRKT">esc</key>
      <key vkey="K_RBRKT">gs</key>
      <key vkey="K_BKSLASH">fs</key>
      <key vkey="K_SPACE">space</key>
      <key vkey="K_oE2">fs</key>
    </layer>
    <layer shift="SC">
    </layer>
    <layer shift="A">
    </layer>
    <layer shift="SA">
    </layer>
    <layer shift="CA">
      <key vkey="K_2">(&#x007e;)</key>
      <key vkey="K_6">(&#x007c;)</key>
      <key vkey="K_7">(&#x0060;)</key>
      <key vkey="K_HYPHEN">(&#x005d;)</key>
      <key vkey="K_LBRKT">(&#x02c7;)</key>
      <key vkey="K_QUOTE">(&#x003c;)</key>
      <key vkey="K_3">&#x0023;</key>
      <key vkey="K_4">&#x007b;</key>
      <key vkey="K_5">&#x005b;</key>
      <key vkey="K_8">&#x005c;</key>
      <key vkey="K_9">&#x005e;</key>
      <key vkey="K_0">&#x0040;</key>
      <key vkey="K_EQUAL">&#x007d;</key>
      <key vkey="K_Q">&#x00e1;</key>
      <key vkey="K_W">&#x00e6;</key>
      <key vkey="K_E">&#x20ac;</key>
      <key vkey="K_R">&#x00ae;</key>
      <key vkey="K_Y">&#x00fc;</key>
      <key vkey="K_U">&#x00fa;</key>
      <key vkey="K_I">&#x00ed;</key>
      <key vkey="K_O">&#x00f3;</key>
      <key vkey="K_P">&#x00f6;</key>
      <key vkey="K_RBRKT">&#x00a4;</key>
      <key vkey="K_A">&#x00e4;</key>
      <key vkey="K_S">&#x00df;</key>
      <key vkey="K_D">&#x028c;</key>
      <key vkey="K_L">&#x00f8;</key>
      <key vkey="K_COLON">&#x00b6;</key>
      <key vkey="K_BKSLASH">&#x00ac;</key>
      <key vkey="K_Z">&#x00e5;</key>
      <key vkey="K_X">&#x0153;</key>
      <key vkey="K_C">&#x00a9;</key>
      <key vkey="K_N">&#x00f1;</key>
      <key vkey="K_M">&#x00bf;</key>
      <key vkey="K_SLASH">&#x00a1;</key>
      <key vkey="K_SPACE">nbsp</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_7">(&#x00b4;)</key>
      <key vkey="K_COLON">(&#x00b0;)</key>
      <key vkey="K_QUOTE">(&#x003e;)</key>
      <key vkey="K_1">&#x00b9;</key>
      <key vkey="K_3">&#x2018;&#x00a0;</key>
      <key vkey="K_4">&#x00a0;&#x2019;</key>
      <key vkey="K_5">&#x2039;&#x00a0;</key>
      <key vkey="K_6">&#x00a0;&#x203a;</key>
      <key vkey="K_9">&#x201c;&#x00a0;</key>
      <key vkey="K_0">&#x00a0;&#x201d;</key>
      <key vkey="K_HYPHEN">&#x00d7;</key>
      <key vkey="K_EQUAL">&#x00f7;</key>
      <key vkey="K_Q">&#x00c1;</key>
      <key vkey="K_W">&#x00c6;</key>
      <key vkey="K_E">&#x00c9;</key>
      <key vkey="K_Y">&#x00dc;</key>
      <key vkey="K_U">&#x00da;</key>
      <key vkey="K_I">&#x00cd;</key>
      <key vkey="K_O">&#x00d3;</key>
      <key vkey="K_P">&#x00d6;</key>
      <key vkey="K_LBRKT">&#x00ab;&#x00a0;</key>
      <key vkey="K_RBRKT">&#x00a0;&#x00bb;</key>
      <key vkey="K_A">&#x00c4;</key>
      <key vkey="K_S">&#x00a7;</key>
      <key vkey="K_D">&#x0245;</key>
      <key vkey="K_L">&#x00d8;</key>
      <key vkey="K_BKSLASH">&#x00a6;</key>
      <key vkey="K_Z">&#x00c5;</key>
      <key vkey="K_X">&#x0152;</key>
      <key vkey="K_C">&#x00a2;</key>
      <key vkey="K_N">&#x00d1;</key>
      <key vkey="K_COMMA">&#x00a0;&#x003b;</key>
      <key vkey="K_PERIOD">&#x00a0;&#x003a;</key>
      <key vkey="K_SPACE">nnbsp</key>
    </layer>
  </encoding>
</visualkeyboard>
