{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_lowercase_saltillo",
                "text": "ꞌ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_E",
                "text": "e",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "r",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "t",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "y",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "u",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_I",
                "text": "i",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "o",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "s",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "d",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "f",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "g",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "h",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "j",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "k",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_W",
                "text": "w",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "x",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "c",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_N",
                "text": "n",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_M",
                "text": "m",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_lowercase_saltillo",
                "text": "Ꞌ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "70",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_question",
                "text": "?",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "nextlayer": "numeric",
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent",
                    "nextlayer": "numeric"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "T_percent",
                "text": "%",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "T_underscore",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_guillemet_left",
                "text": "«",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_guillemet_right",
                "text": "»",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_para",
                "text": "¶",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_t_hook",
                "text": "ƭ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "ƴ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_p_hook",
                "text": "ƥ",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_2039",
                "text": "‹",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_203a",
                "text": "›",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_d_hook",
                "text": "ɗ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "others",
                "layer": "default"
              },
              {
                "id": "T_dblquote_left",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_dblquote_right",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c_hook",
                "text": "ƈ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "ɓ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_semicolon",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_colon",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "others",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_curly_lbrkt",
                "text": "{",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_curly_rbrkt",
                "text": "}",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "®",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_t_hook",
                "text": "Ƭ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_y_hook",
                "text": "Ƴ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_GBP",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_a0_euro",
                "text": "€",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_Yen",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_p_hook",
                "text": "Ƥ",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_d_hook",
                "text": "Ɗ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_less_than",
                "text": "<",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_brokenline",
                "text": "¦",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_greater_than",
                "text": ">",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "other"
              },
              {
                "id": "T_Sound_Recording_Copyright",
                "text": "℗",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c_hook",
                "text": "Ƈ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_b_hook",
                "text": "Ɓ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  }
                ]
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}