store(&TARGETS) 'any'
store(&COPYRIGHT) '©2019 SIL International'
store(&KEYBOARDVERSION) '0.3.2'
store(&VISUALKEYBOARD) 'seb_srr_latn_azerty.kvks'
store(&LAYOUTFILE) 'seb_srr_latn_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'seb_srr_latn_azerty-help.htm'
store(&NAME) 'seb_srr_latn_azerty'
store(&MESSAGE) 'Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».'
store(&BITMAP) 'seb_srr_latn_azerty.ico'
store(&KMW_RTL) '0'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SGGBFR74)

group(touch) using keys
c mistyped key
	+ [T_null] > beep
	+ [SHIFT T_null] > beep
c simple keys
	+ [K_0] > U+0030
	+ [K_1] > U+0031
	+ [K_2] > U+0032
	+ [K_3] > U+0033
	+ [K_4] > U+0034
	+ [K_5] > U+0035
	+ [K_6] > U+0036
	+ [K_7] > U+0037
	+ [K_8] > U+0038
	+ [K_9] > U+0039
	+ [K_A] > U+0061
	+ [K_BKSLASH] > U+005c
	+ [K_B] > U+0062
	+ [K_COLON] > U+003b
	+ [K_C] > U+0063
	+ [K_D] > U+0064
	+ [K_EQUAL] > U+003d
	+ [K_E] > U+0065
	+ [K_F] > U+0066
	+ [K_G] > U+0067
	+ [K_HYPHEN] > U+002d
	+ [K_H] > U+0068
	+ [K_I] > U+0069
	+ [K_J] > U+006a
	+ [K_K] > U+006b
	+ [K_LBRKT] > U+005b
	+ [K_L] > U+006c
	+ [K_M] > U+006d
	+ [K_N] > U+006e
	+ [K_O] > U+006f
	+ [K_PERIOD] > U+002e
	+ [K_P] > U+0070
	+ [K_QUOTE] > U+0027
	+ [K_Q] > U+0071
	+ [K_RBRKT] > U+005d
	+ [K_R] > U+0072
	+ [K_SLASH] > U+002f
	+ [K_SPACE] > U+0020
	+ [K_S] > U+0073
	+ [K_T] > U+0074
	+ [K_U] > U+0075
	+ [K_V] > U+0076
	+ [K_W] > U+0077
	+ [K_X] > U+0078
	+ [K_Y] > U+0079
	+ [K_Z] > U+007a
	+ [SHIFT K_0] > U+0029
	+ [SHIFT K_1] > U+0021
	+ [SHIFT K_2] > U+0040
	+ [SHIFT K_3] > U+0023
	+ [SHIFT K_4] > U+0024
	+ [SHIFT K_5] > U+0025
	+ [SHIFT K_7] > U+0026
	+ [SHIFT K_8] > U+002a
	+ [SHIFT K_9] > U+0028
	+ [SHIFT K_A] > U+0041
	+ [SHIFT K_BKSLASH] > U+007c
	+ [SHIFT K_B] > U+0042
	+ [SHIFT K_COLON] > U+003a
	+ [SHIFT K_COMMA] > U+003c
	+ [SHIFT K_C] > U+0043
	+ [SHIFT K_D] > U+0044
	+ [SHIFT K_EQUAL] > U+002b
	+ [SHIFT K_E] > U+0045
	+ [SHIFT K_F] > U+0046
	+ [SHIFT K_G] > U+0047
	+ [SHIFT K_H] > U+0048
	+ [SHIFT K_I] > U+0049
	+ [SHIFT K_J] > U+004a
	+ [SHIFT K_K] > U+004b
	+ [SHIFT K_LBRKT] > U+007b
	+ [SHIFT K_L] > U+004c
	+ [SHIFT K_M] > U+004d
	+ [SHIFT K_N] > U+004e
	+ [SHIFT K_O] > U+004f
	+ [SHIFT K_PERIOD] > U+003e
	+ [SHIFT K_P] > U+0050
	+ [SHIFT K_QUOTE] > U+0022
	+ [SHIFT K_Q] > U+0051
	+ [SHIFT K_R] > U+0052
	+ [SHIFT K_R] > U+007d
	+ [SHIFT K_SLASH] > U+003f
	+ [SHIFT K_S] > U+0053
	+ [SHIFT K_T] > U+0054
	+ [SHIFT K_U] > U+0055
	+ [SHIFT K_V] > U+0056
	+ [SHIFT K_W] > U+0057
	+ [SHIFT K_X] > U+0058
	+ [SHIFT K_Y] > U+0059
	+ [SHIFT K_Z] > U+005a
	+ [SHIFT T_b_hook] > U+0181
	+ [SHIFT T_c_hook] > U+0187
	+ [SHIFT T_d_hook] > U+018a
	+ [SHIFT T_eng] > U+014a
c	+ [SHIFT T_g_hook] > U+0193
	+ [SHIFT T_lowercase_saltillo] > U+a78b
	+ [SHIFT T_n_tilde] > U+00d1
	+ [SHIFT T_p_hook] > U+01a4
	+ [SHIFT T_t_hook] > U+01ac
	+ [SHIFT T_y_hook] > U+01b3
c	+ [SHIFT T_zwj] > U+200d
c	+ [SHIFT T_zwnj] > U+200c
	+ [T_2039] > U+2039
	+ [T_203a] > U+203a
	+ [T_Euro] > U+20ac
	+ [T_GBP] > U+00a3
	+ [T_Sound_Recording_Copyright] > U+2117
	+ [T_Yen] > U+00a5
	+ [T_colon] > U+003a
	+ [T_euro] > U+20ac
	+ [T_exclam] > U+0021
	+ [T_percent] > U+0025
	+ [T_question] > U+003f
	+ [T_semicolon] > U+003b
	+ [T_b_hook] > U+0253
	+ [T_brokenline] > U+00a6
	+ [T_bullet] > U+2022
	+ [T_c_hook] > U+0188
	+ [T_cent] > U+00a2
	+ [T_circumflex] > U+005e
	+ [T_comma] > U+002c
	+ [T_copyright] > U+00a9
	+ [T_d_hook] > U+0257
	+ [T_dblquote_left] > U+201c
	+ [T_dblquote_right] > U+201d
	+ [T_degree] > U+00b0
	+ [T_diaeresis] > U+00a8
	+ [T_divide] > U+00f7
c	+ [T_dotted_circle] > U+25cc
c	+ [T_e_acute] > U+00e9
c	+ [T_e_acute] > U+025b
c	+ [T_e_circumflex] > U+00ea
c	+ [T_e_diaeresis] > U+00eb
c	+ [T_e_grave] > U+00e8
c	+ [T_e_macron_below] > U+0065 U+0331
c	+ [T_e_tilde] > U+1ebd
	+ [T_ellipsis] > U+2026
	+ [T_em_dash] > U+2014
	+ [T_en_dash] > U+2013
	+ [T_eng] > U+014b
c	+ [T_g_hook] > U+0260
	+ [T_grave] > U+0060
	+ [T_guillemet_left] > U+00ab
	+ [T_guillemet_right] > U+00bb
	+ [T_lowercase_saltillo] > U+a78c
	+ [T_middot] > U+00b7
	+ [T_mu] > U+00b5
	+ [T_multiply] > U+00d7
	+ [T_n_tilde] > U+00f1
	+ [T_nbsp] > U+00a0
	+ [T_nnbsp] > U+202f
	+ [T_p_hook] > U+01a5
	+ [T_para] > U+00b6
	+ [T_plusminus] > U+00b1
	+ [T_registered] > U+00ae
	+ [T_section] > U+00a7
c	+ [T_snglquote_left] > U+2018
c	+ [T_snglquote_right] > U+2019
	+ [T_t_hook] > U+01ad
	+ [T_tilde] > U+007e
	+ [T_underscore] > U+005f
	+ [T_y_hook] > U+01b4
c	+ [T_zwj] > U+200d
c	+ [T_zwnj] > U+200c

group(hardware)
	platform("windows") > use(SGGBFR74)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)

group(linux)
c keep level of indirection incase need to optimize for linux
	nomatch() > use(SGGBFR74)

group(macos)
	nomatch() > use(SGGBFR74)

group(android)
	nomatch() > use(SGGBFR74)

group(SGGBFR74) using keys
c setup deadkeys
c simple deadkeys
c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
+ [ALT CTRL K_1]	>	beep
+ [ALT CTRL SHIFT K_1]	>	 beep

+ [K_2]	>	beep
+ [SHIFT K_2]	>	U+0032
+ [ALT CTRL K_2]	>	U+007e
+ [ALT CTRL SHIFT K_2]	>	 beep

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [ALT CTRL K_3]	>	U+0023
+ [ALT CTRL SHIFT K_3]	>	 beep

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [ALT CTRL K_4]	>	U+007b
+ [ALT CTRL SHIFT K_4]	>	 beep

+ [K_5]	>	U+0028
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+005b
+ [ALT CTRL SHIFT K_5]	>	 U+2039

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL K_6]	>	 U+007c
+ [ALT CTRL SHIFT  K_6]	>	 U+203a

+ [K_7]	>	 beep
+ [SHIFT K_7]	>	U+0037
+ [ALT CTRL K_7]	>	 U+2013
+ [ALT CTRL SHIFT K_7]	>	 U+2014

+ [K_8]	>	U+005f
+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+005c
+ [ALT CTRL SHIFT K_8]	>	 beep

+ [K_9]	>	 beep
+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+005e
+ [ALT CTRL SHIFT  K_9]	>	 U+201c

+ [K_0]	>	 beep
+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0040
+ [ALT CTRL SHIFT  K_0]	>	 U+201d

+ [K_HYPHEN]	>	U+0029
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL K_HYPHEN]	>	U+005d
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+007d
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0061
+ [SHIFT K_Q]	>	U+0041
+ [ALT CTRL K_Q]	>	 beep
+ [ALT CTRL SHIFT K_Q]	>	 beep

+ [K_W]	>	U+a78c
+ [SHIFT K_W]	>	U+a78b
+ [ALT CTRL K_W]	>	 beep
+ [ALT CTRL SHIFT K_W]	>	 beep

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac
+ [ALT CTRL SHIFT K_E]	>	 beep

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	U+0052
+ [ALT CTRL K_R]	>	U+00ae
+ [ALT CTRL SHIFT K_R]	>	 beep

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054
+ [ALT CTRL K_T]	>	U+01ad
+ [ALT CTRL SHIFT K_T]	>	U+01ac

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059
+ [ALT CTRL K_Y]	>	U+01b4
+ [ALT CTRL SHIFT K_Y]	>	U+01b3

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055
+ [ALT CTRL K_U]	>	 beep
+ [ALT CTRL SHIFT K_U]	>	 beep

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049
+ [ALT CTRL K_I]	>	 beep
+ [ALT CTRL SHIFT K_I]	>	 beep

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
+ [ALT CTRL K_O]	>	 beep
+ [ALT CTRL SHIFT K_O]	>	 beep

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050
+ [ALT CTRL K_P]	>	U+01a5
+ [ALT CTRL SHIFT K_P]	>	U+01a4

+ [CTRL K_LBRKT]	>	U+001b
+ [K_LBRKT]	>	 beep
+ [SHIFT K_LBRKT]	>	 beep
+ [ALT CTRL K_LBRKT]	>	 beep
+ [ALT CTRL SHIFT K_LBRKT]	>	 U+00ab

+ [K_RBRKT]	>	U+0024
+ [SHIFT K_RBRKT]	>	U+00a3
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT  K_RBRKT]	>	 U+00bb

+ [K_A]	>	U+0071
+ [SHIFT K_A]	>	U+0051
+ [ALT CTRL K_A]	>	 beep
+ [ALT CTRL SHIFT K_A]	>	 beep

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053
+ [ALT CTRL K_S]	>	 beep
+ [ALT CTRL SHIFT K_S]	>	beep

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	U+0044
+ [ALT CTRL K_D]	>	U+0257
+ [ALT CTRL SHIFT K_D]	>	U+018a

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046
+ [ALT CTRL K_F]	>	 beep
+ [ALT CTRL SHIFT K_F]	>	 beep

+ [K_G]	>	U+0067
+ [SHIFT K_G]	>	U+0047
+ [ALT CTRL K_G]	>	beep
+ [ALT CTRL SHIFT K_G]	>	beep

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048
+ [ALT CTRL K_H]	>	 beep
+ [ALT CTRL SHIFT K_H]	>	 beep

+ [K_J]	>	U+006a
+ [SHIFT K_J]	>	U+004a
+ [ALT CTRL K_J]	>	 beep
+ [ALT CTRL SHIFT K_J]	>	 beep

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b
+ [ALT CTRL K_K]	>	 beep
+ [ALT CTRL SHIFT K_K]	>	 beep

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c
+ [ALT CTRL K_L]	>	 beep
+ [ALT CTRL SHIFT K_L]	>	 beep

+ [K_COLON]	>	U+006d
+ [SHIFT K_COLON]	>	U+004d
+ [ALT CTRL K_COLON]	>	U+00b6
+ [ALT CTRL SHIFT K_COLON]	>	 beep

+ [K_QUOTE]	>	 beep
+ [SHIFT K_QUOTE]	>	U+0025
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e


+ [CTRL K_BKSLASH]	>	U+001c
+ [K_BKSLASH]	>	 U+002a
+ [SHIFT K_BKSLASH]	>	 U+00b5
+ [ALT CTRL K_BKSLASH]	>	U+00a2
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+00a6

+ [K_Z]	>	U+0077
+ [SHIFT K_Z]	>	U+0057
+ [ALT CTRL K_Z]	>	U+2117
+ [ALT CTRL SHIFT K_Z]	>	 beep

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL K_X]	>	U+00a9
+ [ALT CTRL SHIFT K_X]	>	 beep

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+0188
+ [ALT CTRL SHIFT K_C]	>	U+0187

+ [K_V]	>	U+00f1
+ [SHIFT K_V]	>	U+00d1
+ [ALT CTRL K_V]	>	U+0076
+ [ALT CTRL SHIFT K_V]	>	beep

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042
+ [ALT CTRL K_B]	>	U+0253
+ [ALT CTRL SHIFT K_B]	>	U+0181

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+014b
+ [ALT CTRL SHIFT K_N]	>	U+014a

+ [K_M]	>	U+002c
+ [SHIFT K_M]	>	U+003f
+ [ALT CTRL K_M]	>	beep
+ [ALT CTRL SHIFT K_M]	>	 beep

+ [K_COMMA]	>	U+003b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL K_COMMA]	>	 U+2022
+ [ALT CTRL SHIFT K_COMMA]	>	 beep

+ [K_PERIOD]	>	U+003a
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL K_PERIOD]	>	 U+00b7
+ [ALT CTRL SHIFT K_PERIOD]	>	 beep

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+00a7
+ [ALT CTRL K_SLASH]	>	beep
+ [ALT CTRL SHIFT K_SLASH]	>	 beep

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+00a0
+ [ALT CTRL SHIFT K_SPACE]	>	U+202f

+ [CTRL K_oE2]	>	U+001c
+ [K_oE2]	>	U+003c
+ [SHIFT K_oE2]	>	U+003e
+ [ALT CTRL K_oE2]	>	beep
+ [ALT CTRL SHIFT K_oE2]	>	beep

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
