store(&TARGETS) 'any'
store(&COPYRIGHT) '©2020 SIL International'
store(&KEYBOARDVERSION) '0.5.0'
store(&VISUALKEYBOARD) 'sil_srr_latn_azerty.kvks'
store(&LAYOUTFILE) 'sil_srr_latn_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'sil_srr_latn_azerty-help.htm'
store(&NAME) 'sil_srr_latn_azerty'
store(&MESSAGE) 'Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».'
store(&BITMAP) 'sil_srr_latn_azerty.ico'
store(&KMW_RTL) '0'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

c keep levels of indirection incase need to optimize for each OS/platform
group(web)
	nomatch() > use(SGGBFR74)

group(touch)
    nomatch() > use(SGGBFR74)

group(hardware)
	platform("windows") > use(SGGBFR74)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)

group(linux)
	nomatch() > use(SGGBFR74)

group(macos)
	nomatch() > use(SGGBFR74)

group(android)
	nomatch() > use(SGGBFR74)

group(SGGBFR74) using keys
c setup deadkeys
c simple deadkeys
c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
c + [ALT CTRL K_1]	>	beep
c + [ALT CTRL SHIFT K_1]	>	 beep

c + [K_2]	>	beep
+ [SHIFT K_2]	>	U+0032
+ [ALT CTRL K_2]	>	U+007e
c + [ALT CTRL SHIFT K_2]	>	 beep

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [ALT CTRL K_3]	>	U+0023
c + [ALT CTRL SHIFT K_3]	>	 beep

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [ALT CTRL K_4]	>	U+007b
c + [ALT CTRL SHIFT K_4]	>	 beep

+ [K_5]	>	U+0028
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+005b
+ [ALT CTRL SHIFT K_5]	>	 U+2039

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL K_6]	>	 U+007c
+ [ALT CTRL SHIFT  K_6]	>	 U+203a

c + [K_7]	>	 beep
+ [SHIFT K_7]	>	U+0037
+ [ALT CTRL K_7]	>	 U+2013
+ [ALT CTRL SHIFT K_7]	>	 U+2014

+ [K_8]	>	U+005f
+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+005c
+ [ALT CTRL SHIFT K_8]	>	 U+00b1

c + [K_9]	>	 beep
+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+005e
+ [ALT CTRL SHIFT  K_9]	>	 U+201c

c + [K_0]	>	 beep
+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0040
+ [ALT CTRL SHIFT  K_0]	>	 U+201d

+ [K_HYPHEN]	>	U+0029
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL K_HYPHEN]	>	U+005d
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+007d
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0061
+ [SHIFT K_Q]	>	U+0041
c + [ALT CTRL K_Q]	>	 beep
c + [ALT CTRL SHIFT K_Q]	>	 beep

+ [K_W]	>	U+a78c
+ [SHIFT K_W]	>	U+a78b
c + [ALT CTRL K_W]	>	 beep
c + [ALT CTRL SHIFT K_W]	>	 beep

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac
c + [ALT CTRL SHIFT K_E]	>	 beep

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	U+0052
+ [ALT CTRL K_R]	>	U+00ae
c + [ALT CTRL SHIFT K_R]	>	 beep

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054
+ [ALT CTRL K_T]	>	U+01ad
+ [ALT CTRL SHIFT K_T]	>	U+01ac

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059
+ [ALT CTRL K_Y]	>	U+01b4
+ [ALT CTRL SHIFT K_Y]	>	U+01b3

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055
+ [ALT CTRL K_U]	>	 U+00a5
c + [ALT CTRL SHIFT K_U]	>	 beep

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049
c + [ALT CTRL K_I]	>	 beep
c + [ALT CTRL SHIFT K_I]	>	 beep

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
c + [ALT CTRL K_O]	>	 beep
c + [ALT CTRL SHIFT K_O]	>	 beep

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050
+ [ALT CTRL K_P]	>	U+01a5
+ [ALT CTRL SHIFT K_P]	>	U+01a4

+ [CTRL K_LBRKT]	>	U+001b
c + [K_LBRKT]	>	 beep
c + [SHIFT K_LBRKT]	>	 beep
c + [ALT CTRL K_LBRKT]	>	 beep
+ [ALT CTRL SHIFT K_LBRKT]	>	 U+00ab

+ [K_RBRKT]	>	U+0024
+ [SHIFT K_RBRKT]	>	U+00a3
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT  K_RBRKT]	>	 U+00bb

+ [K_A]	>	U+0071
+ [SHIFT K_A]	>	U+0051
c + [ALT CTRL K_A]	>	 beep
c + [ALT CTRL SHIFT K_A]	>	 beep

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053
c + [ALT CTRL K_S]	>	 beep
c + [ALT CTRL SHIFT K_S]	>	beep

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	U+0044
+ [ALT CTRL K_D]	>	U+0257
+ [ALT CTRL SHIFT K_D]	>	U+018a

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046
c + [ALT CTRL K_F]	>	 beep
c + [ALT CTRL SHIFT K_F]	>	 beep

+ [K_G]	>	U+0067
+ [SHIFT K_G]	>	U+0047
c + [ALT CTRL K_G]	>	beep
c + [ALT CTRL SHIFT K_G]	>	beep

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048
c + [ALT CTRL K_H]	>	 beep
c + [ALT CTRL SHIFT K_H]	>	 beep

+ [K_J]	>	U+006a
+ [SHIFT K_J]	>	U+004a
c + [ALT CTRL K_J]	>	 beep
c + [ALT CTRL SHIFT K_J]	>	 beep

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b
c + [ALT CTRL K_K]	>	 beep
c + [ALT CTRL SHIFT K_K]	>	 beep

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c
c + [ALT CTRL K_L]	>	 beep
c + [ALT CTRL SHIFT K_L]	>	 beep

+ [K_COLON]	>	U+006d
+ [SHIFT K_COLON]	>	U+004d
+ [ALT CTRL K_COLON]	>	U+00b6
c + [ALT CTRL SHIFT K_COLON]	>	 beep

c + [K_QUOTE]	>	 beep
+ [SHIFT K_QUOTE]	>	U+0025
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e


+ [CTRL K_BKSLASH]	>	U+001c
+ [K_BKSLASH]	>	 U+002a
+ [SHIFT K_BKSLASH]	>	 U+00b5
+ [ALT CTRL K_BKSLASH]	>	U+00a2
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+00a6

+ [K_Z]	>	U+0077
+ [SHIFT K_Z]	>	U+0057
+ [ALT CTRL K_Z]	>	U+2117
c + [ALT CTRL SHIFT K_Z]	>	 beep

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL K_X]	>	U+00a9
c + [ALT CTRL SHIFT K_X]	>	 beep

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+0188
+ [ALT CTRL SHIFT K_C]	>	U+0187

+ [K_V]	>	U+00f1
+ [SHIFT K_V]	>	U+00d1
+ [ALT CTRL K_V]	>	U+0076
c + [ALT CTRL SHIFT K_V]	>	beep

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042
+ [ALT CTRL K_B]	>	U+0253
+ [ALT CTRL SHIFT K_B]	>	U+0181

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+014b
+ [ALT CTRL SHIFT K_N]	>	U+014a

+ [K_M]	>	U+002c
+ [SHIFT K_M]	>	U+003f
c + [ALT CTRL K_M]	>	beep
c + [ALT CTRL SHIFT K_M]	>	 beep

+ [K_COMMA]	>	U+003b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL K_COMMA]	>	 U+2022
+ [ALT CTRL SHIFT K_COMMA]	>	 U+2026

+ [K_PERIOD]	>	U+003a
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL K_PERIOD]	>	 U+00b7
c + [ALT CTRL SHIFT K_PERIOD]	>	 beep

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+00a7
c + [ALT CTRL K_SLASH]	>	beep
c + [ALT CTRL SHIFT K_SLASH]	>	 beep

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+00a0
+ [ALT CTRL SHIFT K_SPACE]	>	U+202f

+ [CTRL K_oE2]	>	U+001c
+ [K_oE2]	>	U+003c
+ [SHIFT K_oE2]	>	U+003e
c + [ALT CTRL K_oE2]	>	beep
c + [ALT CTRL SHIFT K_oE2]	>	beep

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e

c mistyped key
+ [T_null] > beep
+ [SHIFT T_null] > beep
nomatch() > beep
