<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4ae63e25f3c29de64870148e34d730a7</ID>
      <Filename>seb_csk_latn_azerty.kmn</Filename>
      <Filepath>source\seb_csk_latn_azerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_csk_latn_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_e6774d7e271ef7227dbafc36e8882ded</ID>
      <Filename>seb_csk_latn_azerty.ico</Filename>
      <Filepath>source\seb_csk_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_4ae63e25f3c29de64870148e34d730a7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
