<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_27fe622617e7104a8c873023e53c6706</ID>
      <Filename>sil_krx_latn_azerty.kps</Filename>
      <Filepath>source\sil_krx_latn_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_krx_latn_azerty</Name>
        <Copyright>©2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_cf010c824d5f0ec72a783318cbaba1d6</ID>
      <Filename>sil_krx_latn_azerty.kmn</Filename>
      <Filepath>source\sil_krx_latn_azerty.kmn</Filepath>
      <FileVersion>0.5.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_krx_latn_azerty</Name>
        <Copyright>©2020 SIL International</Copyright>
        <Message>Un clavier pour la langue «krx-Latn:Karon (Latin)».</Message>
      </Details>
    </File>
    <File>
      <ID>id_7b861ee0277dc26a9b89085230045cc0</ID>
      <Filename>sil_krx_latn_azerty.ico</Filename>
      <Filepath>source\sil_krx_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_cf010c824d5f0ec72a783318cbaba1d6</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_cdd3edecdccd00d89b41bef715641e4b</ID>
      <Filename>sil_krx_latn_azerty.ico</Filename>
      <Filepath>source\sil_krx_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_58f7bb45a5e158b7598ce67b959c0a4d</ID>
      <Filename>sil_krx_latn_azerty-help.htm</Filename>
      <Filepath>source\sil_krx_latn_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_ee21b2c5287a49dd19c7f60c632355c5</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_35f4cad9891a59c86e3018cbbb02acc8</ID>
      <Filename>icon.ico</Filename>
      <Filepath>source\welcome\icon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_ecc07fa4f711e0f67af02c1315d76acb</ID>
      <Filename>layer_default.png</Filename>
      <Filepath>source\welcome\layer_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_4262ddabc8d2f4353e665ae359f38ea2</ID>
      <Filename>layer_numeric.png</Filename>
      <Filepath>source\welcome\layer_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_9a5b507b80a4da33af407390156e7fbf</ID>
      <Filename>layer_other.png</Filename>
      <Filepath>source\welcome\layer_other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_ed553f345994e09b5fbc6f9690aa8ef8</ID>
      <Filename>layer_others.png</Filename>
      <Filepath>source\welcome\layer_others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_6efe2b3c9f70abf784fadca09cb624b8</ID>
      <Filename>layer_shift.png</Filename>
      <Filepath>source\welcome\layer_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_639a2f3e847de47bbfa5397867683700</ID>
      <Filename>state_0.png</Filename>
      <Filepath>source\welcome\state_0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_a58c599acf3fc12ba98b7086e1d56b18</ID>
      <Filename>state_1.png</Filename>
      <Filepath>source\welcome\state_1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_58a36071d19beb5f889d0ea424e19d73</ID>
      <Filename>state_2.png</Filename>
      <Filepath>source\welcome\state_2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_fa5ed8c2fb4ae1f089bb30c387dc0330</ID>
      <Filename>state_6.png</Filename>
      <Filepath>source\welcome\state_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_7003a4371ccc5cfa4e80f37f64120fbc</ID>
      <Filename>state_7.png</Filename>
      <Filepath>source\welcome\state_7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_0bdd942df829ce0fd7837cb5b853e18e</ID>
      <Filename>sil_krx_latn_azerty.js</Filename>
      <Filepath>source\..\build\sil_krx_latn_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_bdfc58175bda4e74d1ee40a46c8d6d03</ID>
      <Filename>sil_krx_latn_azerty.kvk</Filename>
      <Filepath>source\..\build\sil_krx_latn_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
    <File>
      <ID>id_221222e4824400cfc08657bafb6c31a5</ID>
      <Filename>sil_krx_latn_azerty.kmx</Filename>
      <Filepath>source\..\build\sil_krx_latn_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_27fe622617e7104a8c873023e53c6706</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
