store(&TARGETS) 'any'
store(&COPYRIGHT) '©2019 SIL International'
store(&KEYBOARDVERSION) '0.3.0'
store(&VISUALKEYBOARD) 'seb_dyo_latn_azerty.kvks'
store(&LAYOUTFILE) 'seb_dyo_latn_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'seb_dyo_latn_azerty-help.htm'
store(&NAME) 'seb_dyo_latn_azerty'
store(&MESSAGE) 'Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».'
store(&BITMAP) 'seb_dyo_latn_azerty.ico'
store(&KMW_RTL) '0'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SGGBFR74)

group(touch) using keys
c mistyped key
	+ [T_null] > beep
	+ [SHIFT T_null] > beep
c simple keys
	+ [K_0] > U+0030
	+ [K_1] > U+0031
	+ [K_2] > U+0032
	+ [K_3] > U+0033
	+ [K_4] > U+0034
	+ [K_5] > U+0035
	+ [K_6] > U+0036
	+ [K_7] > U+0037
	+ [K_8] > U+0038
	+ [K_9] > U+0039
	+ [K_A] > U+0061
	+ [K_BKSLASH] > U+005c
	+ [K_B] > U+0062
	+ [K_COLON] > U+003b
	+ [K_C] > U+0063
	+ [K_D] > U+0064
	+ [K_EQUAL] > U+003d
	+ [K_E] > U+0065
	+ [K_F] > U+0066
	+ [K_G] > U+0067
	+ [K_HYPHEN] > U+002d
	+ [K_H] > U+0068
	+ [K_I] > U+0069
	+ [K_J] > U+006a
	+ [K_K] > U+006b
	+ [K_LBRKT] > U+005b
	+ [K_L] > U+006c
	+ [K_M] > U+006d
	+ [K_N] > U+006e
	+ [K_O] > U+006f
	+ [K_PERIOD] > U+002e
	+ [K_P] > U+0070
	+ [K_QUOTE] > U+0027
	+ [K_Q] > U+0071
	+ [K_RBRKT] > U+005d
	+ [K_R] > U+0072
	+ [K_SLASH] > U+002f
	+ [K_SPACE] > U+0020
	+ [K_S] > U+0073
	+ [K_T] > U+0074
	+ [K_U] > U+0075
	+ [K_V] > U+0076
	+ [K_W] > U+0077
	+ [K_X] > U+0078
	+ [K_Y] > U+0079
	+ [K_Z] > U+007a
	+ [SHIFT K_0] > U+0029
	+ [SHIFT K_1] > U+0021
	+ [SHIFT K_2] > U+0040
	+ [SHIFT K_3] > U+0023
	+ [SHIFT K_4] > U+0024
	+ [SHIFT K_5] > U+0025
	+ [SHIFT K_7] > U+0026
	+ [SHIFT K_8] > U+002a
	+ [SHIFT K_9] > U+0028
	+ [SHIFT K_A] > U+0041
	+ [SHIFT K_BKSLASH] > U+007c
	+ [SHIFT K_B] > U+0042
	+ [SHIFT K_COLON] > U+003a
	+ [SHIFT K_COMMA] > U+003c
	+ [SHIFT K_C] > U+0043
	+ [SHIFT K_D] > U+0044
	+ [SHIFT K_EQUAL] > U+002b
	+ [SHIFT K_E] > U+0045
	+ [SHIFT K_F] > U+0046
	+ [SHIFT K_G] > U+0047
	+ [SHIFT K_H] > U+0048
	+ [SHIFT K_I] > U+0049
	+ [SHIFT K_J] > U+004a
	+ [SHIFT K_K] > U+004b
	+ [SHIFT K_LBRKT] > U+007b
	+ [SHIFT K_L] > U+004c
	+ [SHIFT K_M] > U+004d
	+ [SHIFT K_N] > U+004e
	+ [SHIFT K_O] > U+004f
	+ [SHIFT K_PERIOD] > U+003e
	+ [SHIFT K_P] > U+0050
	+ [SHIFT K_QUOTE] > U+0022
	+ [SHIFT K_Q] > U+0051
	+ [SHIFT K_R] > U+0052
	+ [SHIFT K_R] > U+007d
	+ [SHIFT K_SLASH] > U+003f
	+ [SHIFT K_S] > U+0053
	+ [SHIFT K_T] > U+0054
	+ [SHIFT K_U] > U+0055
	+ [SHIFT K_V] > U+0056
	+ [SHIFT K_W] > U+0057
	+ [SHIFT K_X] > U+0058
	+ [SHIFT K_Y] > U+0059
	+ [SHIFT K_Z] > U+005a
	+ [SHIFT T_a_acute] > U+00c1
	+ [SHIFT T_a_circumflex] > U+00c2
	+ [SHIFT T_a_diaeresis] > U+00c4
	+ [SHIFT T_a_grave] > U+00c0
	+ [SHIFT T_a_macron_below] > U+0041 U+0331
	+ [SHIFT T_a_ring_above] > U+00c5
	+ [SHIFT T_a_tilde] > U+00c3
	+ [SHIFT T_ae_ligature] > U+00c6
	+ [SHIFT T_b_hook] > U+0181
	+ [SHIFT T_c_cedilla] > U+00c7
	+ [SHIFT T_c_circumflex] > U+0108
	+ [SHIFT T_c_hook] > U+0187
	+ [SHIFT T_d_hook] > U+018a
	+ [SHIFT T_e_acute] > U+00c9
	+ [SHIFT T_e_circumflex] > U+00ca
	+ [SHIFT T_e_diaeresis] > U+00cb
	+ [SHIFT T_e_grave] > U+00c8
	+ [SHIFT T_e_macron_below] > U+0045 U+0331
	+ [SHIFT T_e_open] > U+0190
	+ [SHIFT T_e_tilde] > U+1ebc
	+ [SHIFT T_eng] > U+014a
	+ [SHIFT T_enya] > U+019d
	+ [SHIFT T_eth] > U+00d0
	+ [SHIFT T_g_hook] > U+0193
	+ [SHIFT T_i_acute] > U+00cd
	+ [SHIFT T_i_circumflex] > U+00ce
	+ [SHIFT T_i_diaeresis] > U+00cf
	+ [SHIFT T_i_grave] > U+00cc
	+ [SHIFT T_i_macron_below] > U+0049 U+0331
	+ [SHIFT T_i_tilde] > U+0128
	+ [SHIFT T_j_caron] > U+004a U+030c
	+ [SHIFT T_k_hook] > U+0198
	+ [SHIFT T_l_ring_below] > U+004c U+0325
	+ [SHIFT T_lowercase_saltillo] > U+a78b
	+ [SHIFT T_n_grave] > U+01f8
	+ [SHIFT T_n_tilde] > U+00d1
	+ [SHIFT T_nbsp] > U+00a0
	+ [SHIFT T_nnbsp] > U+202f
	+ [SHIFT T_o_acute] > U+00d3
	+ [SHIFT T_o_circumflex] > U+00d4
	+ [SHIFT T_o_diaeresis] > U+00d6
	+ [SHIFT T_o_grave] > U+00d2
	+ [SHIFT T_o_macron_below] > U+004f U+0331
	+ [SHIFT T_o_open] > U+0186
	+ [SHIFT T_o_stroke] > U+00d8
	+ [SHIFT T_o_tilde] > U+00d5
	+ [SHIFT T_oe_ligature] > U+0152
	+ [SHIFT T_p_hook] > U+01a4
	+ [SHIFT T_p_stroke] > U+2c63
	+ [SHIFT T_s_cedilla] > U+015e
	+ [SHIFT T_s_circumflex] > U+015c
	+ [SHIFT T_schwa] > U+018f
	+ [SHIFT T_t_cedilla] > U+0162
	+ [SHIFT T_t_hook] > U+01ac
	+ [SHIFT T_t_stroke] > U+0166
	+ [SHIFT T_turned_e] > U+018e
	+ [SHIFT T_turned_v] > U+0245
	+ [SHIFT T_u_acute] > U+00da
	+ [SHIFT T_u_circumflex] > U+00db
	+ [SHIFT T_u_diaeresis] > U+00dc
	+ [SHIFT T_u_grave] > U+00d9
	+ [SHIFT T_u_macron_below] > U+0055 U+0331
	+ [SHIFT T_u_tilde] > U+0168
	+ [SHIFT T_w_tilde] > U+0057 U+0303
	+ [SHIFT T_x_tilde] > U+0058 U+0303
	+ [SHIFT T_y_acute] > U+00dd
	+ [SHIFT T_y_circumflex] > U+0176
	+ [SHIFT T_y_grave] > U+1ef2
	+ [SHIFT T_y_hook] > U+01b3
	+ [SHIFT T_y_tilde] > U+1ef8
	+ [SHIFT T_z_caron] > U+017d
	+ [SHIFT T_z_circumflex] > U+1e90
	+ [SHIFT T_zwj] > U+200d
	+ [SHIFT T_zwnj] > U+200c
	+ [T_2039] > U+00a0 U+2039
	+ [T_2039_a0] > U+2039 U+00a0
	+ [T_203a] > U+203a
	+ [T_Euro] > U+20ac
	+ [T_GBP] > U+00a3
	+ [T_Sound_Recording_Copyright] > U+2117
	+ [T_Yen] > U+00a5
	+ [T_a0_203a] > U+00a0 U+203a
	+ [T_a0_colon] > U+00a0 U+003a
	+ [T_a0_dblquote_right] > U+00a0 U+201d
	+ [T_a0_euro] > U+00a0 U+20ac
	+ [T_a0_exclam] > U+00a0 U+0021
	+ [T_a0_guillemet_right] > U+00a0 U+00bb
	+ [T_a0_percent] > U+00a0 U+0025
	+ [T_a0_question] > U+00a0 U+003f
	+ [T_a0_semicolon] > U+00a0 U+003b
	+ [T_a0_snglquote_right] > U+00a0 U+2019
	+ [T_a_acute] > U+00e1
	+ [T_a_circumflex] > U+00e2
	+ [T_a_diaeresis] > U+00e4
	+ [T_a_grave] > U+00e0
	+ [T_a_macron_below] > U+0061 U+0331
	+ [T_a_ring_above] > U+00e5
	+ [T_a_tilde] > U+00e3
	+ [T_acute] > U+00b4
	+ [T_ae_ligature] > U+00e6
	+ [T_b_hook] > U+0253
	+ [T_brokenline] > U+00a6
	+ [T_bullet] > U+2022
	+ [T_c_cedilla] > U+00e7
	+ [T_c_circumflex] > U+0109
	+ [T_c_hook] > U+0188
	+ [T_caron] > U+02c7
	+ [T_cedilla] > U+00b8
	+ [T_cent] > U+00a2
	+ [T_circumflex] > U+005e
	+ [T_combining_acute] > U+0301
	+ [T_combining_caron] > U+030c
	+ [T_combining_cedilla] > U+0327
	+ [T_combining_circumflex] > U+0302
	+ [T_combining_diaeresis] > U+0308
	+ [T_combining_grave] > U+0300
	+ [T_combining_macron_below] > U+0331
	+ [T_combining_ring_above] > U+030a
	+ [T_combining_ring_below] > U+0325
	+ [T_combining_tilde] > U+0303
	+ [T_comma] > U+002c
	+ [T_copyright] > U+00a9
	+ [T_d_hook] > U+0257
	+ [T_dblquote_left] > U+201c
	+ [T_dblquote_left_a0] > U+201c U+00a0
	+ [T_dblquote_right] > U+201d
	+ [T_degree] > U+00b0
	+ [T_diaeresis] > U+00a8
	+ [T_divide] > U+00f7
	+ [T_dotted_circle] > U+25cc
	+ [T_e_acute] > U+00e9
	+ [T_e_acute] > U+025b
	+ [T_e_circumflex] > U+00ea
	+ [T_e_diaeresis] > U+00eb
	+ [T_e_grave] > U+00e8
	+ [T_e_macron_below] > U+0065 U+0331
	+ [T_e_tilde] > U+1ebd
	+ [T_ellipsis] > U+2026
	+ [T_em_dash] > U+2014
	+ [T_en_dash] > U+2013
	+ [T_eng] > U+014b
	+ [T_enya] > U+0272
	+ [T_eth] > U+00f0
	+ [T_feminine] > U+00aa
	+ [T_g_hook] > U+0260
	+ [T_grave] > U+0060
	+ [T_guillemet_left] > U+00ab
	+ [T_guillemet_left_ao] > U+00ab U+00a0
	+ [T_guillemet_right] > U+00bb
	+ [T_i_acute] > U+00ed
	+ [T_i_circumflex] > U+00ee
	+ [T_i_diaeresis] > U+00ef
	+ [T_i_grave] > U+00ec
	+ [T_i_macron_below] > U+0069 U+0331
	+ [T_i_tilde] > U+0129
	+ [T_inverse_exclam] > U+00a1
	+ [T_inverse_question] > U+00bf
	+ [T_j_caron] > U+01f0
	+ [T_k_hook] > U+0199
	+ [T_l_ring_below] > U+006c U+0325
	+ [T_lowercase_saltillo] > U+a78c
	+ [T_masculine] > U+00ba
	+ [T_middot] > U+00b7
	+ [T_mu] > U+00b5
	+ [T_multiply] > U+00d7
	+ [T_n_grave] > U+01f9
	+ [T_n_tilde] > U+00f1
	+ [T_nbsp] > U+00a0
	+ [T_nnbsp] > U+202f
	+ [T_o_acute] > U+00f3
	+ [T_o_circumflex] > U+00f4
	+ [T_o_diaeresis] > U+00f6
	+ [T_o_grave] > U+00f2
	+ [T_o_macron_below] > U+006f U+0331
	+ [T_o_open] > U+0254
	+ [T_o_stroke] > U+00f8
	+ [T_o_tilde] > U+00f5
	+ [T_oe_ligature] > U+0153
	+ [T_overline] > U+00af
	+ [T_p_hook] > U+01a5
	+ [T_p_stroke] > U+1d7d
	+ [T_para] > U+00b6
	+ [T_plusminus] > U+00b1
	+ [T_registered] > U+00ae
	+ [T_s_cedilla] > U+015f
	+ [T_s_circumflex] > U+015d
	+ [T_s_sharp] > U+00df
	+ [T_schwa] > U+0259
	+ [T_section] > U+00a7
	+ [T_snglquote_left] > U+2018
	+ [T_snglquote_left_a0] > U+2018 U+00a0
	+ [T_snglquote_right] > U+2019
	+ [T_t_cedilla] > U+0163
	+ [T_t_hook] > U+01ad
	+ [T_t_stroke] > U+0167
	+ [T_tilde] > U+007e
	+ [T_turned_e] > U+01dd
	+ [T_turned_v] > U+028c
	+ [T_u_acute] > U+00fa
	+ [T_u_circumflex] > U+00fb
	+ [T_u_diaeresis] > U+00fc
	+ [T_u_grave] > U+00f9
	+ [T_u_macron_below] > U+0075 U+0331
	+ [T_u_tilde] > U+0169
	+ [T_underscore] > U+005f
	+ [T_w_tilde] > U+0077 U+0303
	+ [T_x_tilde] > U+0078 U+0303
	+ [T_y_acute] > U+00fd
	+ [T_y_circumflex] > U+0177
	+ [T_y_grave] > U+1ef3
	+ [T_y_hook] > U+01b4
	+ [T_y_tilde] > U+1ef9
	+ [T_z_caron] > U+017e
	+ [T_z_circumflex] > U+1e91
	+ [T_zwj] > U+200d
	+ [T_zwnj] > U+200c

group(hardware)
	platform("windows") > use(SGGBFR74)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)
	nomatch() > use(SGGBFR74)

group(linux)
c keep level of indirection incase need to optimize for linux
	nomatch() > use(SGGBFR74)

group(macos)
	nomatch() > use(SGGBFR74)

group(android)
	nomatch() > use(SGGBFR74)

group(SGGBFR74) using keys
c setup deadkeys
+ [ALT CTRL K_2]	>	deadkey(dk1)
+ [ALT CTRL K_6]	>	deadkey(dk2)
+ [ALT CTRL K_7]	>	deadkey(dk3)
+ [ALT CTRL SHIFT K_7]	>	deadkey(dk4)
+ [K_8]	>	deadkey(dk5)
+ [K_9]	>	deadkey(dk6)
+ [ALT CTRL K_HYPHEN]	>	deadkey(dk7)
+ [K_LBRKT]	>	deadkey(dk8)
+ [SHIFT K_LBRKT]	>	deadkey(dk9)
+ [ALT CTRL K_LBRKT]	>	deadkey(dk10)
+ [SHIFT K_RBRKT]	>	deadkey(dk11)
+ [ALT CTRL SHIFT K_COLON]	>	deadkey(dk12)
+ [ALT CTRL K_QUOTE]	>	deadkey(dk13)
+ [ALT CTRL SHIFT K_QUOTE]	>	deadkey(dk14)
+ [K_BKQUOTE]	>	deadkey(dk15)
+ [K_BKSLASH]	>	deadkey(dk16)
+ [SHIFT K_BKSLASH]	>	deadkey(dk17)
+ [K_oE2]	>	deadkey(dk18)
+ [SHIFT K_oE2]	>	deadkey(dk19)
c simple deadkeys
deadkey(dk1) + [ALT CTRL K_2]	>	U+0303
deadkey(dk1) + [K_Q]	>	U+00e3
deadkey(dk1) + [K_E]	>	U+1ebd
deadkey(dk1) + [K_I]	>	U+0129
deadkey(dk1) + [K_N]	>	U+00f1
deadkey(dk1) + [K_O]	>	U+00f5
deadkey(dk1) + [K_U]	>	U+0169
deadkey(dk1) + [K_Z]	>	U+0077 U+0303
deadkey(dk1) + [K_X]	>	U+0078 U+0303
deadkey(dk1) + [K_Y]	>	U+1ef9
deadkey(dk1) + [K_SPACE]	>	U+007e
deadkey(dk1) + [SHIFT K_SPACE]	>	U+007e
deadkey(dk1) + [CTRL K_SPACE]	>	U+007e
deadkey(dk1) + [SHIFT K_Q]	>	U+00c3
deadkey(dk1) + [SHIFT K_E]	>	U+1ebc
deadkey(dk1) + [SHIFT K_I]	>	U+0128
deadkey(dk1) + [SHIFT K_N]	>	U+00d1
deadkey(dk1) + [SHIFT K_O]	>	U+00d5
deadkey(dk1) + [SHIFT K_U]	>	U+0168
deadkey(dk1) + [SHIFT K_Z]	>	U+0057 U+0303
deadkey(dk1) + [SHIFT K_X]	>	U+0058 U+0303
deadkey(dk1) + [SHIFT K_Y]	>	U+1ef8
deadkey(dk2) + [K_8]	>	U+0331
deadkey(dk2) + [K_6]	>	U+2014
deadkey(dk2) + [SHIFT K_COMMA]	>	U+2026
deadkey(dk2) + [K_NPDOT]	>	U+2026
deadkey(dk2) + [SHIFT K_NPDOT]	>	U+2026
deadkey(dk2) + [SHIFT K_0]	>	U+25cc
deadkey(dk2) + [K_SPACE]	>	U+007c
deadkey(dk2) + [SHIFT K_SPACE]	>	U+007c
deadkey(dk2) + [CTRL K_SPACE]	>	U+007c
deadkey(dk2) + [K_4]	>	U+02c8
deadkey(dk3) + [ALT CTRL K_7]	>	U+0300
deadkey(dk3) + [K_Q]	>	U+00e0
deadkey(dk3) + [K_E]	>	U+00e8
deadkey(dk3) + [K_I]	>	U+00ec
deadkey(dk3) + [K_N]	>	U+01f9
deadkey(dk3) + [K_O]	>	U+00f2
deadkey(dk3) + [K_U]	>	U+00f9
deadkey(dk3) + [K_Y]	>	U+1ef3
deadkey(dk3) + [K_SPACE]	>	U+0060
deadkey(dk3) + [SHIFT K_SPACE]	>	U+0060
deadkey(dk3) + [CTRL K_SPACE]	>	U+0060
deadkey(dk3) + [SHIFT K_Q]	>	U+00c0
deadkey(dk3) + [SHIFT K_E]	>	U+00c8
deadkey(dk3) + [SHIFT K_I]	>	U+00cc
deadkey(dk3) + [SHIFT K_O]	>	U+00d2
deadkey(dk3) + [SHIFT K_U]	>	U+00d9
deadkey(dk3) + [SHIFT K_N]	>	U+01f8
deadkey(dk3) + [SHIFT K_Y]	>	U+1ef2
deadkey(dk4) + [ALT CTRL SHIFT K_7]	>	U+0301
deadkey(dk4) + [K_Q]	>	U+00e1
deadkey(dk4) + [K_E]	>	U+00e9
deadkey(dk4) + [K_I]	>	U+00ed
deadkey(dk4) + [K_O]	>	U+00f3
deadkey(dk4) + [K_U]	>	U+00fa
deadkey(dk4) + [K_Y]	>	U+00fd
deadkey(dk4) + [K_SPACE]	>	U+00b4
deadkey(dk4) + [SHIFT K_SPACE]	>	U+00b4
deadkey(dk4) + [CTRL K_SPACE]	>	U+00b4
deadkey(dk4) + [SHIFT K_Q]	>	U+00c1
deadkey(dk4) + [SHIFT K_E]	>	U+00c9
deadkey(dk4) + [SHIFT K_I]	>	U+00cd
deadkey(dk4) + [SHIFT K_O]	>	U+00d3
deadkey(dk4) + [SHIFT K_U]	>	U+00da
deadkey(dk4) + [SHIFT K_Y]	>	U+00dd
deadkey(dk5) + [K_8]	>	U+0331
deadkey(dk5) + [SHIFT K_Q]	>	U+0041 U+0331
deadkey(dk5) + [K_Q]	>	U+0061 U+0331
deadkey(dk5) + [SHIFT K_E]	>	U+0045 U+0331
deadkey(dk5) + [K_E]	>	U+0065 U+0331
deadkey(dk5) + [SHIFT K_I]	>	U+0049 U+0331
deadkey(dk5) + [K_I]	>	U+0069 U+0331
deadkey(dk5) + [SHIFT K_O]	>	U+004f U+0331
deadkey(dk5) + [K_O]	>	U+006f U+0331
deadkey(dk5) + [SHIFT K_U]	>	U+0055 U+0331
deadkey(dk5) + [K_U]	>	U+0075 U+0331
deadkey(dk5) + [K_SPACE]	>	U+005f
deadkey(dk5) + [SHIFT K_SPACE]	>	U+005f
deadkey(dk5) + [CTRL K_SPACE]	>	U+005f
deadkey(dk6) + [K_9]	>	U+0327
deadkey(dk6) + [K_C]	>	U+00e7
deadkey(dk6) + [K_S]	>	U+015f
deadkey(dk6) + [K_T]	>	U+0163
deadkey(dk6) + [K_SPACE]	>	U+00e7
deadkey(dk6) + [SHIFT K_SPACE]	>	U+00e7
deadkey(dk6) + [CTRL K_SPACE]	>	U+00e7
deadkey(dk6) + [SHIFT K_C]	>	U+00c7
deadkey(dk6) + [SHIFT K_S]	>	U+015e
deadkey(dk6) + [SHIFT K_T]	>	U+0162
deadkey(dk7) + [K_N]	>	U+0272
deadkey(dk7) + [K_Y]	>	U+1ef7
deadkey(dk7) + [K_SPACE]	>	U+005d
deadkey(dk7) + [SHIFT K_SPACE]	>	U+005d
deadkey(dk7) + [CTRL K_SPACE]	>	U+005d
deadkey(dk7) + [SHIFT K_N]	>	U+019d
deadkey(dk7) + [SHIFT K_Y]	>	U+1ef6
deadkey(dk8) + [ALT CTRL K_9]	>	U+0302
deadkey(dk8) + [K_LBRKT]	>	U+0302
deadkey(dk8) + [K_Q]	>	U+00e2
deadkey(dk8) + [K_C]	>	U+0109
deadkey(dk8) + [K_E]	>	U+00ea
deadkey(dk8) + [K_I]	>	U+00ee
deadkey(dk8) + [K_O]	>	U+00f4
deadkey(dk8) + [K_S]	>	U+015d
deadkey(dk8) + [K_U]	>	U+00fb
deadkey(dk8) + [K_Y]	>	U+0177
deadkey(dk8) + [K_W]	>	U+1e91
deadkey(dk8) + [K_SPACE]	>	U+005e
deadkey(dk8) + [SHIFT K_SPACE]	>	U+005e
deadkey(dk8) + [CTRL K_SPACE]	>	U+005e
deadkey(dk8) + [SHIFT K_Q]	>	U+00c2
deadkey(dk8) + [SHIFT K_C]	>	U+0108
deadkey(dk8) + [SHIFT K_E]	>	U+00ca
deadkey(dk8) + [SHIFT K_I]	>	U+00ce
deadkey(dk8) + [SHIFT K_O]	>	U+00d4
deadkey(dk8) + [SHIFT K_S]	>	U+015c
deadkey(dk8) + [SHIFT K_U]	>	U+00db
deadkey(dk8) + [SHIFT K_Y]	>	U+0176
deadkey(dk8) + [SHIFT K_W]	>	U+1e90
deadkey(dk9) + [SHIFT K_LBRKT]	>	U+0308
deadkey(dk9) + [K_Q]	>	U+00e4
deadkey(dk9) + [K_E]	>	U+00eb
deadkey(dk9) + [K_I]	>	U+00ef
deadkey(dk9) + [K_O]	>	U+00f6
deadkey(dk9) + [K_U]	>	U+00fc
deadkey(dk9) + [K_Y]	>	U+00ff
deadkey(dk9) + [K_SPACE]	>	U+00a8
deadkey(dk9) + [SHIFT K_SPACE]	>	U+00a8
deadkey(dk9) + [CTRL K_SPACE]	>	U+00a8
deadkey(dk9) + [SHIFT K_Q]	>	U+00c4
deadkey(dk9) + [SHIFT K_E]	>	U+00cb
deadkey(dk9) + [SHIFT K_I]	>	U+00cf
deadkey(dk9) + [SHIFT K_O]	>	U+00d6
deadkey(dk9) + [SHIFT K_U]	>	U+00dc
deadkey(dk9) + [SHIFT K_Y]	>	U+0178
deadkey(dk10) + [ALT CTRL K_LBRKT]	>	U+030c
deadkey(dk10) + [K_J]	>	U+01f0
deadkey(dk10) + [K_W]	>	U+017e
deadkey(dk10) + [K_SPACE]	>	U+02c7
deadkey(dk10) + [SHIFT K_SPACE]	>	U+02c7
deadkey(dk10) + [CTRL K_SPACE]	>	U+02c7
deadkey(dk10) + [SHIFT K_J]	>	U+004a U+030c
deadkey(dk10) + [SHIFT K_W]	>	U+017d
deadkey(dk11) + [SHIFT K_RBRKT]	>	U+0336
deadkey(dk11) + [K_P]	>	U+1d7d
deadkey(dk11) + [K_T]	>	U+0167
deadkey(dk11) + [K_SPACE]	>	U+00a3
deadkey(dk11) + [SHIFT K_SPACE]	>	U+00a3
deadkey(dk11) + [CTRL K_SPACE]	>	U+00a3
deadkey(dk11) + [SHIFT K_P]	>	U+2c63
deadkey(dk11) + [SHIFT K_T]	>	U+0166
deadkey(dk12) + [SHIFT K_HYPHEN]	>	U+0325
deadkey(dk12) + [ALT CTRL SHIFT K_COLON]	>	U+0325
deadkey(dk12) + [K_L]	>	U+006c U+0325
deadkey(dk12) + [K_SPACE]	>	U+00b0
deadkey(dk12) + [SHIFT K_SPACE]	>	U+00b0
deadkey(dk12) + [CTRL K_SPACE]	>	U+00b0
deadkey(dk12) + [SHIFT K_L]	>	U+004c U+0325
deadkey(dk13) + [ALT CTRL K_QUOTE]	>	U+00ab
deadkey(dk13) + [K_oE2]	>	U+00ab
deadkey(dk13) + [K_5]	>	U+2039
deadkey(dk13) + [K_4]	>	U+2018
deadkey(dk13) + [K_3]	>	U+201c
deadkey(dk13) + [K_SPACE]	>	U+003c
deadkey(dk13) + [SHIFT K_SPACE]	>	U+003c
deadkey(dk13) + [CTRL K_SPACE]	>	U+003c
deadkey(dk14) + [ALT CTRL SHIFT K_QUOTE]	>	U+00bb
deadkey(dk14) + [SHIFT K_oE2]	>	U+00bb
deadkey(dk14) + [K_HYPHEN]	>	U+2039
deadkey(dk14) + [K_4]	>	U+2019
deadkey(dk14) + [K_3]	>	U+201d
deadkey(dk14) + [K_SPACE]	>	U+003e
deadkey(dk14) + [SHIFT K_SPACE]	>	U+003e
deadkey(dk14) + [CTRL K_SPACE]	>	U+003e
deadkey(dk15) + [K_B]	>	U+0253
deadkey(dk15) + [K_C]	>	U+0188
deadkey(dk15) + [K_D]	>	U+0257
deadkey(dk15) + [K_G]	>	U+0260
deadkey(dk15) + [K_K]	>	U+0199
deadkey(dk15) + [K_P]	>	U+01a5
deadkey(dk15) + [K_N]	>	U+014b
deadkey(dk15) + [K_T]	>	U+01ad
deadkey(dk15) + [K_Y]	>	U+01b4
deadkey(dk15) + [K_4]	>	U+a78c
deadkey(dk15) + [K_SPACE]	>	U+00b2
deadkey(dk15) + [SHIFT K_SPACE]	>	U+00b2
deadkey(dk15) + [CTRL K_SPACE]	>	U+00b2
deadkey(dk15) + [SHIFT K_B]	>	U+0181
deadkey(dk15) + [SHIFT K_C]	>	U+0187
deadkey(dk15) + [SHIFT K_D]	>	U+018a
deadkey(dk15) + [SHIFT K_G]	>	U+0193
deadkey(dk15) + [SHIFT K_K]	>	U+0198
deadkey(dk15) + [SHIFT K_N]	>	U+014a
deadkey(dk15) + [SHIFT K_P]	>	U+01a4
deadkey(dk15) + [SHIFT K_T]	>	U+01ac
deadkey(dk15) + [SHIFT K_Y]	>	U+01b3
deadkey(dk15) + [K_3]	>	U+a78b
deadkey(dk16) + [K_E]	>	U+025b
deadkey(dk16) + [K_O]	>	U+0254
deadkey(dk16) + [K_SPACE]	>	U+002a
deadkey(dk16) + [SHIFT K_SPACE]	>	U+002a
deadkey(dk16) + [CTRL K_SPACE]	>	U+002a
deadkey(dk16) + [SHIFT K_E]	>	U+0190
deadkey(dk16) + [SHIFT K_O]	>	U+0186
deadkey(dk17) + [K_Q]	>	U+0259
deadkey(dk17) + [K_E]	>	U+01dd
deadkey(dk17) + [K_SPACE]	>	U+00b5
deadkey(dk17) + [SHIFT K_SPACE]	>	U+00b5
deadkey(dk17) + [CTRL K_SPACE]	>	U+00b5
deadkey(dk17) + [SHIFT K_Q]	>	U+018f
deadkey(dk17) + [SHIFT K_E]	>	U+018e
deadkey(dk18) + [ALT CTRL K_QUOTE]	>	U+00ab
deadkey(dk18) + [K_oE2]	>	U+00ab
deadkey(dk18) + [K_5]	>	U+2039
deadkey(dk18) + [K_4]	>	U+2018
deadkey(dk18) + [K_3]	>	U+201c
deadkey(dk18) + [K_SPACE]	>	U+003c
deadkey(dk18) + [SHIFT K_SPACE]	>	U+003c
deadkey(dk18) + [CTRL K_SPACE]	>	U+003c
deadkey(dk19) + [ALT CTRL SHIFT K_QUOTE]	>	U+00bb
deadkey(dk19) + [SHIFT K_oE2]	>	U+00bb
deadkey(dk19) + [K_HYPHEN]	>	U+2039
deadkey(dk19) + [K_4]	>	U+2019
deadkey(dk19) + [K_3]	>	U+201d
deadkey(dk19) + [K_SPACE]	>	U+003e
deadkey(dk19) + [SHIFT K_SPACE]	>	U+003e
deadkey(dk19) + [CTRL K_SPACE]	>	U+003e

c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
+ [ALT CTRL SHIFT K_1]	>	U+00b9

+ [K_2]	>	U+00e9
+ [SHIFT K_2]	>	U+0032

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [ALT CTRL K_3]	>	U+0023
+ [ALT CTRL SHIFT  K_3]	>	 U+2018 U+00a0

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [ALT CTRL K_4]	>	U+007b
+ [ALT CTRL SHIFT  K_4]	>	 U+00a0 U+2019

+ [K_5]	>	U+0028
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+005b
+ [ALT CTRL SHIFT  K_5]	>	 U+2039 U+00a0

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL SHIFT  K_6]	>	 U+00a0 U+203a

+ [K_7]	>	U+00e8
+ [SHIFT K_7]	>	U+0037

+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+005c

+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+005e
+ [ALT CTRL SHIFT  K_9]	>	 U+201c U+00a0

+ [K_0]	>	U+00e0
+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0040
+ [ALT CTRL SHIFT  K_0]	>	 U+00a0 U+201d

+ [K_HYPHEN]	>	U+0029
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+007d
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0061
+ [SHIFT K_Q]	>	U+0041
+ [ALT CTRL K_Q]	>	U+00e1
+ [ALT CTRL SHIFT K_Q]	>	U+00c1

+ [K_W]	>	U+007a
+ [SHIFT K_W]	>	U+005a
+ [ALT CTRL K_W]	>	U+00e6
+ [ALT CTRL SHIFT K_W]	>	U+00c6

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac
+ [ALT CTRL SHIFT K_E]	>	U+00c9

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	U+0052
+ [ALT CTRL K_R]	>	U+00ae

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059
+ [ALT CTRL K_Y]	>	U+00fc
+ [ALT CTRL SHIFT K_Y]	>	U+00dc

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055
+ [ALT CTRL K_U]	>	U+00fa
+ [ALT CTRL SHIFT K_U]	>	U+00da

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049
+ [ALT CTRL K_I]	>	U+00ed
+ [ALT CTRL SHIFT K_I]	>	U+00cd

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
+ [ALT CTRL K_O]	>	U+00f3
+ [ALT CTRL SHIFT K_O]	>	U+00d3

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050
+ [ALT CTRL K_P]	>	U+00f6
+ [ALT CTRL SHIFT K_P]	>	U+00d6

+ [CTRL K_LBRKT]	>	U+001b
+ [ALT CTRL SHIFT  K_LBRKT]	>	 U+00ab U+00a0

+ [K_RBRKT]	>	U+0024
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT  K_RBRKT]	>	 U+00a0 U+00bb

+ [K_A]	>	U+0071
+ [SHIFT K_A]	>	U+0051
+ [ALT CTRL K_A]	>	U+00e4
+ [ALT CTRL SHIFT K_A]	>	U+00c4

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053
+ [ALT CTRL K_S]	>	U+00df
+ [ALT CTRL SHIFT K_S]	>	U+00a7

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	U+0044
+ [ALT CTRL K_D]	>	U+028c
+ [ALT CTRL SHIFT K_D]	>	U+0245

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046

+ [K_G]	>	U+0067
+ [SHIFT K_G]	>	U+0047

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048

+ [K_J]	>	U+006a
+ [SHIFT K_J]	>	U+004a

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c
+ [ALT CTRL K_L]	>	U+00f8
+ [ALT CTRL SHIFT K_L]	>	U+00d8

+ [K_COLON]	>	U+006d
+ [SHIFT K_COLON]	>	U+004d
+ [ALT CTRL K_COLON]	>	U+00b6

+ [K_QUOTE]	>	U+00f9
+ [SHIFT K_QUOTE]	>	U+0025


+ [CTRL K_BKSLASH]	>	U+001c
+ [ALT CTRL K_BKSLASH]	>	U+00ac
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+00a6

+ [K_Z]	>	U+0077
+ [SHIFT K_Z]	>	U+0057
+ [ALT CTRL K_Z]	>	U+00e5
+ [ALT CTRL SHIFT K_Z]	>	U+00c5

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL K_X]	>	U+0153
+ [ALT CTRL SHIFT K_X]	>	U+0152

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+00a9
+ [ALT CTRL SHIFT K_C]	>	U+00a2

+ [K_V]	>	U+0076
+ [SHIFT K_V]	>	U+0056

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+00f1
+ [ALT CTRL SHIFT K_N]	>	U+00d1

+ [K_M]	>	U+002c
+ [SHIFT K_M]	>	U+003f
+ [ALT CTRL K_M]	>	U+00bf

+ [K_COMMA]	>	U+003b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL SHIFT  K_COMMA]	>	 U+00a0 U+003b

+ [K_PERIOD]	>	U+003a
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL SHIFT  K_PERIOD]	>	 U+00a0 U+003a

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+00a7
+ [ALT CTRL K_SLASH]	>	U+00a1

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+00a0
+ [ALT CTRL SHIFT K_SPACE]	>	U+202f

+ [CTRL K_oE2]	>	U+001c

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
