<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_d1119e48512a880732375c51acd2251e</ID>
      <Filename>seb-ajami-azerty.kmn</Filename>
      <Filepath>source\seb-ajami-azerty.kmn</Filepath>
      <FileVersion>0.2.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb-ajami-azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier azerty pour les langues sénégalaises qui utilize ajami.</Message>
      </Details>
    </File>
    <File>
      <ID>id_e6a7abe068fc889ee71903370f416cb1</ID>
      <Filename>seb-ajami-azerty.kps</Filename>
      <Filepath>seb-ajami-azerty.kps</Filepath>
      <FileVersion>0.2.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb-ajami-azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Version>0.2.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_2a6034ae7a07268ad8633dee06056f43</ID>
      <Filename>seb-ajami-azerty.ico</Filename>
      <Filepath>source\seb-ajami-azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_d1119e48512a880732375c51acd2251e</ParentFileID>
    </File>
    <File>
      <ID>id_1b96f7f8f087688224708c61bd70d011</ID>
      <Filename>on.ico</Filename>
      <Filepath>source\on.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_dc98569bcaa2801206d17e2950818fd2</ID>
      <Filename>on.png</Filename>
      <Filepath>source\on.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_627588e02331c2e8ea85720b5cab81f2</ID>
      <Filename>seb_ajami_azerty.js</Filename>
      <Filepath>source\seb_ajami_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_89bad5609ea46c7a113ae4ea42ebab85</ID>
      <Filename>seb-ajami-azerty.css</Filename>
      <Filepath>source\seb-ajami-azerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_e70db0b74a16dbee079347ede0f6c2a6</ID>
      <Filename>seb-ajami-azerty.keyman-touch-layout</Filename>
      <Filepath>source\seb-ajami-azerty.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_73537ab657c944a586160cbe6eaeb035</ID>
      <Filename>seb-ajami-azerty.kvk</Filename>
      <Filepath>source\seb-ajami-azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_733fededbb8344571ce9ab8c8ba4a29a</ID>
      <Filename>seb-ajami-azerty.kmx</Filename>
      <Filepath>source\seb-ajami-azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_e71962006758a2b6a3b2d6a98ac5b31c</ID>
      <Filename>seb-ajami-azerty.kvks</Filename>
      <Filepath>source\seb-ajami-azerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_2b032962d86aed941ab45e01acf95b07</ID>
      <Filename>seb-ajami-azerty-help.htm</Filename>
      <Filepath>source\seb-ajami-azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_f984ef90d90a6d1a147a74f1457b80d1</ID>
      <Filename>123.png</Filename>
      <Filepath>source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_d2016a171db3e8c03a6da3f980252e93</ID>
      <Filename>abc.png</Filename>
      <Filepath>source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_7f5512e52f8b9fcf6fac5b688ca2180d</ID>
      <Filename>license.txt</Filename>
      <Filepath>source\welcome\license.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_b0c588865342bf307729fab5262fbae4</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>extras\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
    <File>
      <ID>id_749d7e975bc1e0b80f2641dad33c2c9f</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>extras\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_e6a7abe068fc889ee71903370f416cb1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
