<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>source\readme.htm</ReadMeFile>
    <GraphicFile>source\seb_ndv_latn_qwerty.ico</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.3.0</Version>
    <Copyright URL="">©2019 SIL International</Copyright>
    <Author URL="mailto:mark_skinner@sil.org">Mark Skinner</Author>
    <Name URL="">seb_ndv_latn_qwerty</Name>
  </Info>
  <Files>
    <File>
      <Name>HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.css</Name>
      <Description>File seb_ndv_latn_qwerty.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.ico</Name>
      <Description>File seb_ndv_latn_qwerty.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.js</Name>
      <Description>File seb_ndv_latn_qwerty.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.keyman-touch-layout</Name>
      <Description>File seb_ndv_latn_qwerty.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.kmn</Name>
      <Description>File seb_ndv_latn_qwerty.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty.kvks</Name>
      <Description>File seb_ndv_latn_qwerty.kvks</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvks</FileType>
    </File>
    <File>
      <Name>source\seb_ndv_latn_qwerty-help.htm</Name>
      <Description>File seb_ndv_latn_qwerty-help.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome\123.png</Name>
      <Description>File 123.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\abc.png</Name>
      <Description>File abc.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\backspace.png</Name>
      <Description>File backspace.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\bar.png</Name>
      <Description>File bar.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\blue_shift.png</Name>
      <Description>File blue_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\enter.png</Name>
      <Description>File enter.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\latin.css</Name>
      <Description>File latin.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\shift.png</Name>
      <Description>File shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\symbol123.png</Name>
      <Description>File symbol123.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>extras\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>seb_ndv_latn_qwerty</Name>
      <ID>seb_ndv_latn_qwerty</ID>
      <Version>0.2.6</Version>
      <OSKFont>extras\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>extras\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="ndv-Latn">Ndut (Latin)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
