{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0651",
                "text": "ـّ",
                "layer": "default"
              },
              {
                "id": "T_0752",
                "text": "ݒ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0642",
                "text": "ق",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0641",
                "text": "ف"
              },
              {
                "id": "T_075D",
                "text": "ݝ"
              },
              {
                "id": "T_0647",
                "text": "ه"
              },
              {
                "id": "T_062E",
                "text": "خ"
              },
              {
                "id": "T_062C",
                "text": "ج"
              },
              {
                "id": "T_062F",
                "text": "د"
              },
              {
                "id": "T_0643",
                "text": "ك",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_0633",
                "text": "س",
                "pad": "70"
              },
              {
                "id": "T_064A",
                "text": "ي",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0628",
                "text": "ب",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0644",
                "text": "ل",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0627",
                "text": "ا"
              },
              {
                "id": "T_062A",
                "text": "ت",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0646",
                "text": "ن",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0645",
                "text": "م"
              },
              {
                "id": "T_06A9",
                "text": "ک"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "T_0652",
                "text": "ـْ"
              },
              {
                "id": "T_0756",
                "text": "ݖ"
              },
              {
                "id": "T_0631",
                "text": "ر"
              },
              {
                "id": "T_0622",
                "text": "آ"
              },
              {
                "id": "T_0649",
                "text": "ى"
              },
              {
                "id": "T_0767",
                "text": "ݧ"
              },
              {
                "id": "T_0648",
                "text": "و"
              },
              {
                "id": "T_06AF",
                "text": "گ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  },
                  {
                    "text": "ZWJ",
                    "id": "T_zwj",
                    "layer": "default"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "T_zwnj",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_064E",
                "text": "ـَ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_064B",
                "text": "ـً",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_064F",
                "text": "ـُ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "pad": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08F5",
                "text": "ـࣵ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08F4",
                "text": "ـࣴ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08F7",
                "text": "ـࣷ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0657",
                "text": "ـٗ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "μ",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_0650",
                "text": "ـِ",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_064D",
                "text": "ـٍ",
                "layer": "default"
              },
              {
                "id": "T_08F9",
                "text": "ـࣹ",
                "layer": "default"
              },
              {
                "id": "T_08FA",
                "text": "ـࣺ",
                "layer": "default"
              },
              {
                "id": "T_0640",
                "text": "ـ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_xof",
                "text": "fcfa",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_question",
                "text": "؟",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_new_124",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_dollar",
                "text": "$",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "default",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent"
                  }
                ]
              },
              {
                "id": "T_gbp",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_Euro",
                "text": "€",
                "nextlayer": "numeric",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈€",
                    "id": "T_a0_Euro",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_Yen",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_0767",
                "text": "ݧ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_comma",
                "text": "،",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_period",
                "text": ".",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  },
                  {
                    "text": "ZWJ",
                    "id": "T_zwj",
                    "layer": "default"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "T_zwnj",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "١",
                    "id": "T_0661",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0032",
                "text": "2",
                "layer": "default",
                "sk": [
                  {
                    "text": "٢",
                    "id": "T_0662",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0033",
                "text": "3",
                "layer": "default",
                "sk": [
                  {
                    "text": "٣",
                    "id": "T_0663",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0034",
                "text": "4",
                "layer": "default",
                "sk": [
                  {
                    "text": "٤",
                    "id": "T_0664",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0035",
                "text": "5",
                "layer": "default",
                "sk": [
                  {
                    "text": "٥",
                    "id": "T_0665",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0036",
                "text": "6",
                "layer": "default",
                "sk": [
                  {
                    "text": "٦",
                    "id": "T_0666",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0037",
                "text": "7",
                "layer": "default",
                "sk": [
                  {
                    "text": "٧",
                    "id": "T_0667",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0038",
                "text": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "٨",
                    "id": "T_0668",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0039",
                "text": "9",
                "layer": "default",
                "sk": [
                  {
                    "text": "٩",
                    "id": "T_0669",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0030",
                "text": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "٠",
                    "id": "T_0660",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_end_of_ayah",
                "text": "۝",
                "pad": "70",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_date_separator",
                "text": "؍",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_number_sign",
                "text": "؀",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_percent",
                "text": "٪",
                "layer": "default"
              },
              {
                "id": "T_thousands_separator",
                "text": "٬",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_decimal_separator",
                "text": "٫",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_equal",
                "text": "=",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_bkslash",
                "text": "\\",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "T_close_brkt",
                "text": "[",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_brkt",
                "text": "]",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_close_ornate",
                "text": "﴾",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_ornate",
                "text": "﴿",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_plus",
                "text": "+",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_hyphen",
                "text": "-",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_five_pointed_star",
                "text": "٭",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_slash",
                "text": "/",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "layer": "default"
                  },
                  {
                    "text": "ZWJ",
                    "id": "T_zwj",
                    "layer": "default"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "T_zwnj",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_LRM",
                "text": "LRM",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_RLM",
                "text": "RLM",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "®",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_dblquote",
                "text": "\"",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_less_than",
                "text": "<",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_greater_than",
                "text": ">",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_1st_close",
                "text": "«",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_1st_open",
                "text": "»",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_2nd_close",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_2nd_open",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_pilcrow",
                "text": "¶",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_broken_bar",
                "text": "¦",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "T_3rd_close",
                "text": "‘",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_Sound_Recording_Copyright",
                "text": "℗",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_3rd_open",
                "text": "’",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_semicolon",
                "text": "؛",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_colon",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "NBSP",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "NNBSP",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "ZWJ",
                    "id": "T_zwj",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "ZWNJ",
                    "id": "T_zwnj",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1em",
    "displayUnderlying": false
  }
}