<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e34f41702cddc3e3221ac49efd55467</ID>
      <Filename>seb-ajami-qwerty.kmn</Filename>
      <Filepath>source\seb-ajami-qwerty.kmn</Filepath>
      <FileVersion>0.2.6</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb-ajami-qwerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier qwerty pour les langues sénégalaises qui utilize ajami.</Message>
      </Details>
    </File>
    <File>
      <ID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ID>
      <Filename>seb-ajami-qwerty.kps</Filename>
      <Filepath>seb-ajami-qwerty.kps</Filepath>
      <FileVersion>0.2.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb-ajami-qwerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Version>0.2.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_e9630f3f90895141f361f67489859f54</ID>
      <Filename>seb-ajami-qwerty.ico</Filename>
      <Filepath>source\seb-ajami-qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9e34f41702cddc3e3221ac49efd55467</ParentFileID>
    </File>
    <File>
      <ID>id_b44cf7c0820207984b97880883ec63b5</ID>
      <Filename>seb_ajami_qwerty.js</Filename>
      <Filepath>source\seb_ajami_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_c568c8d518db02c7078874ab42982556</ID>
      <Filename>seb-ajami-qwerty.css</Filename>
      <Filepath>source\seb-ajami-qwerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_dbdca5679ac302f03b2ef885b04b6a39</ID>
      <Filename>seb-ajami-qwerty.kvk</Filename>
      <Filepath>source\seb-ajami-qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_e97eedf3d3b294d78ed30bc077895276</ID>
      <Filename>seb-ajami-qwerty.kmx</Filename>
      <Filepath>source\seb-ajami-qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_3874db723d35fe04ef2dbff05ab35b8a</ID>
      <Filename>seb-ajami-qwerty-help.htm</Filename>
      <Filepath>source\seb-ajami-qwerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_f984ef90d90a6d1a147a74f1457b80d1</ID>
      <Filename>123.png</Filename>
      <Filepath>source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_d2016a171db3e8c03a6da3f980252e93</ID>
      <Filename>abc.png</Filename>
      <Filepath>source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_1675eb13beac5c23effbe9e1bd63612b</ID>
      <Filename>ajami.css</Filename>
      <Filepath>source\welcome\ajami.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_7f5512e52f8b9fcf6fac5b688ca2180d</ID>
      <Filename>license.txt</Filename>
      <Filepath>source\welcome\license.txt</Filepath>
      <FileVersion></FileVersion>
      <FileType>.txt</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_b0c588865342bf307729fab5262fbae4</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>extras\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
    <File>
      <ID>id_749d7e975bc1e0b80f2641dad33c2c9f</ID>
      <Filename>Scheherazade-Regular.ttf</Filename>
      <Filepath>extras\Scheherazade-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_46b5b1cdfa2c2cabc51c7298eb616c17</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
