store(&TARGETS) 'any'
store(&COPYRIGHT) '©2020 SIL International'
store(&KEYBOARDVERSION) '0.4.0'
store(&VISUALKEYBOARD) 'sil_wo_latn_azerty.kvks'
store(&LAYOUTFILE) 'sil_wo_latn_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'sil_wo_latn_azerty-help.htm'
store(&NAME) 'sil_wo_latn_azerty'
store(&MESSAGE) 'Un clavier pour la langue «wo-Latn:Wolof (Latin)».'
store(&BITMAP) 'sil_wo_latn_azerty.ico'
store(&KMW_RTL) '0'
store(&kmw_helptext) '<p><a href=welcome/welcome.htm#en rel=help target=_new>in English</a>, <a href=welcome/welcome.htm#fr rel=help target=_new>en fran&#x00E7;ais</a>, <a href=welcome/welcome.htm#pt rel=help target=_new>em portugu&#x00EA;s </a></p>'
begin Unicode > use(main)

group(main)
	platform("touch") > use(SGGBFR74)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SGGBFR74)

c keep level of indirection incase need to optimize for each OS
group(hardware)
	platform("windows") > use(SGGBFR74)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)
	nomatch() > use(SGGBFR74)

group(linux)
	nomatch() > use(SGGBFR74)

group(macos)
	nomatch() > use(SGGBFR74)

group(android)
	nomatch() > use(SGGBFR74)

group(SGGBFR74) using keys
c setup deadkeys
c simple deadkeys
c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031

+ [K_2]	>	U+00e9
+ [SHIFT K_2]	>	U+0032
+ [ALT CTRL K_2]	>	U+007e

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [ALT CTRL K_3]	>	U+0023
+ [ALT CTRL SHIFT  K_3]	>	 U+2018

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [ALT CTRL K_4]	>	U+007b
+ [ALT CTRL SHIFT  K_4]	>	 U+2019

+ [K_5]	>	U+0028
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+005b

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL K_6]	>	 U+00c7
+ [ALT CTRL SHIFT K_6]	>	 U+2013

+ [K_7]	>	U+00e8
+ [SHIFT K_7]	>	U+0037
+ [ALT CTRL SHIFT K_7]	>	 U+2014

+ [K_8]	>	U+005f
+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+005c

+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+005e
+ [ALT CTRL SHIFT  K_9]	>	 U+201c

+ [K_0]	>	U+00e0
+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0040
+ [ALT CTRL SHIFT  K_0]	>	 U+201d

+ [K_HYPHEN]	>	U+0029
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL K_HYPHEN]	>	U+005d
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+007d
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0061
+ [SHIFT K_Q]	>	U+0041
+ [ALT CTRL SHIFT K_Q]	>	U+00c0

+ [K_W]	>	U+00eb
+ [SHIFT K_W]	>	U+00cb
+ [ALT CTRL K_W]	>	U+1ebd
+ [ALT CTRL SHIFT K_W]	>	U+1ebc

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac
+ [ALT CTRL SHIFT K_E]	>	U+00c9

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	U+0052
+ [ALT CTRL K_R]	>	U+00ae

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
+ [ALT CTRL K_O]	>	U+00f3
+ [ALT CTRL SHIFT K_O]	>	U+00d3

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050

+ [K_LBRKT]	>	 U+005e
+ [SHIFT K_LBRKT]	>	 U+00a8
+ [CTRL K_LBRKT]	>	U+001b
+ [ALT CTRL K_LBRKT]	>	 U+00a5
+ [ALT CTRL SHIFT K_LBRKT]	>	 U+00ab

+ [K_RBRKT]	>	U+0024
+ [SHIFT K_RBRKT]	>	 U+00a3
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT  K_RBRKT]	>	 U+00bb

+ [K_BKSLASH]	>	U+002a
+ [SHIFT K_BKSLASH]	>	U+00b5
+ [CTRL K_BKSLASH]	>	U+001c
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+00a6

+ [K_A]	>	U+0071
+ [SHIFT K_A]	>	U+0051
+ [ALT CTRL K_A]	>	U+00e3
+ [ALT CTRL SHIFT K_A]	>	U+00c3

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	U+0044

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046

+ [K_G]	>	U+0067
+ [SHIFT K_G]	>	U+0047

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048

+ [K_J]	>	U+006a
+ [SHIFT K_J]	>	U+004a

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b
+ [ALT CTRL K_K]	>	U+00b1

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c

+ [K_COLON]	>	U+006d
+ [SHIFT K_COLON]	>	U+004d
+ [ALT CTRL K_COLON]	>	U+00b6

+ [K_QUOTE]	>	U+00f9
+ [SHIFT K_QUOTE]	>	U+0025
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e

+ [K_oE2]	>	U+003c
+ [SHIFT K_oE2]	>	U+003e
+ [CTRL K_oE2]	>	U+001c

+ [K_Z]	>	U+0077
+ [SHIFT K_Z]	>	U+0057

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	U+0058
+ [ALT CTRL K_X]	>	U+2117

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+00a9
+ [ALT CTRL SHIFT K_C]	>	U+00a2

+ [K_V]	>	U+014b
+ [SHIFT K_V]	>	U+014a
+ [ALT CTRL K_V]	>	U+0076

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	U+0042

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+00f1
+ [ALT CTRL SHIFT K_N]	>	U+00d1

+ [K_M]	>	U+002c
+ [SHIFT K_M]	>	U+003f

+ [K_COMMA]	>	U+003b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL K_COMMA]	>	 U+2026
+ [ALT CTRL SHIFT K_COMMA]	>	 U+2022

+ [K_PERIOD]	>	U+003a
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL SHIFT K_PERIOD]	>	 U+00b7

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+00a7

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+00a0
+ [ALT CTRL SHIFT K_SPACE]	>	U+202f

c numpad
+ [K_NP0]	>	U+0030

+ [K_NP1]	>	U+0031

+ [K_NP2]	>	U+0032

+ [K_NP3]	>	U+0033

+ [K_NP4]	>	U+0034

+ [K_NP5]	>	U+0035

+ [K_NP6]	>	U+0036

+ [K_NP7]	>	U+0037

+ [K_NP8]	>	U+0038

+ [K_NP9]	>	U+0039

+ [K_NPSTAR] > U+00d7
+ [K_NPPLUS] > U+002b
+ [K_NPMINUS] > U+002d
+ [K_NPSLASH] > U+00f7

+ [K_NPDOT]	>	U+002e

c mis-typed key
c mistyped key
+ [T_null] > beep
+ [SHIFT T_null] > beep
nomatch() > beep
