<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.66.0</KeymanDeveloperVersion>
    <FileVersion>12.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">ndv_ajami_lex</Name>
    <Copyright URL="">© 2020 seb</Copyright>
    <Author URL="">seb</Author>
    <Version URL="">1.0</Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\seb.ndv-arab.ndv_ajami_lex.model.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards/>
  <LexicalModels>
    <LexicalModel>
      <Name>ndv_ajami_lex</Name>
      <ID>seb.ndv-arab.ndv_ajami_lex</ID>
      <Languages>
        <Language ID="ndv-Arab">Ndut (Ajami)</Language>
      </Languages>
    </LexicalModel>
  </LexicalModels>
  <Strings/>
</Package>
