<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_f7b99a664fdf5afc29b85d3be4dbb959</ID>
      <Filename>seb_knf_latn_azerty.kmn</Filename>
      <Filepath>source\seb_knf_latn_azerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_knf_latn_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_560e700bfa4aca28ea1de88aeac79551</ID>
      <Filename>seb_knf_latn_azerty.ico</Filename>
      <Filepath>source\seb_knf_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f7b99a664fdf5afc29b85d3be4dbb959</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
