<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7a446d69811ac986bdfe1d3f83fede43</ID>
      <Filename>sil_srr_latn_azerty.kps</Filename>
      <Filepath>sil_srr_latn_azerty.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_srr_latn_azerty</Name>
        <Copyright>©2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a1dfaa008b63de70e6c50b455c1eaf43</ID>
      <Filename>sil_srr_latn_azerty.kmn</Filename>
      <Filepath>source\sil_srr_latn_azerty.kmn</Filepath>
      <FileVersion>0.5.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_srr_latn_azerty</Name>
        <Copyright>©2020 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_a92ecb77278891662f23c594e39c0f43</ID>
      <Filename>sil_srr_latn_azerty.ico</Filename>
      <Filepath>source\sil_srr_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_a599a31d1a7f20e975b61eb6b043a2af</ID>
      <Filename>sil_srr_latn_azerty.js</Filename>
      <Filepath>source\sil_srr_latn_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_5eced3ea5e3d9e04e29bac0390c71867</ID>
      <Filename>sil_srr_latn_azerty.kvk</Filename>
      <Filepath>source\sil_srr_latn_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_09389d964b77b011cb78c31bc6dc0b77</ID>
      <Filename>sil_srr_latn_azerty.kmx</Filename>
      <Filepath>source\sil_srr_latn_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_089516dc0debed0bf279995ccb51c409</ID>
      <Filename>sil_srr_latn_azerty.kvks</Filename>
      <Filepath>source\sil_srr_latn_azerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_3bd1d11c5fd71d4c7eb2f127df6a136b</ID>
      <Filename>sil_srr_latn_azerty-help.htm</Filename>
      <Filepath>source\sil_srr_latn_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_3b653567865ac0e6741b4244742d6d1b</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_cceea210fa1cc01cec1e4b8851a6dc4d</ID>
      <Filename>layer_default.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\layer_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_fb1fafe9c3534074c7e3400955d20205</ID>
      <Filename>layer_numeric.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\layer_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_eecfab48d9216ae78fcb80d354cd03f5</ID>
      <Filename>layer_other.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\layer_other.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_161611ba51ad5df547c7d4c8dc1a216a</ID>
      <Filename>layer_others.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\layer_others.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_2236c7fdad31b8e3b00cf0879817ee1c</ID>
      <Filename>layer_shift.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\layer_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_568e1dda8492eaad977c00e9d4d24c35</ID>
      <Filename>state_0.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\state_0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_08586a155b4e72fdc15a18439d70f31b</ID>
      <Filename>state_1.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\state_1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_828ba15aea6fba33c2913ff6dcb570f8</ID>
      <Filename>state_2.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\state_2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_4922e76c9f8d9631c070140213737396</ID>
      <Filename>state_6.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\state_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
    <File>
      <ID>id_406703c7de71e01d35f2d40f3c81faf2</ID>
      <Filename>state_7.png</Filename>
      <Filepath>..\sil_wo_latn_azerty\source\welcome\state_7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_7a446d69811ac986bdfe1d3f83fede43</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
