store(&TARGETS) 'any'
store(&COPYRIGHT) '©2019 SIL International'
store(&KEYBOARDVERSION) '0.3.0'
store(&VISUALKEYBOARD) 'seb_krx_latn_azerty.kvks'
store(&LAYOUTFILE) 'seb_krx_latn_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'seb_krx_latn_azerty-help.htm'
store(&NAME) 'seb_krx_latn_azerty'
store(&MESSAGE) 'Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».'
store(&BITMAP) 'seb_krx_latn_azerty.ico'
store(&KMW_RTL) '0'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SGGBFR74)

group(touch) using keys
c mistyped key
	+ [T_null] > beep
	+ [SHIFT T_null] > beep
c simple keys
	+ [K_0] > U+0030
	+ [K_1] > U+0031
	+ [K_2] > U+0032
	+ [K_3] > U+0033
	+ [K_4] > U+0034
	+ [K_5] > U+0035
	+ [K_6] > U+0036
	+ [K_7] > U+0037
	+ [K_8] > U+0038
	+ [K_9] > U+0039
	+ [K_A] > U+0061
	+ [K_BKSLASH] > U+005c
	+ [K_B] > U+0062
	+ [K_COLON] > U+003b
	+ [K_C] > U+0063
	+ [K_D] > U+0064
	+ [K_EQUAL] > U+003d
	+ [K_E] > U+0065
	+ [K_F] > U+0066
c	+ [K_G] > U+0067
	+ [K_HYPHEN] > U+002d
	+ [K_H] > U+0068
	+ [K_I] > U+0069
c	+ [K_J] > U+006a
	+ [K_K] > U+006b
	+ [K_LBRKT] > U+005b
	+ [K_L] > U+006c
	+ [K_M] > U+006d
	+ [K_N] > U+006e
	+ [K_O] > U+006f
	+ [K_PERIOD] > U+002e
	+ [K_P] > U+0070
	+ [K_QUOTE] > U+0027
	+ [K_Q] > U+0071
	+ [K_RBRKT] > U+005d
	+ [K_R] > U+0072
	+ [K_SLASH] > U+002f
	+ [K_SPACE] > U+0020
	+ [K_S] > U+0073
	+ [K_T] > U+0074
	+ [K_U] > U+0075
	+ [K_V] > U+0076
	+ [K_W] > U+0077
	+ [K_X] > U+0078
	+ [K_Y] > U+0079
c	+ [K_Z] > U+007a
c	+ [SHIFT K_0] > U+0029
c	+ [SHIFT K_1] > U+0021
c	+ [SHIFT K_2] > U+0040
c	+ [SHIFT K_3] > U+0023
c	+ [SHIFT K_4] > U+0024
c	+ [SHIFT K_5] > U+0025
c	+ [SHIFT K_7] > U+0026
c	+ [SHIFT K_8] > U+002a
c	+ [SHIFT K_9] > U+0028
	+ [SHIFT K_A] > U+0041
	+ [SHIFT K_BKSLASH] > U+007c
	+ [SHIFT K_B] > U+0042
	+ [SHIFT K_COLON] > U+003a
c	+ [SHIFT K_COMMA] > U+003c
	+ [SHIFT K_C] > U+0043
c	+ [SHIFT K_D] > U+0044
	+ [SHIFT K_EQUAL] > U+002b
	+ [SHIFT K_E] > U+0045
	+ [SHIFT K_F] > U+0046
c	+ [SHIFT K_G] > U+0047
	+ [SHIFT K_H] > U+0048
	+ [SHIFT K_I] > U+0049
c	+ [SHIFT K_J] > U+004a
	+ [SHIFT K_K] > U+004b
	+ [SHIFT K_LBRKT] > U+007b
	+ [SHIFT K_L] > U+004c
	+ [SHIFT K_M] > U+004d
	+ [SHIFT K_N] > U+004e
	+ [SHIFT K_O] > U+004f
c	+ [SHIFT K_PERIOD] > U+003e
	+ [SHIFT K_P] > U+0050
	+ [SHIFT K_QUOTE] > U+0022
c	+ [SHIFT K_Q] > U+0051
c	+ [SHIFT K_R] > U+0052
c	+ [SHIFT K_R] > U+007d
c	+ [SHIFT K_SLASH] > U+003f
	+ [SHIFT K_S] > U+0053
	+ [SHIFT K_T] > U+0054
	+ [SHIFT K_U] > U+0055
c	+ [SHIFT K_V] > U+0056
	+ [SHIFT K_W] > U+0057
c	+ [SHIFT K_X] > U+0058
	+ [SHIFT K_Y] > U+0059
c	+ [SHIFT K_Z] > U+005a
	+ [SHIFT T_a_acute] > U+00c1
c	+ [SHIFT T_a_circumflex] > U+00c2
c	+ [SHIFT T_a_diaeresis] > U+00c4
c	+ [SHIFT T_a_grave] > U+00c0
c	+ [SHIFT T_a_macron_below] > U+0041 U+0331
c	+ [SHIFT T_a_ring_above] > U+00c5
c	+ [SHIFT T_a_tilde] > U+00c3
c	+ [SHIFT T_ae_ligature] > U+00c6
c	+ [SHIFT T_b_hook] > U+0181
c	+ [SHIFT T_c_cedilla] > U+00c7
c	+ [SHIFT T_c_circumflex] > U+0108
c	+ [SHIFT T_c_hook] > U+0187
c	+ [SHIFT T_d_hook] > U+018a
	+ [SHIFT T_e_acute] > U+00c9
c	+ [SHIFT T_e_circumflex] > U+00ca
c	+ [SHIFT T_e_diaeresis] > U+00cb
c	+ [SHIFT T_e_grave] > U+00c8
c	+ [SHIFT T_e_macron_below] > U+0045 U+0331
c	+ [SHIFT T_e_open] > U+0190
c	+ [SHIFT T_e_tilde] > U+1ebc
	+ [SHIFT T_eng] > U+014a
c	+ [SHIFT T_enya] > U+019d
c	+ [SHIFT T_eth] > U+00d0
c	+ [SHIFT T_g_hook] > U+0193
	+ [SHIFT T_i_acute] > U+00cd
c	+ [SHIFT T_i_circumflex] > U+00ce
c	+ [SHIFT T_i_diaeresis] > U+00cf
c	+ [SHIFT T_i_grave] > U+00cc
c	+ [SHIFT T_i_macron_below] > U+0049 U+0331
c	+ [SHIFT T_i_tilde] > U+0128
c	+ [SHIFT T_j_caron] > U+004a U+030c
c	+ [SHIFT T_k_hook] > U+0198
c	+ [SHIFT T_l_ring_below] > U+004c U+0325
c	+ [SHIFT T_lowercase_saltillo] > U+a78b
c	+ [SHIFT T_n_grave] > U+01f8
c	+ [SHIFT T_n_tilde] > U+00d1
c	+ [SHIFT T_nbsp] > U+00a0
c	+ [SHIFT T_nnbsp] > U+202f
	+ [SHIFT T_o_acute] > U+00d3
c	+ [SHIFT T_o_circumflex] > U+00d4
c	+ [SHIFT T_o_diaeresis] > U+00d6
c	+ [SHIFT T_o_grave] > U+00d2
c	+ [SHIFT T_o_macron_below] > U+004f U+0331
c	+ [SHIFT T_o_open] > U+0186
c	+ [SHIFT T_o_stroke] > U+00d8
c	+ [SHIFT T_o_tilde] > U+00d5
c	+ [SHIFT T_oe_ligature] > U+0152
c	+ [SHIFT T_p_hook] > U+01a4
c	+ [SHIFT T_p_stroke] > U+2c63
c	+ [SHIFT T_s_cedilla] > U+015e
c	+ [SHIFT T_s_circumflex] > U+015c
c	+ [SHIFT T_schwa] > U+018f
c	+ [SHIFT T_t_cedilla] > U+0162
c	+ [SHIFT T_t_hook] > U+01ac
c	+ [SHIFT T_t_stroke] > U+0166
c	+ [SHIFT T_turned_e] > U+018e
c	+ [SHIFT T_turned_v] > U+0245
	+ [SHIFT T_u_acute] > U+00da
c	+ [SHIFT T_u_circumflex] > U+00db
c	+ [SHIFT T_u_diaeresis] > U+00dc
c	+ [SHIFT T_u_grave] > U+00d9
c	+ [SHIFT T_u_macron_below] > U+0055 U+0331
c	+ [SHIFT T_u_tilde] > U+0168
c	+ [SHIFT T_w_tilde] > U+0057 U+0303
c	+ [SHIFT T_x_tilde] > U+0058 U+0303
c	+ [SHIFT T_y_acute] > U+00dd
c	+ [SHIFT T_y_circumflex] > U+0176
c	+ [SHIFT T_y_grave] > U+1ef2
c	+ [SHIFT T_y_hook] > U+01b3
c	+ [SHIFT T_y_tilde] > U+1ef8
c	+ [SHIFT T_z_caron] > U+017d
c	+ [SHIFT T_z_circumflex] > U+1e90
c	+ [SHIFT T_zwj] > U+200d
c	+ [SHIFT T_zwnj] > U+200c
c	+ [T_2039] > U+00a0 U+2039
c	+ [T_2039_a0] > U+2039 U+00a0
c	+ [T_203a] > U+203a
	+ [T_Euro] > U+20ac
	+ [T_GBP] > U+00a3
	+ [T_Sound_Recording_Copyright] > U+2117
	+ [T_Yen] > U+00a5
c	+ [T_a0_203a] > U+00a0 U+203a
c	+ [T_a0_colon] > U+00a0 U+003a
c	+ [T_a0_dblquote_right] > U+00a0 U+201d
c	+ [T_a0_euro] > U+00a0 U+20ac
c	+ [T_a0_exclam] > U+00a0 U+0021
c	+ [T_a0_guillemet_right] > U+00a0 U+00bb
c	+ [T_a0_percent] > U+00a0 U+0025
c	+ [T_a0_question] > U+00a0 U+003f
c	+ [T_a0_semicolon] > U+00a0 U+003b
c	+ [T_a0_snglquote_right] > U+00a0 U+2019
	+ [T_a_acute] > U+00e1
c	+ [T_a_circumflex] > U+00e2
c	+ [T_a_diaeresis] > U+00e4
c	+ [T_a_grave] > U+00e0
c	+ [T_a_macron_below] > U+0061 U+0331
c	+ [T_a_ring_above] > U+00e5
c	+ [T_a_tilde] > U+00e3
c	+ [T_acute] > U+00b4
c	+ [T_ae_ligature] > U+00e6
c	+ [T_b_hook] > U+0253
	+ [T_brokenline] > U+00a6
	+ [T_bullet] > U+2022
c	+ [T_c_cedilla] > U+00e7
c	+ [T_c_circumflex] > U+0109
c	+ [T_c_hook] > U+0188
c	+ [T_caron] > U+02c7
c	+ [T_cedilla] > U+00b8
	+ [T_cent] > U+00a2
c	+ [T_circumflex] > U+005e
c	+ [T_combining_acute] > U+0301
c	+ [T_combining_caron] > U+030c
c	+ [T_combining_cedilla] > U+0327
c	+ [T_combining_circumflex] > U+0302
c	+ [T_combining_diaeresis] > U+0308
c	+ [T_combining_grave] > U+0300
c	+ [T_combining_macron_below] > U+0331
c	+ [T_combining_ring_above] > U+030a
c	+ [T_combining_ring_below] > U+0325
c	+ [T_combining_tilde] > U+0303
c	+ [T_comma] > U+002c
	+ [T_copyright] > U+00a9
c	+ [T_d_hook] > U+0257
	+ [T_dblquote_left] > U+201c
c	+ [T_dblquote_left_a0] > U+201c U+00a0
	+ [T_dblquote_right] > U+201d
	+ [T_degree] > U+00b0
c	+ [T_diaeresis] > U+00a8
	+ [T_divide] > U+00f7
c	+ [T_dotted_circle] > U+25cc
	+ [T_e_acute] > U+00e9
c	+ [T_e_acute] > U+025b
c	+ [T_e_circumflex] > U+00ea
c	+ [T_e_diaeresis] > U+00eb
c	+ [T_e_grave] > U+00e8
c	+ [T_e_macron_below] > U+0065 U+0331
c	+ [T_e_tilde] > U+1ebd
	+ [T_ellipsis] > U+2026
	+ [T_em_dash] > U+2014
	+ [T_en_dash] > U+2013
	+ [T_eng] > U+014b
	+ [T_exclam] > U+0021
c	+ [T_enya] > U+0272
c	+ [T_eth] > U+00f0
c	+ [T_feminine] > U+00aa
c	+ [T_g_hook] > U+0260
c	+ [T_grave] > U+0060
c	+ [T_guillemet_left] > U+00ab
c	+ [T_guillemet_left_ao] > U+00ab U+00a0
c	+ [T_guillemet_right] > U+00bb
	+ [T_i_acute] > U+00ed
c	+ [T_i_circumflex] > U+00ee
c	+ [T_i_diaeresis] > U+00ef
c	+ [T_i_grave] > U+00ec
c	+ [T_i_macron_below] > U+0069 U+0331
c	+ [T_i_tilde] > U+0129
c	+ [T_inverse_exclam] > U+00a1
c	+ [T_inverse_question] > U+00bf
c	+ [T_j_caron] > U+01f0
c	+ [T_k_hook] > U+0199
c	+ [T_l_ring_below] > U+006c U+0325
c	+ [T_lowercase_saltillo] > U+a78c
c	+ [T_masculine] > U+00ba
	+ [T_middot] > U+00b7
	+ [T_mu] > U+00b5
	+ [T_multiply] > U+00d7
c	+ [T_n_grave] > U+01f9
	+ [T_n_tilde] > U+00f1
	+ [T_nbsp] > U+00a0
c	+ [T_nnbsp] > U+202f
	+ [T_o_acute] > U+00f3
c	+ [T_o_circumflex] > U+00f4
c	+ [T_o_diaeresis] > U+00f6
c	+ [T_o_grave] > U+00f2
c	+ [T_o_macron_below] > U+006f U+0331
c	+ [T_o_open] > U+0254
c	+ [T_o_stroke] > U+00f8
c	+ [T_o_tilde] > U+00f5
c	+ [T_oe_ligature] > U+0153
c	+ [T_overline] > U+00af
c	+ [T_p_hook] > U+01a5
c	+ [T_p_stroke] > U+1d7d
	+ [T_para] > U+00b6
	+ [T_plusminus] > U+00b1
	+ [T_question] > U+003f
	+ [T_registered] > U+00ae
c	+ [T_s_cedilla] > U+015f
c	+ [T_s_circumflex] > U+015d
c	+ [T_s_sharp] > U+00df
c	+ [T_schwa] > U+0259
	+ [T_section] > U+00a7
c	+ [T_snglquote_left] > U+2018
c	+ [T_snglquote_left_a0] > U+2018 U+00a0
	+ [T_snglquote_right] > U+2019
c	+ [T_t_cedilla] > U+0163
c	+ [T_t_hook] > U+01ad
c	+ [T_t_stroke] > U+0167
	+ [T_tilde] > U+007e
c	+ [T_turned_e] > U+01dd
c	+ [T_turned_v] > U+028c
	+ [T_u_acute] > U+00fa
c	+ [T_u_circumflex] > U+00fb
c	+ [T_u_diaeresis] > U+00fc
c	+ [T_u_grave] > U+00f9
c	+ [T_u_macron_below] > U+0075 U+0331
c	+ [T_u_tilde] > U+0169
	+ [T_underscore] > U+005f
c	+ [T_w_tilde] > U+0077 U+0303
c	+ [T_x_tilde] > U+0078 U+0303
c	+ [T_y_acute] > U+00fd
c	+ [T_y_circumflex] > U+0177
c	+ [T_y_grave] > U+1ef3
c	+ [T_y_hook] > U+01b4
c	+ [T_y_tilde] > U+1ef9
c	+ [T_z_caron] > U+017e
c	+ [T_z_circumflex] > U+1e91
	+ [T_zwj] > U+200d
	+ [T_zwnj] > U+200c

group(hardware)
	platform("windows") > use(SGGBFR74)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)
	nomatch() > use(SGGBFR74)

group(linux)
c keep level of indirection incase need to optimize for linux
	nomatch() > use(SGGBFR74)

group(macos)
	nomatch() > use(SGGBFR74)

group(android)
	nomatch() > use(SGGBFR74)

group(SGGBFR74) using keys
c setup deadkeys
c simple deadkeys

c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
+ [ALT CTRL ALT K_1]	>	beep
+ [ALT CTRL SHIFT K_1]	>	beep

+ [K_2]	>	U+00e9
+ [SHIFT K_2]	>	U+0032
+ [ALT CTRL K_2]	>	beep
+ [ALT CTRL SHIFT K_2]	>	U+007e

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [ALT CTRL K_3]	>	U+0023
+ [ALT CTRL SHIFT  K_3]	>	 U+2018

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [ALT CTRL K_4]	>	U+007b
+ [ALT CTRL SHIFT  K_4]	>	 U+2019

+ [K_5]	>	U+0028
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+005b
+ [ALT CTRL SHIFT  K_5]	>	 beep

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL K_6]	>	 U+007c
+ [ALT CTRL SHIFT  K_6]	>	 beep

+ [K_7]	>	beep
+ [SHIFT K_7]	>	U+0037
+ [ALT CTRL K_7]	>	 beep
+ [ALT CTRL SHIFT  K_7]	>	 beep

+ [K_8]	>	U+005f
+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+005c
+ [ALT CTRL SHIFT K_8]	>	beep

+ [K_9]	>	beep
+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+005e
+ [ALT CTRL SHIFT  K_9]	>	 U+201c

+ [K_0]	>	beep
+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0040
+ [ALT CTRL SHIFT  K_0]	>	 U+201d

+ [K_HYPHEN]	>	U+0029
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL K_HYPHEN]	>	U+005d
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+007d
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0061
+ [SHIFT K_Q]	>	U+0041
+ [ALT CTRL K_Q]	>	U+00e1
+ [ALT CTRL SHIFT K_Q]	>	U+00c1

+ [K_W]	>	beep
+ [SHIFT K_W]	>	beep
+ [ALT CTRL K_W]	>	beep
+ [ALT CTRL SHIFT K_W]	>	beep

+ [K_E]	>	U+0065
+ [SHIFT K_E]	>	U+0045
+ [ALT CTRL K_E]	>	U+20ac
+ [ALT CTRL SHIFT K_E]	>	U+00c9

+ [K_R]	>	U+0072
+ [SHIFT K_R]	>	beep
+ [ALT CTRL K_R]	>	U+00ae
+ [ALT CTRL SHIFT K_R]	>	beep

+ [K_T]	>	U+0074
+ [SHIFT K_T]	>	U+0054
+ [ALT CTRL K_T]	>	beep
+ [ALT CTRL SHIFT K_T]	>	beep

+ [K_Y]	>	U+0079
+ [SHIFT K_Y]	>	U+0059
+ [ALT CTRL K_Y]	>	beep
+ [ALT CTRL SHIFT K_Y]	>	beep

+ [K_U]	>	U+0075
+ [SHIFT K_U]	>	U+0055
+ [ALT CTRL K_U]	>	U+00fa
+ [ALT CTRL SHIFT K_U]	>	U+00da

+ [K_I]	>	U+0069
+ [SHIFT K_I]	>	U+0049
+ [ALT CTRL K_I]	>	U+00ed
+ [ALT CTRL SHIFT K_I]	>	U+00cd

+ [K_O]	>	U+006f
+ [SHIFT K_O]	>	U+004f
+ [ALT CTRL K_O]	>	U+00f3
+ [ALT CTRL SHIFT K_O]	>	U+00d3

+ [K_P]	>	U+0070
+ [SHIFT K_P]	>	U+0050
+ [ALT CTRL K_P]	>	beep
+ [ALT CTRL SHIFT K_P]	>	beep

+ [K_LBRKT]	>	U+001b
+ [CTRL K_LBRKT]	>	U+001b
+ [SHIFT K_LBRKT]	>	beep
+ [ALT CTRL K_LBRKT]	>	beep
+ [ALT CTRL SHIFT  K_LBRKT]	>	 beep

+ [K_RBRKT]	>	U+0024
+ [CTRL K_RBRKT]	>	U+001d
+ [SHIFT K_LBRKT]	>	U+00a3
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT  K_RBRKT]	>	 beep

+ [K_A]	>	U+0071
+ [SHIFT K_A]	>	beep
+ [ALT CTRL K_A]	>	beep
+ [ALT CTRL SHIFT K_A]	>	beep

+ [K_S]	>	U+0073
+ [SHIFT K_S]	>	U+0053
+ [ALT CTRL K_S]	>	beep
+ [ALT CTRL SHIFT K_S]	>	beep

+ [K_D]	>	U+0064
+ [SHIFT K_D]	>	beep
+ [ALT CTRL K_D]	>	beep
+ [ALT CTRL SHIFT K_D]	>	beep

+ [K_F]	>	U+0066
+ [SHIFT K_F]	>	U+0046
+ [ALT CTRL K_F]	>	beep
+ [ALT CTRL SHIFT K_F]	>	beep

+ [K_G]	>	beep
+ [SHIFT K_G]	>	beep
+ [ALT CTRL K_G]	>	beep
+ [ALT CTRL SHIFT K_G]	>	beep

+ [K_H]	>	U+0068
+ [SHIFT K_H]	>	U+0048
+ [ALT CTRL K_H]	>	beep
+ [ALT CTRL SHIFT K_H]	>	beep

+ [K_J]	>	beep
+ [SHIFT K_J]	>	beep
+ [ALT CTRL K_J]	>	beep
+ [ALT CTRL SHIFT K_J]	>	beep

+ [K_K]	>	U+006b
+ [SHIFT K_K]	>	U+004b
+ [ALT CTRL K_K]	>	beep
+ [ALT CTRL SHIFT K_K]	>	beep

+ [K_L]	>	U+006c
+ [SHIFT K_L]	>	U+004c
+ [ALT CTRL K_L]	>	beep
+ [ALT CTRL SHIFT K_L]	>	beep

+ [K_COLON]	>	U+006d
+ [SHIFT K_COLON]	>	U+004d
+ [ALT CTRL K_COLON]	>	U+00b6
+ [ALT CTRL SHIFT K_COLON]	>	beep

+ [K_QUOTE]	>	U+00f9
+ [SHIFT K_QUOTE]	>	U+0025
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e


+ [K_BKSLASH]	>	U+002a
+ [CTRL K_BKSLASH]	>	U+001c
+ [SHIFT K_BKSLASH]	>	U+00b5
+ [ALT CTRL K_BKSLASH]	>	U+00ac
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+00a6

+ [K_Z]	>	U+0077
+ [SHIFT K_Z]	>	U+0057
+ [ALT CTRL K_Z]	>	beep
+ [ALT CTRL SHIFT K_Z]	>	beep

+ [K_X]	>	U+0078
+ [SHIFT K_X]	>	beep
+ [ALT CTRL K_X]	>	U+2117
+ [ALT CTRL SHIFT K_X]	>	beep

+ [K_C]	>	U+0063
+ [SHIFT K_C]	>	U+0043
+ [ALT CTRL K_C]	>	U+00a9
+ [ALT CTRL SHIFT K_C]	>	U+00a2

+ [K_V]	>	U+0076
+ [SHIFT K_V]	>	beep
+ [ALT CTRL K_V]	>	beep
+ [ALT CTRL SHIFT K_V]	>	beep

+ [K_B]	>	U+0062
+ [SHIFT K_B]	>	beep
+ [ALT CTRL K_B]	>	beep
+ [ALT CTRL SHIFT K_B]	>	beep

+ [K_N]	>	U+006e
+ [SHIFT K_N]	>	U+004e
+ [ALT CTRL K_N]	>	U+00f1
+ [ALT CTRL SHIFT K_N]	>	U+00d1

+ [K_M]	>	U+002c
+ [SHIFT K_M]	>	U+003f
+ [ALT CTRL K_M]	>	U+014b
+ [ALT CTRL SHIFT K_M]	>	U+014a

+ [K_COMMA]	>	U+003b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL K_COMMA]	>	 beep
+ [ALT CTRL SHIFT K_COMMA]	>	 beep

+ [K_PERIOD]	>	U+003a
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL K_PERIOD]	>	 beep
+ [ALT CTRL SHIFT K_PERIOD]	>	 beep

+ [K_SLASH]	>	U+0021
+ [SHIFT K_SLASH]	>	U+00a7
+ [ALT CTRL K_SLASH]	>	beep
+ [ALT CTRL SHIFT K_SLASH]	>	beep

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+00a0
+ [ALT CTRL SHIFT K_SPACE]	>	U+00a0

+ [K_oE2]	>	U+003c
+ [CTRL K_oE2]	>	U+001c
+ [SHIFT K_oE2]	>	U+003e
+ [ALT CTRL K_oE2]	>	beep
+ [ALT CTRL SHIFT K_oE2]	>	beep

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
