{
  "phone": {
    "font": "Scheherazade",
    "fontsize": "1.2em",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "\u0640\u0651",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "\u0752",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "\u0642",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "\u0641",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "\u075D",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_I",
                "text": "\u0647",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "\u062E",
                "layer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "\u062C",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "\u062F",
                "layer": "default"
              },
              {
                "id": "K_A",
                "text": "\u0634",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_S",
                "text": "\u0633",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "\u064A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "\u0628",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "\u0644",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "\u0627",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "\u062A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "\u0646",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "\u0645",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "\u06A9",
                "layer": "default"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "\u0640\u0652",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "\u0756",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "\u0631",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "\u0674",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "\u0649",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_N",
                "text": "\u0767",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "\u0648",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "\u06AF",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "\u0640\u064E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "\u0640\u064B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "\u0640\u064F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "\u0640\u0670",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Q",
                "text": "\u0640\u08F5",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_W",
                "text": "\u0640\u08F4",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_E",
                "text": "\u0640\u08F7",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_R",
                "text": "\u0640\u0657",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_U",
                "text": "\u0639",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\u0637",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "\u0640\u0650",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "\u0640\u064D",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "\u0640\u08F9",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_D",
                "text": "\u0640\u08FA",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_J",
                "text": "\u0640",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "\u062D",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "\u061F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": "\u0643",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "T_new_124",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_h",
                "text": "\u0623",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_H",
                "text": "\u0625",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "\u0621",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_N",
                "text": "\u0622",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "\u060C",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Z",
                "text": "~",
                "pad": "70",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "\u066A",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "indic",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "[",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "\uFD3E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "\uFD3F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "]",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "\u066D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "/",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "indic",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "\u0661",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_2",
                "text": "\u0662",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_3",
                "text": "\u0663",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_4",
                "text": "\u0664",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_5",
                "text": "\u0665",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_6",
                "text": "\u0666",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_7",
                "text": "\u0667",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_8",
                "text": "\u0668",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_9",
                "text": "\u0669",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_0",
                "text": "\u0660",
                "layer": "ctrl-alt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "\u060D",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_B",
                "text": "\u0600",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_5",
                "text": "\u066A",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "\u066C",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_P",
                "text": "\u066B",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "[",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "\uFD3E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "\uFD3F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "]",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "\u066D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "/",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "\u00AE",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_6",
                "text": "\u2022",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_7",
                "text": "\u00B7",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_6",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "<",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": ">",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_C",
                "text": "\u00AB",
                "pad": "70",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_U",
                "text": "\u201C",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_M",
                "text": "\u201D",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_V",
                "text": "\u00BB",
                "pad": "",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_E",
                "text": "\u00B1",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_8",
                "text": "\u00B6",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_9",
                "text": "\u00A7",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_BKSLASH",
                "text": "\u00A6",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_0",
                "text": "\u00B0",
                "width": "100",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "symbols",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "\u2018",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "\u2117",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_C",
                "text": "\u00A9",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_M",
                "text": "\u2019",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "\u00D7",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "\u00F7",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "\u061B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "NBSP",
                "width": "510",
                "sp": "0",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "ZWJ",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_2",
                "text": "ZWNJ",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_3",
                "text": "LRM",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_4",
                "text": "RLM",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_5",
                "text": "LRE",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_6",
                "text": "PDF",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "\u00A2",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_Y",
                "text": "fcfa",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_HYPHEN",
                "text": "\u00B5",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "\u00A3",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_O",
                "text": "\u20AC",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_P",
                "text": "\u00A5",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_J",
                "text": "\u2013",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_K",
                "text": "\u2014",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_PERIOD",
                "text": "\u061E",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_SLASH",
                "text": "\u2026",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "NNBSP",
                "width": "510",
                "sp": "0",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}
