{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ـّ",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ݒ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "ق",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_T",
                "text": "ف",
                "layer": "default"
              },
              {
                "id": "K_Y",
                "text": "ݝ",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_I",
                "text": "ه",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "خ",
                "layer": "default"
              },
              {
                "id": "K_LBRKT",
                "text": "ج",
                "layer": "default"
              },
              {
                "id": "K_R",
                "text": "د",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ك",
                "layer": "ctrl-alt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_S",
                "text": "س",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "ش",
                    "id": "K_A",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ي",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_F",
                "text": "ب",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_G",
                "text": "ل",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_H",
                "text": "ا",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_J",
                "text": "ت",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_K",
                "text": "ن",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_L",
                "text": "م",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": "ک",
                "layer": "default"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "ـْ",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "ݖ",
                "layer": "default"
              },
              {
                "id": "K_V",
                "text": "ر",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "ٴ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "ى",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_N",
                "text": "ݧ",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "و",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "گ",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ـَ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "ـً",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "ـُ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "ـٰ",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_Q",
                "text": "ـࣵ",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_W",
                "text": "ـࣴ",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_E",
                "text": "ـࣷ",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_R",
                "text": "ـٗ",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_U",
                "text": "ع",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "ط",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ـِ",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "ـٍ",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "ـࣹ",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_D",
                "text": "ـࣺ",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_J",
                "text": "ـ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "ح",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "؟",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_new_124",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_h",
                "text": "أ",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_H",
                "text": "إ",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_X",
                "text": "ء",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_N",
                "text": "آ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "،",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Z",
                "text": "~",
                "pad": "70",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "¢",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_Y",
                "text": "fcfa",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_HYPHEN",
                "text": "µ",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "indic",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "$",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_O",
                "text": "€",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_P",
                "text": "¥",
                "nextlayer": "numeric",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "٭",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "/",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "indic",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "١",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_2",
                "text": "٢",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_3",
                "text": "٣",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_4",
                "text": "٤",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_5",
                "text": "٥",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_6",
                "text": "٦",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_7",
                "text": "٧",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_8",
                "text": "٨",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_9",
                "text": "٩",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_0",
                "text": "٠",
                "layer": "ctrl-alt"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_COMMA",
                "text": "؍",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_B",
                "text": "؀",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_5",
                "text": "٪",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": "٬",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_P",
                "text": "٫",
                "layer": "ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_D",
                "text": "[",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "]",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "﴾",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "﴿",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "–",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_K",
                "text": "—",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "120",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_3",
                "text": "LRM",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_3",
                "text": "LRE",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_4",
                "text": "RLM",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_R",
                "text": "®",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_6",
                "text": "•",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_7",
                "text": "·",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_4",
                "text": "PDF",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "<",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": ">",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_C",
                "text": "«",
                "pad": "70",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_U",
                "text": "“",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_M",
                "text": "”",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_V",
                "text": "»",
                "pad": "",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_E",
                "text": "±",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_8",
                "text": "¶",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_9",
                "text": "§",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_BKSLASH",
                "text": "¦",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_0",
                "text": "°",
                "width": "100",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "symbols",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "‘",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "℗",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_C",
                "text": "©",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_M",
                "text": "’",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "×",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "÷",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "؛",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "symbols",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_SPACE",
                "text": "NBSP",
                "pad": "",
                "nextlayer": "default",
                "layer": "ctrl-alt"
              },
              {
                "id": "K_SPACE",
                "text": "NNBSP",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_1",
                "text": "ZWJ",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "ZWNJ",
                "nextlayer": "default",
                "layer": "shift-ctrl"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "pad": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "pad": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": "؞",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_SLASH",
                "text": "…",
                "nextlayer": "default",
                "layer": "shift-ctrl-alt"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "510",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "175",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1em",
    "displayUnderlying": false
  }
}