<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_66da19adbccecdb5706fbbd288f93460</ID>
      <Filename>sil_wo_ajami_arab.kmn</Filename>
      <Filepath>source\sil_wo_ajami_arab.kmn</Filepath>
      <FileVersion>0.5.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>sil_wo_ajami_arab</Name>
        <Copyright>©2020 SIL International</Copyright>
        <Message>Un clavier pour la langue «wo-arab:Wolof-Ajami».</Message>
      </Details>
    </File>
    <File>
      <ID>id_1ab534cfdcc8214ec703be733a62037a</ID>
      <Filename>sil_wo_ajami_arab.kps</Filename>
      <Filepath>source\sil_wo_ajami_arab.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>sil_wo_ajami_arab</Name>
        <Copyright>©2020 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_91d1daabeafa0c6b041bf9aae5cc259f</ID>
      <Filename>sil_wo_ajami_arab.ico</Filename>
      <Filepath>source\sil_wo_ajami_arab.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_66da19adbccecdb5706fbbd288f93460</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_da6bb779a3c006c9dda864e138b9556f</ID>
      <Filename>sil_wo_ajami_arab-help.htm</Filename>
      <Filepath>source\sil_wo_ajami_arab-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_f70f69532a1e750ba3dd57506d7d6ebf</ID>
      <Filename>Harmattan.css</Filename>
      <Filepath>source\welcome\Harmattan.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_2eb8cebb6bc5c970d9d7fbbfb8bd9212</ID>
      <Filename>Scheherazade.css</Filename>
      <Filepath>source\welcome\Scheherazade.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_ee21b2c5287a49dd19c7f60c632355c5</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_1a25d50367d9cdac7e901d7ff651c9b3</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>source\..\extras\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_49862fe631dccf0ba9097adb61ff816c</ID>
      <Filename>layer_default.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_feb79c11e71a901a13f423358b213777</ID>
      <Filename>layer_indic.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_indic.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_99faaadbf01181c91c003fe0dcca9685</ID>
      <Filename>layer_numeric.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_numeric.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_e2fd880f3525de27969e04f5649c0bb6</ID>
      <Filename>layer_shift.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_75af25120a709c80e5f35ee3abbf9105</ID>
      <Filename>layer_symbol.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_symbol.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_70f18bcf189e55b949977fec403c2e4b</ID>
      <Filename>layer_symbols.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\layer_symbols.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_cfb61ffecbe390b6ef96b4ce605d5c2e</ID>
      <Filename>state_0.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_0.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_8154effe5d4d0d2d055419be7d0854cb</ID>
      <Filename>state_1.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_1.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_7bd6cab64950aeb55cb3a0ae7306a190</ID>
      <Filename>state_2.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_2.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_e0495b398c821ee0c02fd92865f12579</ID>
      <Filename>state_3.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_3.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_edbb4bd8ef0d6d2bb7b202f78e0dd0f2</ID>
      <Filename>state_6.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_6.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_7f0af5b6544600d464ebf6af366abdcf</ID>
      <Filename>state_7.png</Filename>
      <Filepath>source\..\..\sil_srr_ajami_arab\source\welcome\state_7.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_3baceee03d8948eca2f6ac1a771ee579</ID>
      <Filename>sil_wo_ajami_arab.js</Filename>
      <Filepath>source\..\build\sil_wo_ajami_arab.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_a14d5ca16c93d9d7e43418fc905f8a43</ID>
      <Filename>sil_wo_ajami_arab.kvk</Filename>
      <Filepath>source\..\build\sil_wo_ajami_arab.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
    <File>
      <ID>id_6f7c6d0d4a1acb1df5f5a86c8dc35c58</ID>
      <Filename>sil_wo_ajami_arab.kmx</Filename>
      <Filepath>source\..\build\sil_wo_ajami_arab.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_1ab534cfdcc8214ec703be733a62037a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
