<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a2ea5af826e0f844369481ad2b6b8655</ID>
      <Filename>seb_ndv_latn_qwerty.kmn</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_ndv_latn_qwerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-qwerty-nfc:seb-qwerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_035cf3da785cefec4b1f24b203772eef</ID>
      <Filename>seb_ndv_latn_qwerty.kps</Filename>
      <Filepath>..\seb_ndv_latn_qwerty.kps</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb_ndv_latn_qwerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Version>0.3.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_3c575e2dd7e85c8e5f12f476c08a3f1c</ID>
      <Filename>seb_ndv_latn_qwerty.ico</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a2ea5af826e0f844369481ad2b6b8655</ParentFileID>
    </File>
    <File>
      <ID>id_81815a193537c90592da2c703cc1e4e1</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_208c680dc3521d086fecdb8817736953</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_a0aa158ded88c60273ea27cfd02be12e</ID>
      <Filename>README.md</Filename>
      <Filepath>..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_a7d26a9c77ad9194dc865db4699949c6</ID>
      <Filename>seb_ndv_latn_qwerty.css</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_e172f795c38572813517cbf2b8d945af</ID>
      <Filename>seb_ndv_latn_qwerty.js</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_e99f3d30324996f0e5c91257e0713294</ID>
      <Filename>seb_ndv_latn_qwerty.keyman-touch-layout</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_57a884a7f857dec459e8ec4f086dfb5f</ID>
      <Filename>seb_ndv_latn_qwerty.kvks</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_875ed2e000bb7b29dfe82472d08cffc7</ID>
      <Filename>seb_ndv_latn_qwerty-help.htm</Filename>
      <Filepath>..\source\seb_ndv_latn_qwerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_66ce3b2ed2b61feb6847070b0ced62b6</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_f3b63e5974427b325a5387f4960400ee</ID>
      <Filename>123.png</Filename>
      <Filepath>..\source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_37f64631bc8ac604b3eca8530d0d2735</ID>
      <Filename>abc.png</Filename>
      <Filepath>..\source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_fffb57c9cb948a94e1d05da3de4e1f4d</ID>
      <Filename>backspace.png</Filename>
      <Filepath>..\source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_e2b4728dea1ba6cf55ad6cdcad2373b2</ID>
      <Filename>bar.png</Filename>
      <Filepath>..\source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_7fab93e7ded6d5dcea7149490001ac10</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>..\source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_c51892abaafbf09be11b8df57627fc25</ID>
      <Filename>enter.png</Filename>
      <Filepath>..\source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_2851598c8f961fa43de8df09dbdf472f</ID>
      <Filename>globe.png</Filename>
      <Filepath>..\source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_4e05607625dc8db45efabaf06fb4c093</ID>
      <Filename>icon.png</Filename>
      <Filepath>..\source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_41797cb51f3cee013d31101664784fb9</ID>
      <Filename>kb.css</Filename>
      <Filepath>..\source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_a94977811dd453dd038725a645f95e42</ID>
      <Filename>latin.css</Filename>
      <Filepath>..\source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_caa734b4130b6857613818299784e770</ID>
      <Filename>shift.png</Filename>
      <Filepath>..\source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_674028723df3369380349818cf4a31cc</ID>
      <Filename>splash.png</Filename>
      <Filepath>..\source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_1ef68c8cd0e36f15a133a838d29d52c3</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>..\source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_e70350720391f452b859056f7ef85aa3</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
    <File>
      <ID>id_ed45c500ab3a60993b4797b16768c0bd</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_035cf3da785cefec4b1f24b203772eef</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
