<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e9ac454eef90f36fad704b512ab8c0d7</ID>
      <Filename>seb_ndv_arab_azerty.kmn</Filename>
      <Filepath>source\seb_ndv_arab_azerty.kmn</Filepath>
      <FileVersion>0.3.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_ndv_arab_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-ajami-azerty:seb-ajami-azerty» en utilisant ajami..</Message>
      </Details>
    </File>
    <File>
      <ID>id_ecfe1d713c20d475c79d2b83e8c7d079</ID>
      <Filename>seb_ndv_arab_azerty.kps</Filename>
      <Filepath>seb_ndv_arab_azerty.kps</Filepath>
      <FileVersion>0.3.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb_ndv_arab_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Version>0.3.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_a571ad84be684d65ea3185694c4bd0a3</ID>
      <Filename>seb_ndv_arab_azerty.ico</Filename>
      <Filepath>source\seb_ndv_arab_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e9ac454eef90f36fad704b512ab8c0d7</ParentFileID>
    </File>
    <File>
      <ID>id_e80d4c42eb3ab883f1d8bbb85d150e32</ID>
      <Filename>seb_ndv_arab_azerty.js</Filename>
      <Filepath>source\seb_ndv_arab_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_cdedf303409cbe0cdd54382042f59207</ID>
      <Filename>seb_ndv_arab_azerty.kvk</Filename>
      <Filepath>source\seb_ndv_arab_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_c3a6a653ed73364a270a983f5be3f45b</ID>
      <Filename>seb_ndv_arab_azerty.kmx</Filename>
      <Filepath>source\seb_ndv_arab_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_3e154f38196e480be305809d8a531811</ID>
      <Filename>seb_ndv_arab_azerty-help.htm</Filename>
      <Filepath>source\seb_ndv_arab_azerty-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_f984ef90d90a6d1a147a74f1457b80d1</ID>
      <Filename>123.png</Filename>
      <Filepath>source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_d2016a171db3e8c03a6da3f980252e93</ID>
      <Filename>abc.png</Filename>
      <Filepath>source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_1675eb13beac5c23effbe9e1bd63612b</ID>
      <Filename>ajami.css</Filename>
      <Filepath>source\welcome\ajami.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_b0c588865342bf307729fab5262fbae4</ID>
      <Filename>Harmattan-Regular.ttf</Filename>
      <Filepath>extras\Harmattan-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ecfe1d713c20d475c79d2b83e8c7d079</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
