<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sil_wo_ajami_arab</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Harmattan" fontsize="22">
    <layer shift="">
      <key vkey="K_BKQUOTE">ز</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_0">0</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_Q">ض</key>
      <key vkey="K_W">ص</key>
      <key vkey="K_E">ث</key>
      <key vkey="K_R">ق</key>
      <key vkey="K_T">ف</key>
      <key vkey="K_Y">غ</key>
      <key vkey="K_U">ع</key>
      <key vkey="K_I">ه</key>
      <key vkey="K_O">خ</key>
      <key vkey="K_P">ح</key>
      <key vkey="K_LBRKT">ج</key>
      <key vkey="K_RBRKT">د</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_A">ش</key>
      <key vkey="K_D">ي</key>
      <key vkey="K_F">ب</key>
      <key vkey="K_G">ل</key>
      <key vkey="K_H">ا</key>
      <key vkey="K_J">ت</key>
      <key vkey="K_K">ن</key>
      <key vkey="K_L">م</key>
      <key vkey="K_COLON">ک</key>
      <key vkey="K_QUOTE">ط</key>
      <key vkey="K_Z">ݒ</key>
      <key vkey="K_C">ݖ</key>
      <key vkey="K_V">ر</key>
      <key vkey="K_B">گ</key>
      <key vkey="K_N">ݧ</key>
      <key vkey="K_M">ࢠ</key>
      <key vkey="K_COMMA">و</key>
      <key vkey="K_PERIOD">ز</key>
      <key vkey="K_SLASH">ظ</key>
      <key vkey="K_X">ٴ</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_S">س</key>
    </layer>
    <layer shift="S">
      <key vkey="K_BKQUOTE">ـّ</key>
      <key vkey="K_X">ـْ</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">٪</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_Q">ـَ</key>
      <key vkey="K_E">ـُ</key>
      <key vkey="K_R">ـٌ</key>
      <key vkey="K_A">ـِ</key>
      <key vkey="K_D">[</key>
      <key vkey="K_C">﴾</key>
      <key vkey="K_V">﴿</key>
      <key vkey="K_Z">~</key>
      <key vkey="K_U">‘</key>
      <key vkey="K_I">÷</key>
      <key vkey="K_O">×</key>
      <key vkey="K_P">؛</key>
      <key vkey="K_LBRKT">&lt;</key>
      <key vkey="K_RBRKT">&gt;</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_J">ـ</key>
      <key vkey="K_K">،</key>
      <key vkey="K_L">/</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_M">’</key>
      <key vkey="K_N">آ</key>
      <key vkey="K_G">۝</key>
      <key vkey="K_F">]</key>
      <key vkey="K_H">ـٰ</key>
    </layer>
    <layer shift="CA">
      <key vkey="K_Q">ـࣵ</key>
      <key vkey="K_W">ـࣴ</key>
      <key vkey="K_E">ـࣷ</key>
      <key vkey="K_R">ـٗ</key>
      <key vkey="K_A">ـࣶ</key>
      <key vkey="K_S">ـࣹ</key>
      <key vkey="K_D">ـࣺ</key>
      <key vkey="K_Z">ݕ</key>
      <key vkey="K_C">»</key>
      <key vkey="K_SLASH">ࢣ</key>
      <key vkey="K_O">ࢢ</key>
      <key vkey="K_LBRKT">ڃ</key>
      <key vkey="K_V">«</key>
      <key vkey="K_U">“</key>
      <key vkey="K_M">”</key>
      <key vkey="K_Y">ݝ</key>
      <key vkey="K_COLON">ك</key>
      <key vkey="K_BKSLASH">¦</key>
      <key vkey="K_J">–</key>
      <key vkey="K_K">—</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_BKQUOTE">؀</key>
      <key vkey="K_PERIOD">٫</key>
      <key vkey="K_COMMA">٬</key>
      <key vkey="K_SPACE">NBSP</key>
      <key vkey="K_H">أ</key>
      <key vkey="K_X">ء</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_C">©</key>
      <key vkey="K_R">®</key>
      <key vkey="K_X">℗</key>
      <key vkey="K_T">¤</key>
      <key vkey="K_Y">fcfa</key>
      <key vkey="K_U">¢</key>
      <key vkey="K_I">£</key>
      <key vkey="K_O">€</key>
      <key vkey="K_P">¥</key>
      <key vkey="K_6">•</key>
      <key vkey="K_7">·</key>
      <key vkey="K_8">¶</key>
      <key vkey="K_9">§</key>
      <key vkey="K_0">°</key>
      <key vkey="K_HYPHEN">µ</key>
      <key vkey="K_EQUAL">±</key>
      <key vkey="K_PERIOD">؞</key>
      <key vkey="K_SPACE">NNBSP</key>
      <key vkey="K_H">إ</key>
      <key vkey="K_COMMA">؍</key>
    </layer>
    <layer shift="C">
      <key vkey="K_LBRKT">ESC</key>
      <key vkey="K_RBRKT">GS</key>
      <key vkey="K_BKSLASH">FS</key>
      <key vkey="K_QUOTE">FS</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">ZWJ</key>
      <key vkey="K_2">ZWNJ</key>
      <key vkey="K_3">LRM</key>
      <key vkey="K_4">RLM</key>
      <key vkey="K_6">PDF</key>
      <key vkey="K_5">LRE</key>
    </layer>
  </encoding>
</visualkeyboard>
