<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2bda37941e889eb679e07dfe0181c93a</ID>
      <Filename>seb_snf_latn_azerty.kmn</Filename>
      <Filepath>source\seb_snf_latn_azerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_snf_latn_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_23e15c7ba5d5cbf6546203ddb13989ab</ID>
      <Filename>seb_snf_latn_azerty.ico</Filename>
      <Filepath>source\seb_snf_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2bda37941e889eb679e07dfe0181c93a</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
