<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>lexicalmodel</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_7a977959a70f170e49d06cf3e384a429</ID>
      <Filename>seb.ndv_latn.ndv_latn_lex.model.ts</Filename>
      <Filepath>source\seb.ndv_latn.ndv_latn_lex.model.ts</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.ts</FileType>
    </File>
    <File>
      <ID>id_89f63b613fd4156e39e15a1786b03708</ID>
      <Filename>wordlist.tsv</Filename>
      <Filepath>source\wordlist.tsv</Filepath>
      <FileVersion></FileVersion>
      <FileType>.tsv</FileType>
    </File>
    <File>
      <ID>id_c2b09b3d6e53bd2ca496988f897e2a8d</ID>
      <Filename>seb.ndv_latn.ndv_latn_lex.model.kps</Filename>
      <Filepath>source\seb.ndv_latn.ndv_latn_lex.model.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ndv_latn_lex</Name>
        <Copyright>© 2020 SIL International</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7e71d7ce936044e9b0cdaa247b684289</ID>
      <Filename>seb.ndv_latn.ndv_latn_lex.model_info</Filename>
      <Filepath>seb.ndv_latn.ndv_latn_lex.model_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.model_info</FileType>
    </File>
    <File>
      <ID>id_a494afff74a92a7b89ac81c463a5cdeb</ID>
      <Filename>seb.ndv_latn.ndv_latn_lex.model.js</Filename>
      <Filepath>source\..\build\seb.ndv_latn.ndv_latn_lex.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_c2b09b3d6e53bd2ca496988f897e2a8d</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c2b09b3d6e53bd2ca496988f897e2a8d</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_c2b09b3d6e53bd2ca496988f897e2a8d</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
