{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0621",
                "text": "ء"
              },
              {
                "id": "T_ampersand",
                "text": "&"
              },
              {
                "id": "T_dblqoute",
                "text": "\""
              },
              {
                "id": "T_snglquote",
                "text": "'"
              },
              {
                "id": "T_hyphen",
                "text": "-"
              },
              {
                "id": "T_066D",
                "text": "٭"
              },
              {
                "id": "T_0640",
                "text": "ـ"
              },
              {
                "id": "T_close_paren",
                "text": "("
              },
              {
                "id": "T_open_paren",
                "text": ")"
              },
              {
                "id": "T_equals",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_064E",
                "text": "ـَ",
                "pad": ""
              },
              {
                "id": "T_0639",
                "text": "ع"
              },
              {
                "id": "T_08F9",
                "text": "ـࣹ"
              },
              {
                "id": "T_0631",
                "text": "ر"
              },
              {
                "id": "T_062A",
                "text": "ت"
              },
              {
                "id": "T_064A",
                "text": "ي",
                "sk": [
                  {
                    "id": "T_08A8",
                    "text": "ࢨ"
                  }
                ]
              },
              {
                "id": "T_064F",
                "text": "ـُ"
              },
              {
                "id": "T_0650",
                "text": "ـِ"
              },
              {
                "id": "T_08F7",
                "text": "ـࣷ"
              },
              {
                "id": "T_0752",
                "text": "ݒ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_0642",
                "text": "ق"
              },
              {
                "id": "T_0633",
                "text": "س"
              },
              {
                "id": "T_062F",
                "text": "د"
              },
              {
                "id": "T_0641",
                "text": "ف"
              },
              {
                "id": "T_06AF",
                "text": "گ"
              },
              {
                "id": "T_0647",
                "text": "ه"
              },
              {
                "id": "T_062C",
                "text": "ج"
              },
              {
                "id": "T_06A9",
                "text": "ک"
              },
              {
                "id": "T_0644",
                "text": "ل"
              },
              {
                "id": "T_0645",
                "text": "م"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_0648",
                "text": "و"
              },
              {
                "id": "T_0623",
                "text": "خ"
              },
              {
                "id": "T_0756",
                "text": "ݖ"
              },
              {
                "id": "T_075D",
                "text": "ݝ"
              },
              {
                "id": "T_0628",
                "text": "ب",
                "sk": [
                  {
                    "id": "T_08A1",
                    "text": "ࢡ"
                  }
                ]
              },
              {
                "id": "T_0646",
                "text": "ن"
              },
              {
                "id": "T_060C",
                "text": "،",
                "sk": [
                  {
                    "text": "؛",
                    "id": "T_061B",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_colon",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_period",
                "text": ".",
                "sk": [
                  {
                    "text": "؞",
                    "id": "T_061E",
                    "layer": "default"
                  },
                  {
                    "text": "…",
                    "id": "T_ellipsis"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_0600",
                "text": "؀",
                "layer": "default"
              },
              {
                "id": "T_close_ornate",
                "text": "﴾",
                "layer": "default"
              },
              {
                "id": "T_open_ornate",
                "text": "﴿",
                "layer": "default"
              },
              {
                "id": "T_0627",
                "text": "ا",
                "layer": "default",
                "sk": [
                  {
                    "text": "آ",
                    "id": "T_0622",
                    "layer": "default"
                  },
                  {
                    "text": "أ",
                    "id": "T_0623",
                    "layer": "default"
                  },
                  {
                    "text": "إ",
                    "id": "T_0625",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_close_brkt",
                "text": "[",
                "layer": "default"
              },
              {
                "id": "T_open_brkt",
                "text": "]",
                "layer": "default"
              },
              {
                "id": "T_005C",
                "text": "\\",
                "layer": "default"
              },
              {
                "id": "T_005E",
                "text": "^",
                "layer": "default"
              },
              {
                "id": "T_0040",
                "text": "@",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_08F5",
                "text": "ـࣵ",
                "layer": "default"
              },
              {
                "id": "T_065E",
                "text": "ـٞ",
                "layer": "default"
              },
              {
                "id": "T_08FA",
                "text": "ـࣺ",
                "layer": "default"
              },
              {
                "id": "T_0632",
                "text": "ز",
                "layer": "default"
              },
              {
                "id": "T_067D",
                "text": "ٽ",
                "layer": "default"
              },
              {
                "id": "T_0683",
                "text": "ڃ",
                "layer": "default"
              },
              {
                "id": "T_065B",
                "text": "ـٛ",
                "layer": "default"
              },
              {
                "id": "T_08F6",
                "text": "ـࣶ",
                "layer": "default"
              },
              {
                "id": "T_0657",
                "text": "ـٗ",
                "layer": "default"
              },
              {
                "id": "T_0755",
                "text": "ݕ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_0652",
                "text": "ـْ",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_0634",
                "text": "ش",
                "layer": "default"
              },
              {
                "id": "T_0637",
                "text": "ط",
                "layer": "default"
              },
              {
                "id": "T_08A2",
                "text": "ࢢ",
                "layer": "default"
              },
              {
                "id": "T_0674",
                "text": "ٴ",
                "layer": "default"
              },
              {
                "id": "T_062D",
                "text": "ح",
                "layer": "default"
              },
              {
                "id": "T_0686",
                "text": "چ",
                "layer": "default"
              },
              {
                "id": "T_0643",
                "text": "ك",
                "layer": "default"
              },
              {
                "id": "T_06B6",
                "text": "ڶ",
                "layer": "default"
              },
              {
                "id": "T_066A",
                "text": "٪",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0651",
                "text": "ـّ",
                "layer": "default"
              },
              {
                "id": "T_06BF",
                "text": "ڿ",
                "layer": "default"
              },
              {
                "id": "T_068A",
                "text": "ڊ",
                "layer": "default"
              },
              {
                "id": "T_063A",
                "text": "غ",
                "layer": "default"
              },
              {
                "id": "T_08A0",
                "text": "ࢠ",
                "layer": "default"
              },
              {
                "id": "T_0767",
                "text": "ݧ",
                "layer": "default"
              },
              {
                "id": "T_061F",
                "text": "؟",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "١",
                    "id": "T_0661",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0032",
                "text": "2",
                "layer": "default",
                "sk": [
                  {
                    "text": "٢",
                    "id": "T_0662",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0033",
                "text": "3",
                "layer": "default",
                "sk": [
                  {
                    "text": "٣",
                    "id": "T_0663",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0034",
                "text": "4",
                "layer": "default",
                "sk": [
                  {
                    "text": "٤",
                    "id": "T_0664",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0035",
                "text": "5",
                "layer": "default",
                "sk": [
                  {
                    "text": "٥",
                    "id": "T_0665",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0036",
                "text": "6",
                "layer": "default",
                "sk": [
                  {
                    "text": "٦",
                    "id": "T_0666",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0037",
                "text": "7",
                "layer": "default",
                "sk": [
                  {
                    "text": "٧",
                    "id": "T_0667",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0038",
                "text": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "٨",
                    "id": "T_0668",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0039",
                "text": "9",
                "layer": "default",
                "sk": [
                  {
                    "text": "٩",
                    "id": "T_0669",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0030",
                "text": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "٠",
                    "id": "T_0660",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_064B",
                "text": "ـً",
                "layer": "default"
              },
              {
                "id": "T_062D",
                "text": "ے",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "layer": "default"
              },
              {
                "id": "T_065C",
                "text": "ـٜ",
                "layer": "default"
              },
              {
                "id": "T_062B",
                "text": "ث",
                "layer": "default"
              },
              {
                "id": "T_0649",
                "text": "ى",
                "layer": "default"
              },
              {
                "id": "T_064C",
                "text": "ـٌ",
                "layer": "default"
              },
              {
                "id": "T_064D",
                "text": "ـٍ",
                "layer": "default"
              },
              {
                "id": "T_08FD",
                "text": "ـࣽ",
                "layer": "default"
              },
              {
                "id": "T_067E",
                "text": "پ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_06A7",
                "text": "ڧ",
                "layer": "default"
              },
              {
                "id": "T_0638",
                "text": "ظ",
                "layer": "default"
              },
              {
                "id": "T_0630",
                "text": "ذ",
                "layer": "default"
              },
              {
                "id": "T_06A8",
                "text": "ڨ",
                "layer": "default"
              },
              {
                "id": "T_0635",
                "text": "ص",
                "layer": "default"
              },
              {
                "id": "T_0636",
                "text": "ض",
                "layer": "default"
              },
              {
                "id": "T_06DD",
                "text": "۝",
                "layer": "default"
              },
              {
                "id": "T_06DE",
                "text": "۞",
                "layer": "default"
              },
              {
                "id": "T_FDF2",
                "text": "ﷲ",
                "layer": "default"
              },
              {
                "id": "T_less_than",
                "text": "<",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "T_plus",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "T_registered_sign",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default",
                "sk": [
                  {
                    "id": "T_sound_recording",
                    "text": "℗",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_06A5",
                "text": "ڥ",
                "layer": "default"
              },
              {
                "id": "T_08A3",
                "text": "ࢣ",
                "layer": "default"
              },
              {
                "id": "T_08A9",
                "text": "ࢩ",
                "layer": "default"
              },
              {
                "id": "T_close_sngl_guillemet",
                "text": "‹",
                "layer": "default"
              },
              {
                "id": "T_open_sngl_guillemet",
                "text": "›",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_067F",
                "text": "ٿ",
                "layer": "default"
              },
              {
                "id": "T_0678",
                "text": "ٸ",
                "layer": "default"
              },
              {
                "id": "T_0601",
                "text": "؁",
                "layer": "default"
              },
              {
                "id": "T_dollar",
                "text": "$",
                "layer": "default"
              },
              {
                "id": "T_2013",
                "text": "–",
                "layer": "default"
              },
              {
                "id": "T_2014",
                "text": "—",
                "layer": "default"
              },
              {
                "id": "T_close_dbl_quote",
                "text": "“",
                "layer": "default"
              },
              {
                "id": "T_open_dbl_quote",
                "text": "”",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_0622",
                "text": "آ",
                "layer": "default"
              },
              {
                "id": "T_0655",
                "text": "ـٕ",
                "layer": "default"
              },
              {
                "id": "T_0656",
                "text": "ـٖ",
                "layer": "default"
              },
              {
                "id": "T_0670",
                "text": "ـٰ",
                "layer": "default"
              },
              {
                "id": "T_solidus",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "T_065D",
                "text": "ـٝ",
                "layer": "default"
              },
              {
                "id": "T_06ED",
                "text": "ـۭ",
                "layer": "default"
              },
              {
                "id": "T_0654",
                "text": "ـٔ",
                "layer": "default"
              },
              {
                "id": "T_00B7",
                "text": "·",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_08F4",
                "text": "ـࣴ",
                "layer": "default"
              },
              {
                "id": "T_06EC",
                "text": "ـ۬",
                "layer": "default"
              },
              {
                "id": "T_06EB",
                "text": "ـ۫",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_gbp",
                "text": "£",
                "layer": "default"
              },
              {
                "id": "T_xof",
                "text": "fcfa",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "layer": "default"
              },
              {
                "id": "T_close_guillemet",
                "text": "«",
                "layer": "default"
              },
              {
                "id": "T_open_guillimet",
                "text": "»",
                "layer": "default"
              },
              {
                "id": "T_greater_than",
                "text": ">",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "numeric"
              },
              {
                "id": "T_0658",
                "text": "ـ٘",
                "layer": "default"
              },
              {
                "id": "T_0684",
                "text": "ڄ",
                "layer": "default"
              },
              {
                "id": "T_0680",
                "text": "ڀ",
                "layer": "default"
              },
              {
                "id": "T_069F",
                "text": "ڟ",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "¤",
                "layer": "default"
              },
              {
                "id": "T_066C",
                "text": "٬",
                "layer": "default"
              },
              {
                "id": "T_066B",
                "text": "٫",
                "layer": "default"
              },
              {
                "id": "T_060D",
                "text": "؍",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "1em"
  }
}