<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>seb-ajami-azerty</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Harmattan" fontsize="-12">
    <layer shift="">
      <key vkey="K_1">&#x0026;</key>
      <key vkey="K_3">&#x0022;</key>
      <key vkey="K_4">&#x0027;</key>
      <key vkey="K_5">&#x0029;</key>
      <key vkey="K_6">&#x002d;</key>
      <key vkey="K_7">&#x0627;</key>
      <key vkey="K_8">&#x0640;</key>
      <key vkey="K_HYPHEN">&#x0028;</key>
      <key vkey="K_EQUAL">&#x003d;</key>
      <key vkey="K_Q">&#x0640;&#x064e;</key>
      <key vkey="K_W">&#x0639;</key>
      <key vkey="K_E">&#x0640;&#x08f9;</key>
      <key vkey="K_R">&#x0631;</key>
      <key vkey="K_T">&#x062a;</key>
      <key vkey="K_Y">&#x064a;</key>
      <key vkey="K_U">&#x0640;&#x064f;</key>
      <key vkey="K_I">&#x0640;&#x0650;</key>
      <key vkey="K_O">&#x0640;&#x08f7;</key>
      <key vkey="K_P">&#x0752;</key>
      <key vkey="K_LBRKT">&#x0623;</key>
      <key vkey="K_RBRKT">&#x0625;</key>
      <key vkey="K_A">&#x0642;</key>
      <key vkey="K_S">&#x0633;</key>
      <key vkey="K_D">&#x062f;</key>
      <key vkey="K_F">&#x0641;</key>
      <key vkey="K_G">&#x06af;</key>
      <key vkey="K_H">&#x0647;</key>
      <key vkey="K_J">&#x062c;</key>
      <key vkey="K_K">&#x06a9;</key>
      <key vkey="K_L">&#x0644;</key>
      <key vkey="K_COLON">&#x0645;</key>
      <key vkey="K_QUOTE">&#x005c;</key>
      <key vkey="K_BKQUOTE">&#x0674;</key>
      <key vkey="K_BKSLASH">&#x066d;</key>
      <key vkey="K_Z">&#x0648;</key>
      <key vkey="K_X">&#x062e;</key>
      <key vkey="K_C">&#x0756;</key>
      <key vkey="K_V">&#x075d;</key>
      <key vkey="K_B">&#x0628;</key>
      <key vkey="K_N">&#x0646;</key>
      <key vkey="K_M">&#x060c;</key>
      <key vkey="K_COMMA">&#x061b;</key>
      <key vkey="K_PERIOD">&#x00a0;&#x003a;&#x200f;</key>
      <key vkey="K_SLASH">&#x00a0;&#x0021;&#x200f;</key>
      <key vkey="K_SPACE">space</key>
      <key vkey="K_oE2">&#x003c;</key>
      <key vkey="K_NPDOT">&#x002e;</key>
    </layer>
    <layer shift="S">
      <key vkey="K_1">&#x0031;</key>
      <key vkey="K_2">&#x0032;</key>
      <key vkey="K_3">&#x0033;</key>
      <key vkey="K_4">&#x0034;</key>
      <key vkey="K_5">&#x0035;</key>
      <key vkey="K_6">&#x0036;</key>
      <key vkey="K_7">&#x0037;</key>
      <key vkey="K_8">&#x0038;</key>
      <key vkey="K_9">&#x0039;</key>
      <key vkey="K_0">&#x0030;</key>
      <key vkey="K_HYPHEN">&#x00b0;</key>
      <key vkey="K_EQUAL">&#x002b;</key>
      <key vkey="K_Q">&#x0640;&#x08f5;</key>
      <key vkey="K_W">&#x0640;&#x065e;</key>
      <key vkey="K_E">&#x0640;&#x08fa;</key>
      <key vkey="K_R">&#x0632;</key>
      <key vkey="K_T">&#x067d;</key>
      <key vkey="K_Y">&#x0683;</key>
      <key vkey="K_U">&#x0640;&#x065b;</key>
      <key vkey="K_I">&#x0640;&#x08f6;</key>
      <key vkey="K_O">&#x0640;&#x0657;</key>
      <key vkey="K_P">&#x0755;</key>
      <key vkey="K_LBRKT">&#x0621;</key>
      <key vkey="K_RBRKT">&#x00a3;</key>
      <key vkey="K_A">&#x0640;&#x0652;</key>
      <key vkey="K_S">&#x0634;</key>
      <key vkey="K_D">&#x0637;</key>
      <key vkey="K_F">&#x062a;</key>
      <key vkey="K_G">&#x0641;</key>
      <key vkey="K_H">&#x062d;</key>
      <key vkey="K_J">&#x0686;</key>
      <key vkey="K_K">&#x0643;</key>
      <key vkey="K_L">&#x06b6;</key>
      <key vkey="K_COLON">&#x0066;&#x0063;&#x0066;&#x0061;</key>
      <key vkey="K_QUOTE">&#x066a;</key>
      <key vkey="K_BKQUOTE">&#x08a1;</key>
      <key vkey="K_BKSLASH">&#x00b7;</key>
      <key vkey="K_Z">&#x0640;&#x0651;</key>
      <key vkey="K_X">&#x06bf;</key>
      <key vkey="K_C">&#x068a;</key>
      <key vkey="K_V">&#x063a;</key>
      <key vkey="K_B">&#x08a0;</key>
      <key vkey="K_N">&#x0767;</key>
      <key vkey="K_M">&#x00a0;&#x061f;</key>
      <key vkey="K_COMMA">&#x002e;</key>
      <key vkey="K_PERIOD">&#x002f;</key>
      <key vkey="K_SLASH">&#x061e;</key>
      <key vkey="K_SPACE">space</key>
      <key vkey="K_oE2">&#x003e;</key>
      <key vkey="K_NPDOT">&#x002e;</key>
    </layer>
    <layer shift="C">
      <key vkey="K_LBRKT">esc</key>
      <key vkey="K_RBRKT">gs</key>
      <key vkey="K_BKSLASH">fs</key>
      <key vkey="K_SPACE">space</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_1">zwj</key>
      <key vkey="K_2">zwnj</key>
      <key vkey="K_3">&#x200e;</key>
      <key vkey="K_4">lrm</key>
    </layer>
    <layer shift="A">
    </layer>
    <layer shift="SA">
    </layer>
    <layer shift="CA">
      <key vkey="K_1">&#x0661;</key>
      <key vkey="K_2">&#x0662;</key>
      <key vkey="K_3">&#x0663;</key>
      <key vkey="K_4">&#x0664;</key>
      <key vkey="K_5">&#x0665;</key>
      <key vkey="K_6">&#x0666;</key>
      <key vkey="K_7">&#x0667;</key>
      <key vkey="K_8">&#x0668;</key>
      <key vkey="K_9">&#x0669;</key>
      <key vkey="K_0">&#x0660;</key>
      <key vkey="K_HYPHEN">&#x00b0;</key>
      <key vkey="K_Q">&#x0640;&#x064b;</key>
      <key vkey="K_W">&#x06d2;</key>
      <key vkey="K_E">&#x20ac;</key>
      <key vkey="K_R">&#x0640;&#x065c;</key>
      <key vkey="K_T">&#x062b;</key>
      <key vkey="K_Y">&#x0649;</key>
      <key vkey="K_U">&#x0640;&#x064c;</key>
      <key vkey="K_I">&#x0640;&#x064d;</key>
      <key vkey="K_O">&#x0640;&#x08fd;</key>
      <key vkey="K_P">&#x067e;</key>
      <key vkey="K_LBRKT">&#x005e;</key>
      <key vkey="K_RBRKT">&#x00a4;</key>
      <key vkey="K_A">&#x06a7;</key>
      <key vkey="K_S">&#x0638;</key>
      <key vkey="K_D">&#x0630;</key>
      <key vkey="K_F">&#x06a8;</key>
      <key vkey="K_G">&#x0635;</key>
      <key vkey="K_H">&#x0636;</key>
      <key vkey="K_J">&#x06dd;</key>
      <key vkey="K_K">&#x06de;</key>
      <key vkey="K_L">&#xfdf2;</key>
      <key vkey="K_COLON">&#x00b6;</key>
      <key vkey="K_QUOTE">&#x003c;</key>
      <key vkey="K_BKQUOTE">&#x08a8;</key>
      <key vkey="K_BKSLASH">&#x0640;&#x0670;</key>
      <key vkey="K_Z">&#x2026;</key>
      <key vkey="K_X">&#x00ae;</key>
      <key vkey="K_C">&#x00a9;</key>
      <key vkey="K_V">&#x06a5;</key>
      <key vkey="K_B">&#x08a3;</key>
      <key vkey="K_N">&#x08a9;</key>
      <key vkey="K_COMMA">&#x203a;</key>
      <key vkey="K_PERIOD">&#x2039;</key>
      <key vkey="K_SLASH">&#x0040;</key>
      <key vkey="K_SPACE">space</key>
    </layer>
    <layer shift="SCA">
      <key vkey="K_1">&#x0678;</key>
      <key vkey="K_2">&#x007e;</key>
      <key vkey="K_3">&#x0601;</key>
      <key vkey="K_4">&#x0024;</key>
      <key vkey="K_5">&#x2013;</key>
      <key vkey="K_6">&#x2014;</key>
      <key vkey="K_9">&#x201c;</key>
      <key vkey="K_0">&#x201d;</key>
      <key vkey="K_HYPHEN">&#x00d7;</key>
      <key vkey="K_EQUAL">&#x00f7;</key>
      <key vkey="K_Q">&#x0640;&#x0650;</key>
      <key vkey="K_W">&#x0600;</key>
      <key vkey="K_E">&#x0640;&#x0655;</key>
      <key vkey="K_R">&#x0640;&#x0656;</key>
      <key vkey="K_U">&#x0640;&#x065d;</key>
      <key vkey="K_I">&#x0640;&#x06ed;</key>
      <key vkey="K_O">&#x0640;&#x0654;</key>
      <key vkey="K_LBRKT">&#x00bb;</key>
      <key vkey="K_RBRKT">&#x00ab;</key>
      <key vkey="K_A">&#x0640;&#x08f4;</key>
      <key vkey="K_S">&#x0640;&#x06ec;</key>
      <key vkey="K_D">&#x0640;&#x06eb;</key>
      <key vkey="K_J">&#x005d;</key>
      <key vkey="K_K">&#x005b;</key>
      <key vkey="K_L">&#xfd3e;</key>
      <key vkey="K_COLON">&#xfd3f;</key>
      <key vkey="K_QUOTE">&#x003e;</key>
      <key vkey="K_BKQUOTE">&#x067f;</key>
      <key vkey="K_BKSLASH">&#x0622;</key>
      <key vkey="K_Z">&#x0640;&#x0658;</key>
      <key vkey="K_C">&#x0684;</key>
      <key vkey="K_V">&#x0680;</key>
      <key vkey="K_B">&#x069f;</key>
      <key vkey="K_COMMA">&#x066c;</key>
      <key vkey="K_PERIOD">&#x066b;</key>
      <key vkey="K_SLASH">&#x060d;</key>
      <key vkey="K_SPACE">space</key>
    </layer>
  </encoding>
</visualkeyboard>
