<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.2.5</Version>
    <Name URL="">seb-qwerty-nfc</Name>
    <Copyright URL="">©2018 SIL International</Copyright>
    <Author URL="mailto:mark_skinner@sil.org">Mark Skinner</Author>
    <WebSite URL="www.silsenegal.org">www.silsenegal.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>source\seb-qwerty-nfc.kvk</Name>
      <Description>File seb-qwerty-nfc.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>extras\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\welcome\backspace.png</Name>
      <Description>File backspace.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\bar.png</Name>
      <Description>File bar.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\blue_shift.png</Name>
      <Description>File blue_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\enter.png</Name>
      <Description>File enter.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\shift.png</Name>
      <Description>File shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\latin.css</Name>
      <Description>File latin.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\symbol123.png</Name>
      <Description>File symbol123.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\seb-qwerty-nfc.ico</Name>
      <Description>File seb-qwerty-nfc.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>source\seb_qwerty_nfc.js</Name>
      <Description>File seb_qwerty_nfc.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>source\seb-qwerty-nfc.kmx</Name>
      <Description>Keyboard seb-qwerty-nfc</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\welcome\splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>seb-qwerty-nfc</Name>
      <ID>seb_qwerty_nfc</ID>
      <Version>0.2.5</Version>
      <OSKFont>extras\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>extras\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="en">English</Language>
        <Language ID="fr">French</Language>
        <Language ID="pt-PT">Portuguese (Portugal)</Language>
        <Language ID="pt-BR">Portuguese (Brazil)</Language>
        <Language ID="pbp-Latn">Badyara (Latin)</Language>
        <Language ID="bcz-Latn">Bainouk-Gunyaamolo (Latin)</Language>
        <Language ID="bcb-Latn">Bainouk-Samik (Latin)</Language>
        <Language ID="bjt-Latn">Balanta-Ganja (Latin)</Language>
        <Language ID="bqj-Latn">Bandial (Latin)</Language>
        <Language ID="bda-Latn">Bayot (Latin)</Language>
        <Language ID="pov-Latn">Upper Guinea Crioulo (Latin)</Language>
        <Language ID="eja-Latn">Ejamat (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="fuf-Latn">Pular (Latin)</Language>
        <Language ID="gsl-Latn">Gusilay (Latin)</Language>
        <Language ID="mey-Latn">Hassaniyya (Latin)</Language>
        <Language ID="yal-Latn">Yalunka (Latin)</Language>
        <Language ID="dyo-Latn">Jola-Fonyi (Latin)</Language>
        <Language ID="csk-Latn">Jola-Kasa (Latin)</Language>
        <Language ID="krx-Latn">Karon (Latin)</Language>
        <Language ID="hhr-Latn">Kerak (Latin)</Language>
        <Language ID="kcj-Latn">Kobiana (Latin)</Language>
        <Language ID="cwt-Latn">Kuwaataay (Latin)</Language>
        <Language ID="cae-Latn">Lehar (Latin)</Language>
        <Language ID="mnk-Latn">Mandinka (Latin)</Language>
        <Language ID="mfv-Latn">Mandjak (Latin)</Language>
        <Language ID="mlq-Latn">Western Maninkakan (Latin)</Language>
        <Language ID="knf-Latn">Mankanya (Latin)</Language>
        <Language ID="tnr-Latn">Ménik (Latin)</Language>
        <Language ID="mlo-Latn">Mlomp (Latin)</Language>
        <Language ID="ndv-Latn">Ndut (Latin)</Language>
        <Language ID="nqo-Latn">N'Ko (Latin)</Language>
        <Language ID="snf-Latn">Noon (Latin)</Language>
        <Language ID="bsc-Latn">Bassari (Latin)</Language>
        <Language ID="fap-Latn">Palor (Latin)</Language>
        <Language ID="sav-Latn">Saafi-Saafi (Latin)</Language>
        <Language ID="srr-Latn">Serer (Latin)</Language>
        <Language ID="snk-Latn">Soninke (Latin)</Language>
        <Language ID="cou-Latn">Wamey (Latin)</Language>
        <Language ID="wo-Latn">Wolof (Latin)</Language>
        <Language ID="kao-Latn">Xaasongaxango (Latin)</Language>
        <Language ID="wof-Latn">Gambian Wolof (Latin)</Language>
        <Language ID="bab-Latn">Bainouk-Gunyuño (Latin)</Language>
        <Language ID="ble-Latn">Balanta-Kentohe (Latin)</Language>
        <Language ID="bif-Latn">Biafada (Latin)</Language>
        <Language ID="bjg-Latn">Bidyogo (Latin)</Language>
        <Language ID="jad-Latn">Jahanka (Latin)</Language>
        <Language ID="msw-Latn">Mansoanka (Latin)</Language>
        <Language ID="naj-Latn">Nalu (Latin)</Language>
        <Language ID="pbo-Latn">Papel (Latin)</Language>
        <Language ID="ccj-Latn">Kasanga (Latin)</Language>
        <Language ID="sv">Swedish</Language>
        <Language ID="no">Norwegian</Language>
        <Language ID="nl">Dutch</Language>
        <Language ID="de-DE">German (Germany)</Language>
        <Language ID="de-CH">German (Switzerland)</Language>
        <Language ID="fr-CH">French (Switzerland)</Language>
        <Language ID="it">Italian</Language>
        <Language ID="es">Spanish</Language>
        <Language ID="nn">Norwegian Nynorsk</Language>
        <Language ID="nb">Norwegian Bokmål</Language>
        <Language ID="en-US">English (United States)</Language>
        <Language ID="en-UK">English (UK)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
