<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_65f558cb8a6f20b0dadafa7296aab2b1</ID>
      <Filename>onesize.kmx</Filename>
      <Filepath>..\..\..\..\..\Documents\__SPKL 7.3\msklcsource\onesize.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <ID>id_1b96f7f8f087688224708c61bd70d011</ID>
      <Filename>on.ico</Filename>
      <Filepath>source\on.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
    </File>
    <File>
      <ID>id_0d4807e91436e7507d5f2509f2abd8c3</ID>
      <Filename>seb-qwerty-nfc.kmn</Filename>
      <Filepath>source\seb-qwerty-nfc.kmn</Filepath>
      <FileVersion>0.0.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb-qwerty-nfc</Name>
        <Copyright>©2018 SIL International</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_33d39654414e3d37c26d48f5d7664b54</ID>
      <Filename>seb-qwerty-nfc.kps</Filename>
      <Filepath>seb-qwerty-nfc.kps</Filepath>
      <FileVersion>0.0.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb-qwerty-nfc</Name>
        <Copyright>©2018 SIL International</Copyright>
        <Version>0.0.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_21230882283e4c313bbd3a396440cbec</ID>
      <Filename>seb-qwerty-nfc.ico</Filename>
      <Filepath>source\seb-qwerty-nfc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d4807e91436e7507d5f2509f2abd8c3</ParentFileID>
    </File>
    <File>
      <ID>id_3b653567865ac0e6741b4244742d6d1b</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_9afc4a4f4d5664f779b0a5d3d48ecf2f</ID>
      <Filename>us_summary.pdf</Filename>
      <Filepath>source\welcome\us_summary.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_dc98569bcaa2801206d17e2950818fd2</ID>
      <Filename>on.png</Filename>
      <Filepath>source\on.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_7a10a1f8605484130f1d23a57c3b9c33</ID>
      <Filename>seb-qwerty-nfc.kvk</Filename>
      <Filepath>source\seb-qwerty-nfc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_0a3554760a1dfd26ef326489992ac8e5</ID>
      <Filename>seb-qwerty-nfc.kmx</Filename>
      <Filepath>source\seb-qwerty-nfc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_179b28f70b98d980ac5fd999bad1336d</ID>
      <Filename>seb-qwerty-nfc.kvks</Filename>
      <Filepath>source\seb-qwerty-nfc.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_4aabe00882815a42b19e7f35266c8ea1</ID>
      <Filename>seb-qwerty-nfc-help.htm</Filename>
      <Filepath>source\seb-qwerty-nfc-help.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
