<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_65f558cb8a6f20b0dadafa7296aab2b1</ID>
      <Filename>onesize.kmx</Filename>
      <Filepath>..\..\..\..\..\Documents\__SPKL 7.3\msklcsource\onesize.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <ID>id_1b96f7f8f087688224708c61bd70d011</ID>
      <Filename>on.ico</Filename>
      <Filepath>source\on.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
    </File>
    <File>
      <ID>id_0d4807e91436e7507d5f2509f2abd8c3</ID>
      <Filename>seb-qwerty-nfc.kmn</Filename>
      <Filepath>source\seb-qwerty-nfc.kmn</Filepath>
      <FileVersion>0.2.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb-qwerty-nfc</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>A qwerty keyboard for senegalese languages</Message>
      </Details>
    </File>
    <File>
      <ID>id_33d39654414e3d37c26d48f5d7664b54</ID>
      <Filename>seb-qwerty-nfc.kps</Filename>
      <Filepath>seb-qwerty-nfc.kps</Filepath>
      <FileVersion>0.2.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb-qwerty-nfc</Name>
        <Copyright>©2018 SIL International</Copyright>
        <Version>0.2.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_21230882283e4c313bbd3a396440cbec</ID>
      <Filename>seb-qwerty-nfc.ico</Filename>
      <Filepath>source\seb-qwerty-nfc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0d4807e91436e7507d5f2509f2abd8c3</ParentFileID>
    </File>
    <File>
      <ID>id_7a10a1f8605484130f1d23a57c3b9c33</ID>
      <Filename>seb-qwerty-nfc.kvk</Filename>
      <Filepath>source\seb-qwerty-nfc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_0a3554760a1dfd26ef326489992ac8e5</ID>
      <Filename>seb-qwerty-nfc.kmx</Filename>
      <Filepath>source\seb-qwerty-nfc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_8bdcd9e0b70d212915c59305520e06ea</ID>
      <Filename>seb_qwerty_nfc.js</Filename>
      <Filepath>source\seb_qwerty_nfc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_3b653567865ac0e6741b4244742d6d1b</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
    <File>
      <ID>id_8bce9039c89637b0fa04cb35e7846cbd</ID>
      <Filename>seb-qwerty-nfc.ico</Filename>
      <Filepath>source\welcome\seb-qwerty-nfc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_33d39654414e3d37c26d48f5d7664b54</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
