{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": ""
              },
              {
                "id": "K_Z",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_saltillo",
                "text": "ꞌ",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "T_d_hook",
                "text": "ɗ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "T_b_hook",
                "text": "ɓ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_saltillo",
                "text": "Ꞌ",
                "pad": "70",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_d_hook",
                "text": "Ɗ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_b_hook",
                "text": "Ɓ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cvs",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "T_underscore",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": 70,
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_para",
                "text": "¶",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_brokenline",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default",
                "sk": [
                  {
                    "text": "℗",
                    "id": "T_Sound_Recording_Copyright",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_GBP",
                "text": "£",
                "layer": "default"
              },
              {
                "id": "T_Euro",
                "text": "€",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈€",
                    "id": "T_a0_euro",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_Yen",
                "text": "¥",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "cv",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "ƴ",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_a0_semicolon",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_a0_colon",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_a0_question",
                "text": "?",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "cvs"
              },
              {
                "id": "T_guillemet_left_a0",
                "text": "«",
                "layer": "default"
              },
              {
                "id": "T_dblquote_a0",
                "text": "“",
                "layer": "default"
              },
              {
                "id": "T_a0_dblquote_right",
                "text": "”",
                "layer": "default"
              },
              {
                "id": "T_a0_guillemet_right",
                "text": "»",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "layer": "default"
              },
              {
                "id": "T_a0_exclam",
                "text": "!",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "cvs",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_y_hook",
                "text": "Ƴ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "q",
                "pad": "70",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "v",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "cv"
              },
              {
                "id": "T_snglquote_left_a0",
                "text": "‘",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_a0_snglquote_right",
                "text": "’",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "c2s",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}