{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": ""
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "'",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "K_S",
                "text": "ş"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_QUOTE",
                "text": "\"",
                "pad": "70",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_s_cedilla",
                "text": "Ş",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj",
                    "nextlayer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cvs",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "T_underscore",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": 70,
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_para",
                "text": "¶",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_brokenline",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "T_Sound_Recording_Copyright",
                "text": "℗",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default"
              },
              {
                "id": "T_GBP",
                "text": "£",
                "layer": "default"
              },
              {
                "id": "T_Euro",
                "text": "€",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈€",
                    "id": "T_a0_euro",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_Yen",
                "text": "¥",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_cv",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "cv",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "cv",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "á",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_a_circumflex",
                "text": "â",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "é",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e_grave",
                "text": "è",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_t_cedilla",
                "text": "ţ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_u_diaeresis",
                "text": "ü",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_u_acute",
                "text": "ú",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_i_acute",
                "text": "í",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o_acute",
                "text": "ó",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o_tilde",
                "text": "õ",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_tilde",
                "text": "ã",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e_circumflex",
                "text": "ê",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e_diaeresis",
                "text": "ë",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_t_stroke",
                "text": "ŧ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_g_hook",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_p_hook",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "?",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_i_diaeresis",
                "text": "ï",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o_circumflex",
                "text": "ô",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "cvs"
              },
              {
                "id": "T_w_tilde",
                "text": "«",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_x_tilde",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c_cedilla",
                "text": "ç",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c_hook",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "»",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_grave",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "cvs",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "Á",
                "layer": "shift"
              },
              {
                "id": "T_a_circumflex",
                "text": "Â",
                "layer": "shift"
              },
              {
                "id": "T_e_grave",
                "text": "È",
                "layer": "shift"
              },
              {
                "id": "T_e_acute",
                "text": "É",
                "layer": "shift"
              },
              {
                "id": "T_t_cedilla",
                "text": "Ţ",
                "layer": "shift"
              },
              {
                "id": "T_u_diaresis",
                "text": "Ü",
                "layer": "shift"
              },
              {
                "id": "T_u_acute",
                "text": "Ú",
                "layer": "shift"
              },
              {
                "id": "T_i_acute",
                "text": "Í",
                "layer": "default"
              },
              {
                "id": "T_o_acute",
                "text": "Ó",
                "layer": "shift"
              },
              {
                "id": "T_o_tilde",
                "text": "Õ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_tilde",
                "text": "Ã",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_e_circumflex",
                "text": "Ê",
                "layer": "shift"
              },
              {
                "id": "T_e_diaeresis",
                "text": "Ë",
                "layer": "shift"
              },
              {
                "id": "T_t_stroke",
                "text": "Ŧ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "shift"
              },
              {
                "id": "T_i_diaeresis",
                "text": "Ï",
                "layer": "shift"
              },
              {
                "id": "T_o_circumflex",
                "text": "Ô",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "cv"
              },
              {
                "id": "T_w_tilde",
                "text": "‘",
                "layer": "shift"
              },
              {
                "id": "K_q",
                "text": "q",
                "layer": "default"
              },
              {
                "id": "T_c_cedilla",
                "text": "Ç",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "s",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "’",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c2",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "c2s",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}