c Serves all the languages of Senegal, The Gambia and Guinea-Bissau.
store(&VERSION) '9.0'
store(&TARGETS) 'iphone ipad androidphone androidtablet mobile tablet'
store(&COPYRIGHT) '©2016 SIL International'
store(&LAYOUTFILE) 'SEBa_latn-layout.js'
store(&ETHNOLOGUECODE) 'qqa'
store(&KEYBOARDVERSION) '0.5'
store(&WINDOWSLANGUAGES) 'x0409 x0809 x0C09 x1009 x1409 x1809 x1C09 x2009 x2409 x2809 x2C09 x3009 x3409 x4009 x4409 x4809 x040C x0816 x0416'
store(&NAME) 'SEB azerty'
begin Unicode > use(main)


group(main) using keys

c main keys
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '-'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [K_SPACE] > ' '
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > U+0027
+ [K_COLON] > ';'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'      

+ [T_w_tilde] > 'w̃'
+ [K_W] > 'w'
+ [T_e_grave] > 'è'
+ [T_e_acute] > 'é'
+ [T_e_circumflex] > 'ê'
+ [T_e_diaeresis] > 'ë'
+ [T_e_tilde] > 'ẽ'
+ [T_e_open] > 'ɛ'
+ [T_e_turned] > 'ǝ'
+ [T_e_macron_below] > U+0065 U+0331
+ [T_r_tilde] > 'r̃'     
+ [K_R] > 'r'     
+ [T_t_cedilla] > 'ţ'
+ [T_t_hook] > 'ƭ'
+ [T_t_stroke] > 'ŧ'
+ [T_y_grave] > 'ỳ'
+ [T_y_acute] > 'ý'
+ [T_y_circumflex] > 'ŷ'
+ [T_y_diaeresis] > 'ÿ'
+ [T_y_tilde] > 'ỹ'
+ [T_y_hook] > 'ƴ'
+ [T_u_grave] > 'ù'
+ [T_u_acute] > 'ú'
+ [T_u_circumflex] > 'û'
+ [T_u_diaeresis] > 'ü' 
+ [T_u_macron_below] > U+0075 U+0331
+ [T_u_tilde] > 'ũ'
+ [T_i_grave] > 'ì'
+ [T_i_acute] > 'í'
+ [T_i_circumflex] > 'î'
+ [T_i_diaeresis] > 'ï'
+ [T_i_tilde] > 'ĩ'
+ [T_i_tilde] > 'ĩ'
+ [T_i_macron_below] > U+006F U+0331
+ [T_o_grave] > 'ò'
+ [T_o_acute] > 'ó'
+ [T_o_circumflex] > 'ô'
+ [T_o_diaeresis] > 'ö'
+ [T_o_tilde] > 'õ'
+ [T_o_open] > 'ɔ'
+ [T_o_stroke] > 'ø'
+ [T_o_macron_below] > U+0069 U+0331
+ [T_oe_ligature] > 'œ'
+ [T_p_hook] > 'ƥ'
+ [T_p_stroke] > 'ᵽ'
+ [T_a_grave] > 'à'
+ [T_a_acute] > 'á'
+ [T_a_circumflex] > 'â'
+ [T_a_diaeresis] > 'ä'
+ [T_a_tilde] > 'ã'
+ [T_a_ring_above] > 'å'
+ [T_a_macron_below] > U+0061 U+0331
+ [T_schwa] > 'ə'
+ [T_turned_v] > 'ʌ'
+ [T_ae_ligature] > 'æ'
+ [T_s_circumflex] > 'ŝ'
+ [T_s_cedilla] > 'ş'
+ [T_s_sharp] > 'ß'
+ [T_eth] > 'ð'
+ [T_d_hook] > 'ɗ'
+ [T_g_hook] > 'ɠ'
+ [T_h_tilde] > 'h̃'
+ [T_j_caron] > 'ǰ'
+ [T_k_hook] > 'ƙ'
+ [T_l_ring_below] > 'l̥'
+ [T_z_circumflex] > 'ẑ'
+ [T_z_caron] > 'ž'
+ [T_x_tilde] > 'x̃'
+ [T_c_circumflex] > 'ĉ'
+ [T_c_cedilla] > 'ç'
+ [T_c_hook] > 'ƈ'
+ [T_b_hook] > 'ɓ'
+ [T_n_grave] > 'ǹ'
+ [T_n_tilde] > 'ñ'
+ [T_enya] > 'ɲ'
+ [T_eng] > 'ŋ'
+ [T_ellipsis] > '…'
+ [T_lowercase_saltillo] > U+A78C   
+ [T_GBP] > '£'
+ [T_Euro] > '€' 
+ [T_guillemet_left] > '«'
+ [T_guillemet_right] > '»'

c shift layer
+ [SHIFT T_w_tilde] > 'W̃'
+ [SHIFT K_W] > 'W'
+ [SHIFT T_e_grave] > 'È'
+ [SHIFT T_e_acute] > 'É'
+ [SHIFT T_e_circumflex] > 'Ê'
+ [SHIFT T_e_diaeresis] > 'Ë'
+ [SHIFT T_e_tilde] > 'Ẽ'
+ [SHIFT T_e_open] > 'Ɛ'
+ [SHIFT T_e_turned] > U+018E
+ [SHIFT T_r_tilde] > 'R̃'     
+ [SHIFT K_R] > 'R'     
+ [SHIFT T_t_cedilla] > 'Ţ'
+ [SHIFT T_t_hook] > 'Ƭ'
+ [SHIFT T_t_bar] > 'Ŧ'
+ [SHIFT T_y_grave] > 'Ỳ'
+ [SHIFT T_y_acute] > 'Ƴ'
+ [SHIFT T_y_circumflex] > 'Ŷ'
+ [SHIFT T_y_diaeresis] > 'Ÿ'
+ [SHIFT T_y_tilde] > 'Ỹ'
+ [SHIFT T_y_hook] > 'Ƴ'
+ [SHIFT T_u_grave] > 'Ù'
+ [SHIFT T_u_acute] > 'Ú'
+ [SHIFT T_u_circumflex] > 'Û'
+ [SHIFT T_u_diaeresis] > 'Ü'
+ [SHIFT T_u_tilde] > 'Ũ'
+ [SHIFT T_i_grave] > 'Ì'
+ [SHIFT T_i_acute] > 'Í'
+ [SHIFT T_i_circumflex] > 'Î'
+ [SHIFT T_i_diaeresis] > 'Ï'
+ [SHIFT T_i_tilde] > 'Ĩ'
+ [SHIFT T_o_grave] > 'Ò'
+ [SHIFT T_o_acute] > 'Ó'
+ [SHIFT T_o_circumflex] > 'Ô'
+ [SHIFT T_o_diaeresis] > 'Ö'
+ [SHIFT T_o_tilde] > 'Õ'
+ [SHIFT T_o_open] > 'Ɔ'
+ [SHIFT T_o_stroke] > 'Ø'
+ [SHIFT T_oe_ligature] > 'Œ'
+ [SHIFT T_p_hook] > 'Ƥ'
+ [SHIFT T_p_bar] > 'Ᵽ'
+ [SHIFT T_a_grave] > 'À'
+ [SHIFT T_a_acute] > 'Á'
+ [SHIFT T_a_circumflex] > 'Â'
+ [SHIFT T_a_diaeresis] > 'Ä'
+ [SHIFT T_a_tilde] > 'Ã'
+ [SHIFT T_a_ring_above] > 'Å'
+ [SHIFT T_schwa] > 'Ə'
+ [SHIFT T_turned_v] > 'Ʌ'
+ [SHIFT T_ae_ligature] > 'Ӕ'
+ [SHIFT T_s_circumflex] > 'Ŝ'
+ [SHIFT T_s_cedilla] > 'Ş'
+ [SHIFT T_d_hook] > 'Ɗ'
+ [SHIFT T_g_hook] > 'Ɠ'
+ [SHIFT T_h_tilde] > 'H̃'
+ [SHIFT T_j_caron] > 'J̌'
+ [SHIFT T_k_hook] > 'Ƙ'
+ [SHIFT T_l_ring_below] > 'L̥'
+ [SHIFT T_z_circumflex] > 'Ẑ'
+ [SHIFT T_z_caron] > 'Ž'
+ [SHIFT T_x_tilde] > 'X̃'
+ [SHIFT T_c_circumflex] > 'Ĉ'
+ [SHIFT T_c_cedilla] > 'Ç'
+ [SHIFT T_c_hook] > 'Ƈ'
+ [SHIFT T_b_hook] > 'Ɓ'
+ [SHIFT T_n_grave] > 'Ǹ'
+ [SHIFT T_n_tilde] > 'Ñ'
+ [SHIFT T_Enya] > 'Ɲ'
+ [SHIFT T_Eng] > 'Ŋ'
+ [SHIFT T_ellipsis] > '…'
+ [T_saltillo] > U+A78C 
+ [T_Saltillo] > U+A78B 
+ [T_en_dash] > U+2013
+ [T_em_dash] > U+2014
+ [T_combining_grave] > U+0300
+ [T_combining_acute] > U+0301
+ [T_combining_circumflex] > U+0302
+ [T_combining_tilde] > U+0303
+ [T_combining_diaeresis] > U+0308
+ [T_combining_caron] > U+030C
+ [T_combining_cedilla] > U+0327
+ [T_combining_ring_below] > U+0325
+ [T_dotted_circle] > U+25CC         
+ [T_Sound_Recording_Copyright] > U+2117  
+ [T_dblquote_right] > U+201D  
+ [T_snglquote_right] > U+2019  
+ [T_dblquote_left] > U+201C
+ [T_snglquote_left] > U+2018
+ [T_combining_macron_below] > U+0331
+ [T_ellipsis] > U+2026          
+ [T_grave] > '`'   
+ [T_tilde] > '~'
+ [T_circumflex] > '^'
+ [T_diaeresis] > '¨' 
+ [T_acute] > '´'
+ [T_cedilla] > '¸'        
+ [T_overline] > '¯'      
+ [T_inverse_question] > '¿'        
+ [T_inverse_exclam] > '¡'          
+ [T_caron] > 'ˇ'      
+ [T_feminine] > 'ª'        
+ [T_masculine] > 'º'               
+ [T_para] > '¶'                               
+ [T_section] > '§'                
+ [T_plusminus] > '±'               
+ [T_multiply] > '×'   
+ [T_divide] > '÷'    
+ [T_brokenline] > '¦'   
+ [T_degree] > '°'  
+ [T_mu] > 'µ'
+ [T_copyright] > '©'
+ [T_registered] > '®'           
+ [T_GBP] > '£'
+ [T_Euro] > '€'           
+ [T_Yen] > '¥'
+ [T_bullet] > '•'
+ [T_middot] > '·'    
+ [T_combining_caron] > U+030C
+ [T_combining_stroke] > U+0336     
+ [T_cent] > '¢'
+ [T_combining_ring_above] > U+030A
