c Serves all the languages of Senegal, The Gambia and Guinea-Bissau.
store(&VERSION) '9.0'
store(&TARGETS) 'iphone ipad androidphone androidtablet mobile tablet'
store(&COPYRIGHT) '©2017 SIL International'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'SEBq_arab-layout.js'
store(&KEYBOARDVERSION) '1.0'
store(&ETHNOLOGUECODE) 'qaq'
store(&NAME) 'SEBq ajami'
begin Unicode > use(main)


group(main) using keys
c K_Q
+ [U_0642] > U+0642
+ [U_0621] > U+0621
+ [U_0674] > U+0674
+ [U_0654] > U+0654
+ [U_0655] > U+0655
+ [Shift U_0642] > U+0652 
c K_W
+ [U_0648] > U+0648
+ [Shift U_0648] > U+0651   
c K_E
+ [U_08F9] > U+08F9
+ [U_065C] > U+065C
+ [U_08FA] > U+08FA
+ [U_08F4] > U+08F4
+ [U_065E] > U+065E  
+ [Shift U_08F9] > U+0658   
c K_R
+ [U_0631] > U+0631
+ [Shift U_0631] > U+0632   
c K_T
+ [U_062A] > U+062A
+ [U_062B] > U+062B
+ [Shift U_062A] > U+08A3   
+ [U_069F] > U+069F
c K_Y
+ [U_064A] > U+064A
+ [U_08A8] > U+08A8
+ [U_08A9] > U+08A9
+ [Shift U_064A] > U+0683   
+ [U_067E] > U+067E  
c K_U
+ [U_064F] > U+064F
+ [U_064C] > U+064C
+ [U_065D] > U+065D
+ [Shift U_064F] > U+065B   
c K_I
+ [U_0650] > U+0650
+ [U_064D] > U+064D
+ [U_08F6] > U+08F6
+ [Shift U_0650] > U+06EC   
c K_O
+ [U_08F7] > U+08F7
+ [U_0657] > U+0657
+ [U_08FD] > U+08FD
+ [Shift U_08F7] > U+06EB   
c K_P
+ [U_0752] > U+0752
+ [Shift U_0752] > U+0755   
c K_A
+ [U_064E] > U+064E
+ [U_0653] > U+0653
+ [U_064B] > U+064B
+ [U_08F5] > U+08F5
+ [Shift U_064E] > U+0627   
+ [U_0670] > U+0670
+ [U_0656] > U+0656
+ [U_0622] > U+0622
+ [U_0623] > U+0623
+ [U_0625] > U+0625
c K_S
+ [U_0633] > U+0633
+ [U_0634] > U+0634
+ [Shift U_0633] > U+0635  
+ [U_0636] > U+0636
c K_D
+ [U_062F] > U+062F
+ [Shift U_062F] > U+0637   
c K_F
+ [U_0641] > U+0641
+ [U_06A2] > U+06A2
c K_G
+ [U_06AF] > U+06AF
c K_H
+ [U_0647] > U+0647
+ [Shift U_0647] > U+062D   
c K_J
+ [U_062C] > U+062C
c K_K
+ [U_06A9] > U+06A9
+ [Shift U_06A9] > U+0643   
c K_L
+ [U_0644] > U+0644
+ [Shift U_0644] > U+076A   
c K_Z
+ [U_0639] > U+0639
+ [U_06D2] > U+06D2
+ [Shift U_0639] > U+063A   
c K_X
+ [U_062E] > U+062E
+ [Shift U_062E] > U+06BF   
c K_C
+ [U_0756] > U+0756
+ [Shift U_0756] > U+08A2   
c K_V
+ [U_06A4] > U+06A4
+ [Shift U_06A4] > U+06A5   
c K_B
+ [U_0628] > U+0628
+ [Shift U_0628] > U+08A0   
+ [U_067B] > U+067B
+ [U_08A1] > U+08A1
c K_N
+ [U_0646] > U+0646
+ [U_0767] > U+0767
+ [Shift U_0646] > U+075D   
c K_M
+ [U_0645] > U+0645
c K_PERIOD
+ [U_002E] > U+002E
+ [U_060C] > U+060C
+ [U_061B] > U+061B
+ [U_061E] > U+061E
+ [U_061F] > U+061F
+ [U_066B] > U+066B
+ [U_066C] > U+066C
+ [U_005C] > U+005C
+ [U_003A] > U+003A
+ [Shift U_002E] > U+002E 

+[K_1] > '1'
+[K_2] > '2'
+[K_3] > '3'
+[K_4] > '4'
+[K_5] > '5'
+[K_6] > '6'
+[K_7] > '7'
+[K_8] > '8'
+[K_9] > '9'
+[K_0] > '0'

+[U_0661] > U+0661
+[U_0662] > U+0662
+[U_0663] > U+0663
+[U_0664] > U+0664
+[U_0665] > U+0665
+[U_0666] > U+0666
+[U_0667] > U+0667
+[U_0668] > U+0668
+[U_0669] > U+0669
+[U_0660] > U+0660
                  
+ [Shift K_4] > '$'
+ [T_cent] > '¢'
+ [Shift K_2] > '@'
+ [Shift K_3] > U+0600
+ [Shift K_5] > U+066A
+ [U_0609] > U+0609
+ [U_060A] > U+060A
+ [Shift K_7] > '&'
+ [Shift K_8] > U+066D
+ [K_EQUAL] > '='
+ [Shift K_BKSLASH] > '|'
+ [K_BKSLASH] > '\'
+ [K_SLASH] > '/'
+ [Shift K_HYPHEN] > U+0640
+ [U_2014] > U+2014
+ [U_2013] > U+2013
+ [Shift K_9] > '('
+ [Shift K_0] > ')'
+ [U_FD3E] > U+FD3E
+ [U_201C] > U+201C
+ [U_FD3F] > U+FD3F
+ [U_201D] > U+201D
+ [K_LBRKT] >  '['
+ [K_RBRKT] >  ']' 
+ [U_2039] > U+2039
+ [U_203A] > U+203A
+ [U_00AB] > U+00AB
+ [U_00BB] > U+00BB
+ [U_003C] > U+003C
+ [U_003E] > U+003E
+ [U_007B] > U+007B
+ [U_007D] > U+007D  
+ [U_0021] > U+0021
+ [U_0638] > U+0638 
+ [U_0601] > U+0601
+ [U_06DD] > U+06DD
+ [U_06DE] > U+06DE
+ [U_FDF2] > U+FDF2
+ [U_060D] > U+060D  
+ [U_2026] > U+2026 
+ [U_06ED] > U+06ED   
+ [Shift U_062C] > U+0686
+ [U_00A4] > U+00A4
+ [Shift U_0641] > U+067F
+ [U_0680] > U+0680
+ [Shift U_06AF] > U+0684  
+ [U_0022] > U+0022 
+ [U_2117] > U+2117




