<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_11540f62d66be8637a4c6e0ca0e0003f</ID>
      <Filename>seb_wo_ajami_arab.kmn</Filename>
      <Filepath>source\seb_wo_ajami_arab.kmn</Filepath>
      <FileVersion>0.3.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_wo_ajami_arab</Name>
        <Copyright>©2020 SIL International</Copyright>
        <Message>Un clavier pour la langue «wo-arab:Wolof-Ajami-SN».</Message>
      </Details>
    </File>
    <File>
      <ID>id_f42040a193e7f7694228db2e14d143ff</ID>
      <Filename>seb_wo_ajami_arab.kps</Filename>
      <Filepath>source\seb_wo_ajami_arab.kps</Filepath>
      <FileVersion>0.3.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb_wo_ajami_arab</Name>
        <Copyright>©2020 SIL International</Copyright>
        <Version>0.3.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_289eff062b32b3a970254e76742bae71</ID>
      <Filename>seb_wo_ajami_arab3.ico</Filename>
      <Filepath>source\seb_wo_ajami_arab3.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_11540f62d66be8637a4c6e0ca0e0003f</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_4f90baab3cd14983fae0306c6e6e0a6d</ID>
      <Filename>seb_wo_ajami_arab.js</Filename>
      <Filepath>source\seb_wo_ajami_arab.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_95a1ec1d4f05a75930db997b683a5c55</ID>
      <Filename>seb_wo_ajami_arab.kvk</Filename>
      <Filepath>source\seb_wo_ajami_arab.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_30b9d377a3b6fa3873b245bb638a9148</ID>
      <Filename>seb_wo_ajami_arab.kmx</Filename>
      <Filepath>source\seb_wo_ajami_arab.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_f984ef90d90a6d1a147a74f1457b80d1</ID>
      <Filename>123.png</Filename>
      <Filepath>source\welcome\123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_d2016a171db3e8c03a6da3f980252e93</ID>
      <Filename>abc.png</Filename>
      <Filepath>source\welcome\abc.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_f40b597dc3aabde26a9cab3467106575</ID>
      <Filename>seb_wo_latn_azerty.ico</Filename>
      <Filepath>source\welcome\seb_wo_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_b8478f6acbf1831f402fde42729ecf32</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\welcome\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
    <File>
      <ID>id_ee21b2c5287a49dd19c7f60c632355c5</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\..\extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_f42040a193e7f7694228db2e14d143ff</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
