<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>12.0.64.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>source\splash.png</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.2.6</Version>
    <Name URL="">seb-azerty-nfc</Name>
    <Copyright URL="">©2018 SIL International</Copyright>
    <Author URL="mailto:mark_skinner@sil.org">Mark Skinner</Author>
    <WebSite URL="www.silsenegal.org">www.silsenegal.org</WebSite>
  </Info>
  <Files>
    <File>
      <Name>source\seb-azerty-nfc.kvk</Name>
      <Description>File seb-azerty-nfc.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>source\seb-azerty-nfc.kmx</Name>
      <Description>Keyboard seb-azerty-nfc</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>source\seb_azerty_nfc.js</Name>
      <Description>File seb_azerty_nfc.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>extras\AndikaAfr-R.ttf</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <Name>source\welcome\backspace.png</Name>
      <Description>File backspace.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\bar.png</Name>
      <Description>File bar.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\blue_shift.png</Name>
      <Description>File blue_shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\enter.png</Name>
      <Description>File enter.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\globe.png</Name>
      <Description>File globe.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\shift.png</Name>
      <Description>File shift.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\latin.css</Name>
      <Description>File latin.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\welcome.htm</Name>
      <Description>File welcome.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\splash.png</Name>
      <Description>File splash.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>source\welcome\kb.css</Name>
      <Description>File kb.css</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.css</FileType>
    </File>
    <File>
      <Name>source\welcome\symbol123.png</Name>
      <Description>File symbol123.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\icon.png</Name>
      <Description>File icon.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>source\welcome\seb-azerty-nfc.ico</Name>
      <Description>File seb-azerty-nfc.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>seb-azerty-nfc</Name>
      <ID>seb_azerty_nfc</ID>
      <Version>0.2.6</Version>
      <OSKFont>extras\AndikaAfr-R.ttf</OSKFont>
      <DisplayFont>extras\AndikaAfr-R.ttf</DisplayFont>
      <Languages>
        <Language ID="fr">Français</Language>
        <Language ID="en">Anglais</Language>
        <Language ID="pt-PT">Portugais (Portugal)</Language>
        <Language ID="pt-BR">Portuguais (Brazil)</Language>
        <Language ID="pbp-Latn">Badyara (Latin)</Language>
        <Language ID="bcz-Latn">Bainouk-Gunyaamolo (Latin)</Language>
        <Language ID="bcb-Latn">Bainouk-Samik (Latin)</Language>
        <Language ID="bjt-Latn">Balanta-Ganja (Latin)</Language>
        <Language ID="bqj-Latn">Bandial (Latin)</Language>
        <Language ID="bda-Latn">Bayot (Latin)</Language>
        <Language ID="pov-Latn">Upper Guinea Crioulo (Latin)</Language>
        <Language ID="eja-Latn">Ejamat (Latin)</Language>
        <Language ID="fuc-Latn">Pulaar (Latin)</Language>
        <Language ID="fuf-Latn">Pular (Latin)</Language>
        <Language ID="gsl-Latn">Gusilay (Latin)</Language>
        <Language ID="mey-Latn">Hassaniyya (Latin)</Language>
        <Language ID="yal-Latn">Yalunka (Latin)</Language>
        <Language ID="dyo-Latn">Jola-Fonyi (Latin)</Language>
        <Language ID="csk-Latn">Jola-Kassa (Latin)</Language>
        <Language ID="krx-Latn">Karone (Latin)</Language>
        <Language ID="hhr-Latn">Kerak (Latin)</Language>
        <Language ID="kcj-Latn">Kobiana (Latin)</Language>
        <Language ID="cwt-Latn">Kwatay (Latin)</Language>
        <Language ID="cae-Latn">Lehar (Latin)</Language>
        <Language ID="mnk-Latn">Mandinka (Latin)</Language>
        <Language ID="mfv-Latn">Mandjaque (Latin)</Language>
        <Language ID="mlq-Latn">Western Maninkakan (Latin)</Language>
        <Language ID="knf-Latn">Mancange (Latin)</Language>
        <Language ID="tnr-Latn">Ménik (Latin)</Language>
        <Language ID="mlo-Latn">Mlomp (Latin)</Language>
        <Language ID="ndv-Latn">Ndut (Latin)</Language>
        <Language ID="nqo-Latn">N'Ko (Latin)</Language>
        <Language ID="snf-Latn">Noon (Latin)</Language>
        <Language ID="bsc-Latn">Oniyan (Latin)</Language>
        <Language ID="fap-Latn">Palor (Latin)</Language>
        <Language ID="sav-Latn">Saafi-Saafi (Latin)</Language>
        <Language ID="srr-Latn">Sérère-sine (Latin)</Language>
        <Language ID="snk-Latn">Soninke (Latin)</Language>
        <Language ID="cou-Latn">Wamey (Latin)</Language>
        <Language ID="wo-Latn">Wolof (Latin)</Language>
        <Language ID="kao-Latn">Xaasongaxango (Latin)</Language>
        <Language ID="wof-Latn">Gambian Wolof (Latin)</Language>
        <Language ID="bab-Latn">Bainouk-Gunyuño (Latin)</Language>
        <Language ID="ble-Latn">Balanta-Kentohe (Latin)</Language>
        <Language ID="bif-Latn">Biafada (Latin)</Language>
        <Language ID="bjg-Latn">Bidyogo (Latin)</Language>
        <Language ID="jad-Latn">Jahanka (Latin)</Language>
        <Language ID="ccj-Latn">Kasanga</Language>
        <Language ID="msw-Latn">Mansoanka (Latin)</Language>
        <Language ID="naj-Latn">Nalu (Latin)</Language>
        <Language ID="pbo-Latn">Papel (Latin)</Language>
        <Language ID="sv">Suédois</Language>
        <Language ID="no">Norvégien</Language>
        <Language ID="nl">Néerladais</Language>
        <Language ID="de-DE">Allemand (Allemagne)</Language>
        <Language ID="de-CH">Allemand (Suisse)</Language>
        <Language ID="fr-CH">Français (Suisse)</Language>
        <Language ID="fr-FR">Français (France)</Language>
        <Language ID="it">Italien</Language>
        <Language ID="es">Espanol</Language>
        <Language ID="nn">Norwegien nynorsk</Language>
        <Language ID="nb">Norvégien bokmål</Language>
        <Language ID="en-US">Anglais (Étates Unis)</Language>
        <Language ID="en-UK">Anglais (Royuame-Uni)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
