<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>False</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2dfc2bc9c949f7529ac7e41fae157ca5</ID>
      <Filename>seb-azerty-nfc.kmn</Filename>
      <Filepath>source\seb-azerty-nfc.kmn</Filepath>
      <FileVersion>0.2.7</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb-azerty-nfc</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier azerty pour les langues sénégalaises.</Message>
      </Details>
    </File>
    <File>
      <ID>id_3f94811be7ed77b48d7e0609972f12a4</ID>
      <Filename>seb-azerty-nfc.kps</Filename>
      <Filepath>seb-azerty-nfc.kps</Filepath>
      <FileVersion>0.2.6</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>seb-azerty-nfc</Name>
        <Copyright>©2018 SIL International</Copyright>
        <Version>0.2.6</Version>
      </Details>
    </File>
    <File>
      <ID>id_c1becbd9713e44fe7bb8425aef11d76a</ID>
      <Filename>seb-azerty-nfc.ico</Filename>
      <Filepath>source\seb-azerty-nfc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2dfc2bc9c949f7529ac7e41fae157ca5</ParentFileID>
    </File>
    <File>
      <ID>id_25d7f3134fe91a60b1dc7afff382b69f</ID>
      <Filename>seb-azerty-nfc.kvk</Filename>
      <Filepath>source\seb-azerty-nfc.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_85095c9c1f2b4bc5b8103eb777b95594</ID>
      <Filename>seb-azerty-nfc.kmx</Filename>
      <Filepath>source\seb-azerty-nfc.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_3fb7be984800ccc12f0148e9e379c277</ID>
      <Filename>seb_azerty_nfc.js</Filename>
      <Filepath>source\seb_azerty_nfc.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_3b653567865ac0e6741b4244742d6d1b</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>extras\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_00927cd971905ae0fa3f40c2dba7b96f</ID>
      <Filename>backspace.png</Filename>
      <Filepath>source\welcome\backspace.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_50d43ec1c2c5b2c7f3e81edbeb0083f5</ID>
      <Filename>bar.png</Filename>
      <Filepath>source\welcome\bar.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_83958da369780e03020696e6197e07ef</ID>
      <Filename>blue_shift.png</Filename>
      <Filepath>source\welcome\blue_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_0f393a559d3cc5330fd096a1aa44dedd</ID>
      <Filename>enter.png</Filename>
      <Filepath>source\welcome\enter.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_4dcf25147c41f20f184d0d69f12c9c3a</ID>
      <Filename>shift.png</Filename>
      <Filepath>source\welcome\shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_8b30e5bebecefd40daf4979b5aa844f9</ID>
      <Filename>latin.css</Filename>
      <Filepath>source\welcome\latin.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_f6e7ba45d40eed14a854fd7b967cb1e2</ID>
      <Filename>splash.png</Filename>
      <Filepath>source\splash.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_0127a7f3ca6d9c58e5e277b240ccdf48</ID>
      <Filename>symbol123.png</Filename>
      <Filepath>source\welcome\symbol123.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_428c9522e7a664fc62c6f3529a9aa043</ID>
      <Filename>icon.png</Filename>
      <Filepath>source\welcome\icon.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
    <File>
      <ID>id_b38f11488d0714c8e4e49cf5d753e0ae</ID>
      <Filename>seb-azerty-nfc.ico</Filename>
      <Filepath>source\welcome\seb-azerty-nfc.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_3f94811be7ed77b48d7e0609972f12a4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
