store(&TARGETS) 'any'
store(&COPYRIGHT) '©2019 SIL International'
store(&KEYBOARDVERSION) '0.3.0'
store(&VISUALKEYBOARD) 'seb_srr_ajami_azerty.kvks'
store(&LAYOUTFILE) 'seb_srr_ajami_azerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'seb_srr_ajami_azerty-help.htm'
store(&NAME) 'seb_srr_ajami_azerty'
store(&MESSAGE) 'Un clavier pour la langue «seb-ajami-azerty:seb-ajami-azerty» en utilisant ajami..'
store(&BITMAP) 'seb_srr_ajami_azerty.ico'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SNAJAMIA)

group(touch) using keys
c mistyped key
	+ [T_null] > beep
	+ [SHIFT T_null] > beep
c simple keys
	+ [K_SPACE] > U+0020
	+ [T_0] > U+0030
	+ [T_1] > U+0031
	+ [T_2] > U+0032
	+ [T_3] > U+0033
	+ [T_4] > U+0034
	+ [T_5] > U+0035
	+ [T_6] > U+0036
	+ [T_7] > U+0037
	+ [T_8] > U+0038
	+ [T_9] > U+0039
c	+ [T_at] > U+0040
	+ [T_bkslash] > U+005c
c	+ [T_circumflex] > U+005e
	+ [T_nbsp] > U+00a0
	+ [T_mid_dot] > U+00b7
	+ [T_number_sign] > U+0600
c	+ [T_sign_sanah] > U+0601
	+ [T_comma] > U+060c
	+ [T_date_separator] > U+060d
	+ [T_semicolon] > U+061b
	+ [T_triple_dot] > U+061e
	+ [T_question] > U+061F
c	+ [T_hamza] > U+0621
	+ [T_alef_with_madda_above] > U+0622
c	+ [T_alef_with_hamza_above] > U+0623
c	+ [T_alef_with_hamza_below] > U+0625
	+ [T_alef] > U+0627
	+ [T_b > U+0628
	+ [T_t] > U+062a
c	+ [T_062B] > U+062b
	+ [T_j] > U+062c
c	+ [T_062D] > U+062d
c	+ [T_062D] > U+06d2
	+ [T_d] > U+062f
c	+ [T_0630] > U+0630
	+ [T_r] > U+0631
c	+ [T_0632] > U+0632
	+ [T_s] > U+0633
c	+ [T_0634] > U+0634
c	+ [T_0635] > U+0635
c	+ [T_0636] > U+0636
	+ [T_d_hook] > U+0637
c	+ [T_0638] > U+0638
c	+ [T_0639] > U+0639
c	+ [T_063A] > U+063a
	+ [T_tatwel] > U+0640
	+ [T_f] > U+0641
	+ [T_q] > U+0642
	+ [T_k_alt] > U+0643
	+ [T_l] > U+0644
	+ [T_m] > U+0645
	+ [T_n] > U+0646
	+ [T_h] > U+0647
	+ [T_w] > U+0648
c	+ [T_y] > U+0649
	+ [T_y] > U+064a
	+ [T_a_tilde] > U+064b
c	+ [T_u_acute] > U+064c
	+ [T_e_tilde] > U+064d
	+ [T_a] > U+064e
	+ [T_u] > U+064f
	+ [T_i] > U+0650
	+ [T_shadda] > U+0651
	+ [T_sukun] > U+0652
c	+ [T_high_hamza] > U+0654
c	+ [T_low_hamza] > U+0655
c	+ [T_low alef] > U+0656
c	+ [T_inverted_damma] > U+0657
c	+ [T_noob_ghunna] > U+0658
c	+ [T_inverted_small_v] > U+065b
c	+ [T_dot_below] > U+065c
c	+ [T_reversed_damma] > U+065d
c	+ [T_fatha_with_two_dots] > U+065e
	+ [T_0_indic] > U+0660
	+ [T_1_indic] > U+0661
	+ [T_2_indic] > U+0662
	+ [T_3_indic] > U+0663
	+ [T_4_indic] > U+0664
	+ [T_5_indic] > U+0665
	+ [T_6_indic] > U+0666
	+ [T_7_indic] > U+0667
	+ [T_8_indic] > U+0668
	+ [T_9_indic] > U+0669
	+ [T_percent] > U+066a
	+ [T_decimal_separator] > U+066b
	+ [T_thousands_separator] > U+066c
	+ [T_five_pointed_star] > U+066d
c	+ [T_high_alef] > U+0670
	+ [T_glottal] > U+0674
c	+ [T_0678] > U+0678
c	+ [T_067D] > U+067d
c	+ [T_067E] > U+067e
c	+ [T_067F] > U+067f
c	+ [T_0680] > U+0680
	+ [T_y_hook] > U+0683
c	+ [T_0684] > U+0684
c	+ [T_0686] > U+0686
c	+ [T_068A] > U+068a
c	+ [T_069F] > U+069f
c	+ [T_06A5] > U+06a5
c	+ [T_06A7] > U+06a7
c	+ [T_06A8] > U+06a8
	+ [T_k] > U+06a9
	+ [T_g] > U+06af
c	+ [T_06B6] > U+06b6
c	+ [T_06BF] > U+06bf
	+ [T_end_of_ayah] > U+06dd
c	+ [T_06DE] > U+06de
c	+ [T_06EB] > U+06eb
c	+ [T_06EC] > U+06ec
c	+ [T_06ED] > U+06ed
	+ [T_p] > U+0752
	+ [T_p_hook] > U+0755
	+ [T_c] > U+0756
	+ [T_eng] > U+075d
	+ [T_n_tilde] > U+0767
	+ [T_b_hook] > U+08a0
c	+ [T_08A1] > U+08a1
	+ [T_c_hook] > U+08a2
	+ [T_t_hook] > U+08a3
c	+ [T_08A8] > U+08a8
c	+ [T_08A9] > U+08a9
c	+ [T_e_diaeresis] > U+08f4
c	+ [T_a_grave] > U+08f5
c	+ [T_i_acute] > U+08f6
	+ [T_o] > U+08f7
	+ [T_e] > U+08f9
c	+ [T_e_acute] > U+08fa
c	+ [T_08FD] > U+08fd
	+ [T_zwnj] > U+200c
	+ [T_zwj] > U+200d
	+ [T_en_dash] > U+2013
	+ [T_m_dash] > U+2014
	+ [T_Allah] > U+fdf2
	+ [T_ampersand] > U+0026
	+ [T_close_brkt] > U+005D U+200F 
	+ [T_close_dbl_quote] > U+200F U+201C U+200F U+0020
	+ [T_close_guillemet] > U+00BB
	+ [T_close_ornate] > U+FD3E
	+ [T_close_paren] > U+0028
	+ [T_close_sngl_guillemet] > U+203A
	+ [T_colon] > U+003a
	+ [T_copyright] > U+00a9
	+ [T_currency] > U+00a4
	+ [T_dblqoute] > U+0022
	+ [T_degree] > U+00b0
	+ [T_divide] > U+00f7
	+ [T_dollar] > U+0024
	+ [T_ellipsis] > U+2026
	+ [T_equals] > U+003d
	+ [T_euro] > U+20ac
	+ [T_exclam] > U+0021 U+200F
	+ [T_gbp] > U+00a3
	+ [T_greater_than] > U+003E
	+ [T_hyphen] > U+002d
	+ [T_less_than] > U+003C
	+ [T_multiply] > U+00d7
	+ [T_open_brkt] > U+0020 U+200F U+005B U+200F
	+ [T_open_dbl_quote] > U+0020 U+200F U+201D U+200F
	+ [T_open_guillimet] > U+00bb
	+ [T_open_ornate] > U+FD3F
	+ [T_open_paren] > U+0029
	+ [T_open_sngl_guillemet] > U+2039
	+ [T_period] > U+002E U+200F
	+ [T_plus] > U+002b
	+ [T_registered_sign] > U+00ae
	+ [T_snglquote] > U+0027
	+ [T_slash] > U+002f
	+ [T_sound_recording] > U+2117
	+ [T_tilde] > U+007e
	+ [T_xof] > U+0066 U+0063 U+0066 U+0061

group(hardware)
	platform("windows") > use(SNAJAMIA)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)

group(linux)
c keep level of indirection incase need to optimize for linux
	nomatch() > use(SNAJAMIA)

group(macos)
	nomatch() > use(SNAJAMIA)

group(android)
	nomatch() > use(SNAJAMIA)

group(SNAJAMIA) using keys
c setup deadkeys
c simple deadkeys
c setup 'simple' keys

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
+ [CTRL SHIFT K_1]	>	U+200d
+ [ALT CTRL K_1]	>	U+0661
+ [ALT CTRL SHIFT K_1]	>	U+0678

+ [K_1]	>	U+0026
+ [SHIFT K_1]	>	U+0031
+ [CTRL SHIFT K_1]	>	U+200d
+ [ALT CTRL K_1]	>	U+0661
+ [ALT CTRL SHIFT K_1]	>	U+0678

+ [SHIFT K_2]	>	U+0032
+ [CTRL SHIFT K_2]	>	U+200c
+ [ALT CTRL K_2]	>	U+0662
+ [ALT CTRL SHIFT K_2]	>	U+007e

+ [K_3]	>	U+0022
+ [SHIFT K_3]	>	U+0033
+ [CTRL SHIFT K_3]	>	U+200e
+ [ALT CTRL K_3]	>	U+0663
+ [ALT CTRL SHIFT K_3]	>	U+0601

+ [K_4]	>	U+0027
+ [SHIFT K_4]	>	U+0034
+ [CTRL SHIFT K_4]	>	U+200f
+ [ALT CTRL K_4]	>	U+0664
+ [ALT CTRL SHIFT K_4]	>	U+0024

+ [K_5]	>	U+0029
+ [SHIFT K_5]	>	U+0035
+ [ALT CTRL K_5]	>	U+0665
+ [ALT CTRL SHIFT K_5]	>	U+2013

+ [K_6]	>	U+002d
+ [SHIFT K_6]	>	U+0036
+ [ALT CTRL K_6]	>	U+0666
+ [ALT CTRL SHIFT K_6]	>	U+2014

+ [K_7]	>	U+0627
+ [SHIFT K_7]	>	U+0037
+ [ALT CTRL K_7]	>	U+0667

+ [K_8]	>	U+0640
+ [SHIFT K_8]	>	U+0038
+ [ALT CTRL K_8]	>	U+0668

+ [SHIFT K_9]	>	U+0039
+ [ALT CTRL K_9]	>	U+0669
+ [ALT CTRL SHIFT K_9]	>	U+201c

+ [SHIFT K_0]	>	U+0030
+ [ALT CTRL K_0]	>	U+0660
+ [ALT CTRL SHIFT K_0]	>	U+201d

+ [K_HYPHEN]	>	U+0028
+ [SHIFT K_HYPHEN]	>	U+00b0
+ [ALT CTRL K_HYPHEN]	>	U+00b0
+ [ALT CTRL SHIFT K_HYPHEN]	>	U+00d7

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL SHIFT K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+064e
+ [SHIFT K_Q]	>	U+08f5
+ [ALT CTRL K_Q]	>	U+064b
+ [ALT CTRL SHIFT K_Q]	>	U+0650

+ [K_W]	>	U+0639
+ [SHIFT K_W]	>	U+065e
+ [ALT CTRL K_W]	>	U+06d2
+ [ALT CTRL SHIFT K_W]	>	U+0600

+ [K_E]	>	U+08f9
+ [SHIFT K_E]	>	U+08fa
+ [ALT CTRL K_E]	>	U+20ac
+ [ALT CTRL SHIFT K_E]	>	U+0655

+ [K_R]	>	U+0631
+ [SHIFT K_R]	>	U+0632
+ [ALT CTRL K_R]	>	U+065c
+ [ALT CTRL SHIFT K_R]	>	U+0656

+ [K_T]	>	U+062a
+ [SHIFT K_T]	>	U+067d
+ [ALT CTRL K_T]	>	U+062b

+ [K_Y]	>	U+064a
+ [SHIFT K_Y]	>	U+0683
+ [ALT CTRL K_Y]	>	U+0649

+ [K_U]	>	U+064f
+ [SHIFT K_U]	>	U+065b
+ [ALT CTRL K_U]	>	U+064c
+ [ALT CTRL SHIFT K_U]	>	U+065d

+ [K_I]	>	U+0650
+ [SHIFT K_I]	>	U+08f6
+ [ALT CTRL K_I]	>	U+064d
+ [ALT CTRL SHIFT K_I]	>	U+06ed

+ [K_O]	>	U+08f7
+ [SHIFT K_O]	>	U+0657
+ [ALT CTRL K_O]	>	U+08fd
+ [ALT CTRL SHIFT K_O]	>	U+0654

+ [K_P]	>	U+0752
+ [SHIFT K_P]	>	U+0755
+ [ALT CTRL K_P]	>	U+067e

+ [K_LBRKT]	>	U+0623
+ [SHIFT K_LBRKT]	>	U+0621
+ [CTRL K_LBRKT]	>	U+001b
+ [ALT CTRL K_LBRKT]	>	U+005e
+ [ALT CTRL SHIFT K_LBRKT]	>	U+00bb

+ [K_RBRKT]	>	U+0625
+ [SHIFT K_RBRKT]	>	U+00a3
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+00a4
+ [ALT CTRL SHIFT K_RBRKT]	>	U+00ab

+ [K_A]	>	U+0642
+ [SHIFT K_A]	>	U+0652
+ [ALT CTRL K_A]	>	U+06a7
+ [ALT CTRL SHIFT K_A]	>	U+08f4

+ [K_S]	>	U+0633
+ [SHIFT K_S]	>	U+0634
+ [ALT CTRL K_S]	>	U+0638
+ [ALT CTRL SHIFT K_S]	>	U+06ec

+ [K_D]	>	U+062f
+ [SHIFT K_D]	>	U+0637
+ [ALT CTRL K_D]	>	U+0630
+ [ALT CTRL SHIFT K_D]	>	U+06eb

+ [K_F]	>	U+0641
+ [SHIFT K_F]	>	U+062a
+ [ALT CTRL K_F]	>	U+06a8

+ [K_G]	>	U+06af
+ [SHIFT K_G]	>	U+0641
+ [ALT CTRL K_G]	>	U+0635

+ [K_H]	>	U+0647
+ [SHIFT K_H]	>	U+062d
+ [ALT CTRL K_H]	>	U+0636

+ [K_J]	>	U+062c
+ [SHIFT K_J]	>	U+0686
+ [ALT CTRL K_J]	>	U+06dd
+ [ALT CTRL SHIFT K_J]	>	U+005d

+ [K_K]	>	U+06a9
+ [SHIFT K_K]	>	U+0643
+ [ALT CTRL K_K]	>	U+06de
+ [ALT CTRL SHIFT K_K]	>	U+005b

+ [K_L]	>	U+0644
+ [SHIFT K_L]	>	U+06b6
+ [ALT CTRL K_L]	>	U+fdf2
+ [ALT CTRL SHIFT K_L]	>	U+fd3e

+ [K_COLON]	>	U+0645
+ [SHIFT  K_COLON]	>	 U+0066 U+0063 U+0066 U+0061
+ [ALT CTRL K_COLON]	>	U+00b6
+ [ALT CTRL SHIFT K_COLON]	>	U+fd3f

+ [K_QUOTE]	>	U+005c
+ [SHIFT K_QUOTE]	>	U+066a
+ [ALT CTRL K_QUOTE]	>	U+003c
+ [ALT CTRL SHIFT K_QUOTE]	>	U+003e

+ [K_BKQUOTE]	>	U+0674
+ [SHIFT K_BKQUOTE]	>	U+08a1
+ [ALT CTRL K_BKQUOTE]	>	U+08a8
+ [ALT CTRL SHIFT K_BKQUOTE]	>	U+067f

+ [K_BKSLASH]	>	U+066d
+ [SHIFT K_BKSLASH]	>	U+00b7
+ [CTRL K_BKSLASH]	>	U+001c
+ [ALT CTRL K_BKSLASH]	>	U+0670
+ [ALT CTRL SHIFT K_BKSLASH]	>	U+0622

+ [K_Z]	>	U+0648
+ [SHIFT K_Z]	>	U+0651
+ [ALT CTRL K_Z]	>	U+2026
+ [ALT CTRL SHIFT K_Z]	>	U+0658

+ [K_X]	>	U+062e
+ [SHIFT K_X]	>	U+06bf
+ [ALT CTRL K_X]	>	U+00ae

+ [K_C]	>	U+0756
+ [SHIFT K_C]	>	U+068a
+ [ALT CTRL K_C]	>	U+00a9
+ [ALT CTRL SHIFT K_C]	>	U+0684

+ [K_V]	>	U+075d
+ [SHIFT K_V]	>	U+063a
+ [ALT CTRL K_V]	>	U+06a5
+ [ALT CTRL SHIFT K_V]	>	U+0680

+ [K_B]	>	U+0628
+ [SHIFT K_B]	>	U+08a0
+ [ALT CTRL K_B]	>	U+08a3
+ [ALT CTRL SHIFT K_B]	>	U+069f

+ [K_N]	>	U+0646
+ [SHIFT K_N]	>	U+0767
+ [ALT CTRL K_N]	>	U+08a9

+ [K_M]	>	U+060c
+ [SHIFT  K_M]	>	 U+00a0 U+061f

+ [K_COMMA]	>	U+061b
+ [SHIFT K_COMMA]	>	U+002e
+ [ALT CTRL K_COMMA]	>	U+203a
+ [ALT CTRL SHIFT K_COMMA]	>	U+066c

+ [ K_PERIOD]	>	 U+00a0 U+003a U+200f
+ [SHIFT K_PERIOD]	>	U+002f
+ [ALT CTRL K_PERIOD]	>	U+2039
+ [ALT CTRL SHIFT K_PERIOD]	>	U+066b

+ [ K_SLASH]	>	 U+00a0 U+0021 U+200f
+ [SHIFT K_SLASH]	>	U+061e
+ [ALT CTRL K_SLASH]	>	U+0040
+ [ALT CTRL SHIFT K_SLASH]	>	U+060d

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+0020
+ [ALT CTRL SHIFT K_SPACE]	>	U+0020

+ [K_oE2]	>	U+003c
+ [SHIFT K_oE2]	>	U+003e

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
