{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a",
                "text": "ـَ",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_glottal",
                "text": "ٴ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_e",
                "text": "ـࣹ",
                "layer": "default"
              },
              {
                "id": "T_r",
                "text": "ر",
                "nextlayer": "default"
              },
              {
                "id": "T_t",
                "text": "ت",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_y",
                "text": "ى",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_u",
                "text": "ـُ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_i",
                "text": "ـِ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_o",
                "text": "ـࣷ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_p",
                "text": "ݒ",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_q",
                "text": "ق",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_s",
                "text": "س",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_d",
                "text": "د",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_f",
                "text": "ف",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_g",
                "text": "گ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_h",
                "text": "ه",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_j",
                "text": "ج",
                "layer": "default"
              },
              {
                "id": "T_k",
                "text": "ک",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "ك",
                    "id": "T_k_alt",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_l",
                "text": "ل",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_w",
                "text": "و",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_x",
                "text": "خ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c",
                "text": "ݖ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_b",
                "text": "ب",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n",
                "text": "ن",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_m",
                "text": "م",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_comma",
                "text": "،",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "؞",
                    "id": "T_triple_dot",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_Allah",
                "text": "ﷲ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_t_hook",
                "text": "ࢣ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "ڃ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_p_hook",
                "text": "ݕ",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "U_0637",
                "text": "ط",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_xof",
                "text": "fcfa",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_dollar",
                "text": "$",
                "pad": "",
                "nextlayer": "numeric",
                "layer": "default",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_gbp",
                "text": "£",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈€",
                    "id": "T_a0_euro",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_yen",
                "text": "¥",
                "layer": "default"
              },
              {
                "id": "T_mu",
                "text": "μ",
                "width": "100",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "T_sukun",
                "text": "ـْ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_shadda",
                "text": "ـّ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_c_hook",
                "text": "ࢢ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "ࢠ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ݧ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ݝ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_question",
                "text": "؟",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "others",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_1",
                "text": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "١",
                    "id": "T_1_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_2",
                "text": "2",
                "layer": "default",
                "sk": [
                  {
                    "text": "٢",
                    "id": "T_2_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_3",
                "text": "3",
                "layer": "default",
                "sk": [
                  {
                    "text": "٣",
                    "id": "T_3_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_4",
                "text": "4",
                "layer": "default",
                "sk": [
                  {
                    "text": "٤",
                    "id": "T_4_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_5",
                "text": "5",
                "layer": "default",
                "sk": [
                  {
                    "text": "٥",
                    "id": "T_5_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_6",
                "text": "6",
                "layer": "default",
                "sk": [
                  {
                    "text": "٦",
                    "id": "T_6_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_7",
                "text": "7",
                "layer": "default",
                "sk": [
                  {
                    "text": "٧",
                    "id": "T_7_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_8",
                "text": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "٨",
                    "id": "T_8_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_9",
                "text": "9",
                "layer": "default",
                "sk": [
                  {
                    "text": "٩",
                    "id": "T_9_indic",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0",
                "text": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "٠",
                    "id": "T_0_indic",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_end_of ayah",
                "text": "۝",
                "pad": "70",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_date_separator",
                "text": "؍",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_number_sign",
                "text": "؀",
                "nextlayer": "numeric",
                "layer": "default"
              },
              {
                "id": "T_percent",
                "text": "٪",
                "layer": "default"
              },
              {
                "id": "T_thousands_separator",
                "text": "٬",
                "nextlayer": "numeric",
                "layer": "shift"
              },
              {
                "id": "T_decimal_separator",
                "text": "٫",
                "nextlayer": "numeric"
              },
              {
                "id": "T_equal",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "T_vertical_bar",
                "text": "|",
                "layer": "default"
              },
              {
                "id": "T_bkslash",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "T_close_brkt",
                "text": "[",
                "layer": "default"
              },
              {
                "id": "T_close_ornate",
                "text": "﴾",
                "layer": "shift"
              },
              {
                "id": "_open_otnate",
                "text": "﴿",
                "layer": "shift"
              },
              {
                "id": "T_open_brkt",
                "text": "]",
                "layer": "default"
              },
              {
                "id": "T_plus",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "T_hyphen",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "ـ",
                    "id": "T_tatwel",
                    "layer": "default"
                  },
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_five_pointed_star",
                "text": "٭",
                "layer": "default"
              },
              {
                "id": "T_slash",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_other",
                "text": "cv",
                "width": "120",
                "sp": "1",
                "nextlayer": "other",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "other",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_LRM",
                "text": "*LRM*",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_RLM",
                "text": "*RLM*",
                "layer": "shift"
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "T_snglquote",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "T_dblquote",
                "text": "\"",
                "layer": "default"
              },
              {
                "id": "T_less_than",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_greater_than",
                "text": ">",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_1st_close",
                "text": "«",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_2nd_close",
                "text": "‹",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_2nd_open",
                "text": "›",
                "layer": "default"
              },
              {
                "id": "T_1st_open",
                "text": "»",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_para",
                "text": "¶",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_brokenline",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "T_3rd_close",
                "text": "“",
                "layer": "default"
              },
              {
                "id": "T_Sound_Recording_Copyright",
                "text": "℗",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default"
              },
              {
                "id": "T_3rd_open",
                "text": "”",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_semicolon",
                "text": "؛",
                "layer": "default"
              },
              {
                "id": "T_colon",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "510",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "1em",
    "displayUnderlying": false
  }
}