{
  "phone": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "pad": ""
              },
              {
                "id": "K_Z",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "q",
                "pad": "70"
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l",
                "width": "100"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_W",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "K_M",
                "text": "m"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v1",
                "text": "v1",
                "width": "120",
                "sp": "1",
                "nextlayer": "v1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_Z",
                "text": "Z",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "R",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "P",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "Q",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "X",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "V",
                "layer": "shift"
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": "…",
                    "id": "T_ellipsis",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v1",
                "text": "v1",
                "width": "120",
                "sp": "1",
                "nextlayer": "v1s",
                "layer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1s",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "$",
                "pad": 70,
                "layer": "shift",
                "sk": [
                  {
                    "text": "¢",
                    "id": "T_cent"
                  }
                ]
              },
              {
                "id": "K_2",
                "text": "@",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "#",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "T_underscore",
                "text": "_",
                "sk": [
                  {
                    "text": "◌̱",
                    "id": "T_combining_macron_below"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "\\",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LBRKT",
                "text": "[",
                "layer": "default",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "{",
                    "id": "K_LBRKT",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "]",
                "layer": "default",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "text": "–",
                    "id": "T_en_dash",
                    "layer": "default"
                  },
                  {
                    "text": "—",
                    "id": "T_em_dash",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_8",
                "text": "*",
                "layer": "shift"
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v1",
                "text": "v1",
                "width": "120",
                "sp": "1",
                "nextlayer": "v1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_grave",
                "text": "`",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̀",
                    "id": "T_combining_grave",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̃",
                    "id": "T_combining_tilde",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_circumflex",
                "text": "^",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̂",
                    "id": "T_combining_circumflex",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_diaeresis",
                "text": "¨",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̈",
                    "id": "T_combining_diaeresis",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_acute",
                "text": "´",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌́",
                    "id": "T_combining_acute",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_cedilla",
                "text": "¸",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̧",
                    "id": "T_combining_cedilla",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_overline",
                "text": "¯",
                "layer": "default"
              },
              {
                "id": "T_inverse_question",
                "text": "¿",
                "layer": "default"
              },
              {
                "id": "T_inverse_exclam",
                "text": "¡",
                "layer": "default"
              },
              {
                "id": "T_caron",
                "text": "ˇ",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̌",
                    "id": "T_combining_caron"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_feminine",
                "text": "ª",
                "pad": 70,
                "layer": "default"
              },
              {
                "id": "T_masculine",
                "text": "º",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌",
                    "id": "T_dotted_circle",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_para",
                "text": "¶",
                "layer": "default"
              },
              {
                "id": "T_section",
                "text": "§",
                "layer": "default"
              },
              {
                "id": "T_plusminus",
                "text": "±",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_brokenline",
                "text": "¦",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°",
                "width": "100",
                "layer": "default",
                "sk": [
                  {
                    "text": "◌̥",
                    "id": "T_combining_ring_below",
                    "layer": "default"
                  },
                  {
                    "text": "◌̊",
                    "id": "T_combining_ring_above"
                  }
                ]
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_mu",
                "text": "µ",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default",
                "sk": [
                  {
                    "text": "℗",
                    "id": "T_Sound_Recording_Copyright",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_registered",
                "text": "®",
                "layer": "default"
              },
              {
                "id": "T_GBP",
                "text": "£",
                "layer": "default"
              },
              {
                "id": "T_Euro",
                "text": "€",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈€",
                    "id": "T_a0_euro",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_Yen",
                "text": "¥",
                "layer": "default"
              },
              {
                "id": "T_bullet",
                "text": "•",
                "layer": "default"
              },
              {
                "id": "T_middot",
                "text": "·",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v1",
                "text": "v1",
                "width": "120",
                "sp": "1",
                "nextlayer": "v1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "v1",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "á",
                "layer": "default"
              },
              {
                "id": "T_a_circumflex",
                "text": "â",
                "layer": "default"
              },
              {
                "id": "T_e_grave",
                "text": "è",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "é",
                "layer": "default"
              },
              {
                "id": "T_u_grave",
                "text": "ù",
                "layer": "default"
              },
              {
                "id": "T_u_acute",
                "text": "ú",
                "layer": "default"
              },
              {
                "id": "T_i_grave",
                "text": "ì",
                "layer": "default"
              },
              {
                "id": "T_i_acute",
                "text": "í",
                "layer": "default"
              },
              {
                "id": "T_o_grave",
                "text": "ò",
                "layer": "default"
              },
              {
                "id": "T_o_acute",
                "text": "ó",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_grave",
                "text": "à",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_a_diaeresis",
                "text": "ä",
                "layer": "default"
              },
              {
                "id": "T_e_circumflex",
                "text": "ê",
                "layer": "default"
              },
              {
                "id": "T_e_diaeresis",
                "text": "ë",
                "layer": "default"
              },
              {
                "id": "T_u_circumflex",
                "text": "û",
                "layer": "default"
              },
              {
                "id": "T_i_circumflex",
                "text": "î",
                "layer": "default"
              },
              {
                "id": "T_i_diaeresis",
                "text": "ï",
                "layer": "default"
              },
              {
                "id": "T_o_circumflex",
                "text": "ô",
                "layer": "default"
              },
              {
                "id": "T_o_diaeresis",
                "text": "ö",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "v1s"
              },
              {
                "id": "T_a_tilde",
                "text": "ã",
                "layer": "default"
              },
              {
                "id": "T_ae_ligature",
                "text": "æ",
                "layer": "default"
              },
              {
                "id": "T_e_tilde",
                "text": "ẽ",
                "layer": "default"
              },
              {
                "id": "T_u_diaeresis",
                "text": "ü",
                "layer": "default"
              },
              {
                "id": "T_u_tilde",
                "text": "ũ",
                "layer": "default"
              },
              {
                "id": "T_i_tilde",
                "text": "ĩ",
                "layer": "default"
              },
              {
                "id": "T_oe_ligature",
                "text": "œ",
                "layer": "default"
              },
              {
                "id": "T_o_tilde",
                "text": "õ",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v2",
                "text": "v2",
                "width": "120",
                "sp": "1",
                "nextlayer": "v2",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "v1s",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_acute",
                "text": "Á",
                "layer": "shift"
              },
              {
                "id": "T_a_circumflex",
                "text": "Â",
                "layer": "shift"
              },
              {
                "id": "T_e_grave",
                "text": "È",
                "layer": "shift"
              },
              {
                "id": "T_e_acute",
                "text": "É",
                "layer": "shift"
              },
              {
                "id": "T_u_grave",
                "text": "Ù",
                "layer": "shift"
              },
              {
                "id": "T_u_acute",
                "text": "Ú",
                "layer": "shift"
              },
              {
                "id": "T_i_grave",
                "text": "Ì",
                "layer": "shift"
              },
              {
                "id": "T_i_acute",
                "text": "Í",
                "layer": "shift"
              },
              {
                "id": "T_o_grave",
                "text": "Ò",
                "layer": "shift"
              },
              {
                "id": "T_o_acute",
                "text": "Ó",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_a_grave",
                "text": "À",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_a_diaeresis",
                "text": "Ä",
                "layer": "shift"
              },
              {
                "id": "T_e_circumflex",
                "text": "Ê",
                "layer": "shift"
              },
              {
                "id": "T_e_diaeresis",
                "text": "Ë",
                "layer": "shift"
              },
              {
                "id": "T_u_circumflex",
                "text": "Û",
                "layer": "shift"
              },
              {
                "id": "T_i_circumflex",
                "text": "Î",
                "layer": "shift"
              },
              {
                "id": "T_i_diaeresis",
                "text": "Ï",
                "layer": "shift"
              },
              {
                "id": "T_o_circumflex",
                "text": "Ô",
                "layer": "shift"
              },
              {
                "id": "T_o_diaeresis",
                "text": "Ö",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "v1"
              },
              {
                "id": "T_a_tilde",
                "text": "Ã",
                "layer": "shift"
              },
              {
                "id": "T_ae_ligature",
                "text": "Æ",
                "layer": "shift"
              },
              {
                "id": "T_e_tilde",
                "text": "Ẽ",
                "layer": "shift"
              },
              {
                "id": "T_u_diaeresis",
                "text": "Ü",
                "layer": "shift"
              },
              {
                "id": "T_u_tilde",
                "text": "Ũ",
                "layer": "shift"
              },
              {
                "id": "T_i_tilde",
                "text": "Ĩ",
                "layer": "shift"
              },
              {
                "id": "T_oe_ligature",
                "text": "Œ",
                "layer": "shift"
              },
              {
                "id": "T_o_tilde",
                "text": "Õ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v2",
                "text": "v2",
                "width": "120",
                "sp": "1",
                "nextlayer": "v2s",
                "layer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "v2",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_ring_above",
                "text": "å",
                "layer": "default"
              },
              {
                "id": "T_a_macron_below",
                "text": "a̱",
                "layer": "default"
              },
              {
                "id": "T_e_macron_below",
                "text": "e̱",
                "layer": "default"
              },
              {
                "id": "T_e_acute",
                "text": "ɛ",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "K_QUOTE",
                "text": "\"",
                "layer": "shift"
              },
              {
                "id": "T_u_macron_below",
                "text": "u̱",
                "layer": "default"
              },
              {
                "id": "T_i_macron_below",
                "text": "i̱",
                "layer": "default"
              },
              {
                "id": "T_o_stroke",
                "text": "ø",
                "layer": "default"
              },
              {
                "id": "T_o_macron_below",
                "text": "o̱",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_schwa",
                "text": "ə",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_turned_v",
                "text": "ʌ",
                "layer": "default"
              },
              {
                "id": "T_turned_e",
                "text": "ǝ",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "T_o_open",
                "text": "ɔ",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "v2s"
              },
              {
                "id": "T_dblquote_left",
                "text": "“",
                "layer": "default"
              },
              {
                "id": "T_snglquote_left",
                "text": "‘",
                "layer": "default"
              },
              {
                "id": "T_snglquote_right",
                "text": "’",
                "layer": "default"
              },
              {
                "id": "T_dblquote_right",
                "text": "”",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_comma",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_v2",
                "text": "abc",
                "width": "120",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "v2s",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_a_ring_above",
                "text": "Å",
                "layer": "shift"
              },
              {
                "id": "T_a_macron_below",
                "text": "A̱",
                "layer": "shift"
              },
              {
                "id": "T_e_macron_below",
                "text": "E̱",
                "layer": "shift"
              },
              {
                "id": "T_e_open",
                "text": "Ɛ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_u_macron_below",
                "text": "U̱",
                "layer": "shift"
              },
              {
                "id": "T_i_macron_below",
                "text": "I̱",
                "layer": "shift"
              },
              {
                "id": "T_o_stroke",
                "text": "Ø",
                "layer": "shift"
              },
              {
                "id": "T_o_macron_below",
                "text": "O̱",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_schwa",
                "text": "Ə",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_turned_v",
                "text": "Ʌ",
                "layer": "shift"
              },
              {
                "id": "T_turned_e",
                "text": "Ǝ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_COLON",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_o_open",
                "text": "Ɔ",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "shift"
              },
              {
                "id": "T_guillemet_left",
                "text": "«",
                "layer": "default"
              },
              {
                "id": "T_2039",
                "text": " ‹",
                "layer": "default"
              },
              {
                "id": "T_203a",
                "text": "›",
                "layer": "default"
              },
              {
                "id": "T_guillemet_right",
                "text": "»",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_1",
                "text": "!",
                "layer": "shift"
              },
              {
                "id": "T_comma",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "K_SLASH",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1s",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "c1",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_z_caron",
                "text": "ž",
                "layer": "default"
              },
              {
                "id": "T_z_circumflex",
                "text": "ẑ",
                "layer": "default"
              },
              {
                "id": "T_t_cedilla",
                "text": "ţ",
                "layer": "default"
              },
              {
                "id": "T_t_hook",
                "text": "ƭ",
                "layer": "default"
              },
              {
                "id": "T_t_stroke",
                "text": "ŧ",
                "layer": "default"
              },
              {
                "id": "T_y_hook",
                "text": "ƴ",
                "layer": "default"
              },
              {
                "id": "T_y_tilde",
                "text": "ỹ",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_p_stroke",
                "text": "ᵽ",
                "layer": "default"
              },
              {
                "id": "T_p_hook",
                "text": "ƥ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_s_circumflex",
                "text": "ŝ",
                "pad": "70",
                "layer": "default"
              },
              {
                "id": "T_s_cedilla",
                "text": "ş",
                "layer": "default"
              },
              {
                "id": "T_d_hook",
                "text": "ɗ",
                "layer": "default"
              },
              {
                "id": "T_c_circumflex",
                "text": "ĉ",
                "layer": "default"
              },
              {
                "id": "T_g_hook",
                "text": "ɠ",
                "layer": "default"
              },
              {
                "id": "T_lowercase_saltillo",
                "text": "ꞌ",
                "layer": "default"
              },
              {
                "id": "T_j_caron",
                "text": "ǰ",
                "layer": "default"
              },
              {
                "id": "T_k_hook",
                "text": "ƙ",
                "layer": "default"
              },
              {
                "id": "T_l_ring_below",
                "text": "l̥",
                "width": "100",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "c1s"
              },
              {
                "id": "T_w_tilde",
                "text": "w̃",
                "layer": "default"
              },
              {
                "id": "T_x_tilde",
                "text": "x̃",
                "layer": "default"
              },
              {
                "id": "T_c_cedilla",
                "text": "ç",
                "layer": "default"
              },
              {
                "id": "T_c_hook",
                "text": "ƈ",
                "layer": "default"
              },
              {
                "id": "T_b_hook",
                "text": "ɓ",
                "layer": "default"
              },
              {
                "id": "T_n_tilde",
                "text": "ñ",
                "layer": "default"
              },
              {
                "id": "T_eng",
                "text": "ŋ",
                "layer": "default"
              },
              {
                "id": "T_n_grave",
                "text": "ǹ",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c2",
                "text": "c2",
                "width": "120",
                "sp": "1",
                "nextlayer": "c2",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "c1s",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_z_caron",
                "text": "Ž",
                "layer": "shift"
              },
              {
                "id": "T_z_circumflex",
                "text": "Ẑ",
                "layer": "shift"
              },
              {
                "id": "T_t_cedilla",
                "text": "Ţ",
                "layer": "shift"
              },
              {
                "id": "T_t_hook",
                "text": "Ƭ",
                "layer": "shift"
              },
              {
                "id": "T_t_stroke",
                "text": "Ŧ",
                "layer": "shift"
              },
              {
                "id": "T_y_hook",
                "text": "Ƴ",
                "layer": "shift"
              },
              {
                "id": "T_y_tilde",
                "text": "Ỹ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_p_stroke",
                "text": "Ᵽ",
                "layer": "shift"
              },
              {
                "id": "T_p_hook",
                "text": "Ƥ",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_s_circumflex",
                "text": "Ŝ",
                "pad": "70",
                "layer": "shift"
              },
              {
                "id": "T_s_cedilla",
                "text": "Ş",
                "layer": "shift"
              },
              {
                "id": "T_d_hook",
                "text": "Ɗ",
                "layer": "shift"
              },
              {
                "id": "T_c_circumflex",
                "text": "Ĉ",
                "layer": "shift"
              },
              {
                "id": "T_g_hook",
                "text": "Ɠ",
                "layer": "shift"
              },
              {
                "id": "T_lowercase_saltillo",
                "text": "Ꞌ",
                "layer": "shift"
              },
              {
                "id": "T_j_caron",
                "text": "J̌",
                "layer": "shift"
              },
              {
                "id": "T_k_hook",
                "text": "Ƙ",
                "layer": "shift"
              },
              {
                "id": "T_l_ring_below",
                "text": "L̥",
                "width": "100",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "c1"
              },
              {
                "id": "T_w_tilde",
                "text": "W̃",
                "layer": "shift"
              },
              {
                "id": "T_x_tilde",
                "text": "X̃",
                "layer": "shift"
              },
              {
                "id": "T_c_cedilla",
                "text": "Ç",
                "layer": "shift"
              },
              {
                "id": "T_c_hook",
                "text": "Ƈ",
                "layer": "shift"
              },
              {
                "id": "T_b_hook",
                "text": "Ɓ",
                "layer": "shift"
              },
              {
                "id": "T_n_tilde",
                "text": "Ñ",
                "layer": "shift"
              },
              {
                "id": "T_eng",
                "text": "Ŋ",
                "layer": "shift"
              },
              {
                "id": "T_n_grave",
                "text": "Ǹ",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c2",
                "text": "c2",
                "width": "120",
                "sp": "1",
                "nextlayer": "c2s",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "c2",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_y_grave",
                "text": "ỳ",
                "layer": "default"
              },
              {
                "id": "T_y_acute",
                "text": "ý",
                "layer": "default"
              },
              {
                "id": "T_y_circumflex",
                "text": "ŷ",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_s_sharp",
                "text": "ß",
                "layer": "default"
              },
              {
                "id": "T_eth",
                "text": "ð",
                "layer": "default"
              },
              {
                "id": "T_a0_percent",
                "text": "≈%",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_a0_semicolon",
                "text": "≈;",
                "layer": "default"
              },
              {
                "id": "T_a0_colon",
                "text": "≈:",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "c2s"
              },
              {
                "id": "T_dblquote_left_a0",
                "text": "“≈",
                "layer": "default"
              },
              {
                "id": "T_snglquote_left_a0",
                "text": "‘≈",
                "layer": "default"
              },
              {
                "id": "T_a0_snglquote_right",
                "text": "≈’",
                "layer": "default"
              },
              {
                "id": "T_a0_dblquote_right",
                "text": "≈”",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_enya",
                "text": "ɲ",
                "layer": "default"
              },
              {
                "id": "T_a0_question",
                "text": "≈?",
                "layer": "default"
              },
              {
                "id": "T_a0_exclam",
                "text": "≈!",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "c2s",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "c2",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_y_grave",
                "text": "Ỳ",
                "layer": "shift"
              },
              {
                "id": "T_y_acute",
                "text": "Ý",
                "layer": "shift"
              },
              {
                "id": "T_y_circumflex",
                "text": "Ŷ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "pad": "70",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_eth",
                "text": "Ð",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "100",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "width": "10",
                "sp": "10",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "c2"
              },
              {
                "id": "T_guillemet_left_ao",
                "text": "«≈",
                "layer": "default"
              },
              {
                "id": "T_2039_a0",
                "text": "‹≈",
                "layer": "default"
              },
              {
                "id": "T_a0_203a",
                "text": "≈›",
                "layer": "default"
              },
              {
                "id": "T_a0_guillemet_right",
                "text": "≈»",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_enya",
                "text": "Ɲ",
                "layer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "T_abc",
                "text": "*abc*",
                "width": "120",
                "sp": "1",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "390",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "≈",
                    "id": "T_nbsp"
                  },
                  {
                    "text": "nnbsp",
                    "id": "T_nnbsp"
                  },
                  {
                    "text": "zwj",
                    "id": "T_zwj"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_zwnj"
                  }
                ]
              },
              {
                "id": "T_c1",
                "text": "c1",
                "width": "120",
                "sp": "1",
                "nextlayer": "c1s",
                "layer": "shift"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "170",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": "",
    "displayUnderlying": false
  }
}