<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath></BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_0da0b1a0a1c74e6816322ef7fe1ba234</ID>
      <Filename>seb_dyo_latn_azerty.kmn</Filename>
      <Filepath>source\seb_dyo_latn_azerty.kmn</Filepath>
      <FileVersion>0.3.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>seb_dyo_latn_azerty</Name>
        <Copyright>©2019 SIL International</Copyright>
        <Message>Un clavier pour la langue «seb-azerty-nfc:seb-azerty-nfc».</Message>
      </Details>
    </File>
    <File>
      <ID>id_d81c00808f02fb20d2671b1418b71419</ID>
      <Filename>seb_dyo_latn_azerty.ico</Filename>
      <Filepath>source\seb_dyo_latn_azerty.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0da0b1a0a1c74e6816322ef7fe1ba234</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
