{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0674",
                "text": "ٴ",
                "layer": "default",
                "sk": [
                  {
                    "text": "ء",
                    "id": "T_0621",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_ampersand",
                "text": "&",
                "layer": "default"
              },
              {
                "id": "T_dblqoute",
                "text": "\"",
                "layer": "default"
              },
              {
                "id": "T_snglquote",
                "text": "'",
                "layer": "default"
              },
              {
                "id": "T_hyphen",
                "text": "-",
                "layer": "default",
                "sk": [
                  {
                    "id": "T_2013",
                    "text": "–",
                    "layer": "default"
                  },
                  {
                    "id": "T_2014",
                    "text": "—",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_066D",
                "text": "٭",
                "layer": "default"
              },
              {
                "id": "T_0640",
                "text": "ـ",
                "layer": "default"
              },
              {
                "id": "T_close_paren",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "T_open_paren",
                "text": ")",
                "layer": "default"
              },
              {
                "id": "T_equals",
                "text": "=",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_064E",
                "text": "ـَ",
                "pad": "",
                "layer": "default"
              },
              {
                "id": "T_08F4",
                "text": "ـࣴ",
                "layer": "default"
              },
              {
                "id": "T_08F9",
                "text": "ـࣹ",
                "layer": "default"
              },
              {
                "id": "T_0631",
                "text": "ر",
                "layer": "default"
              },
              {
                "id": "T_062A",
                "text": "ت",
                "layer": "default"
              },
              {
                "id": "T_064A",
                "text": "ي",
                "layer": "default",
                "sk": [
                  {
                    "text": "ࢨ",
                    "id": "T_08A8",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_064F",
                "text": "ـُ",
                "layer": "default"
              },
              {
                "id": "T_0650",
                "text": "ـِ",
                "layer": "default"
              },
              {
                "id": "T_08F7",
                "text": "ـࣷ",
                "layer": "default"
              },
              {
                "id": "T_0752",
                "text": "ݒ",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_0642",
                "text": "ق",
                "layer": "default"
              },
              {
                "id": "T_0633",
                "text": "س",
                "layer": "default"
              },
              {
                "id": "T_062F",
                "text": "د",
                "layer": "default"
              },
              {
                "id": "T_0641",
                "text": "ف",
                "layer": "default"
              },
              {
                "id": "T_06AF",
                "text": "گ",
                "layer": "default"
              },
              {
                "id": "T_0647",
                "text": "ه",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_06A9",
                "text": "ک",
                "layer": "default",
                "sk": [
                  {
                    "text": "ك",
                    "id": "T_0643",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0644",
                "text": "ل",
                "layer": "default"
              },
              {
                "id": "T_0645",
                "text": "م",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_0648",
                "text": "و",
                "layer": "default"
              },
              {
                "id": "T_0627",
                "text": "ا",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "آ",
                    "id": "T_0622",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0756",
                "text": "ݖ",
                "layer": "default"
              },
              {
                "id": "T_075D",
                "text": "ݝ",
                "layer": "default"
              },
              {
                "id": "T_0628",
                "text": "ب",
                "layer": "default",
                "sk": [
                  {
                    "text": "ࢡ",
                    "id": "T_08A1",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0646",
                "text": "ن",
                "layer": "default"
              },
              {
                "id": "T_060C",
                "text": "،",
                "layer": "default",
                "sk": [
                  {
                    "text": "؛",
                    "id": "T_061B",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_colon",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_period",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": "؞",
                    "id": "T_061E",
                    "layer": "default"
                  },
                  {
                    "text": "…",
                    "id": "T_ellipsis"
                  },
                  {
                    "id": "T_00B7",
                    "text": "·",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_close_ornate",
                "text": "﴾",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_ornate",
                "text": "﴿",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_close_brkt",
                "text": "[",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_brkt",
                "text": "]",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_005C",
                "text": "\\",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_solidus",
                "text": "/",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0040",
                "text": "@",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_08FA",
                "text": "ـࣺ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_0683",
                "text": "ڃ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_064C",
                "text": "ـٌ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08F6",
                "text": "ـࣶ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_close_dbl_quote",
                "text": "“",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_dbl_quote",
                "text": "”",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_0652",
                "text": "ـْ",
                "pad": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_0637",
                "text": "ط",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9"
              },
              {
                "id": "T_close_sngl_guillemet",
                "text": "‹",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_sngl_guillemet",
                "text": "›",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_close_guillemt",
                "text": "«",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_guillemet",
                "text": "»",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_percent",
                "text": "٪",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "T_0651",
                "text": "ـّ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_08A0",
                "text": "ࢠ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0767",
                "text": "ݧ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_061F",
                "text": "؟",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "١",
                    "id": "T_0661",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0032",
                "text": "2",
                "layer": "default",
                "sk": [
                  {
                    "text": "٢",
                    "id": "T_0662",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0033",
                "text": "3",
                "layer": "default",
                "sk": [
                  {
                    "text": "٣",
                    "id": "T_0663",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0034",
                "text": "4",
                "layer": "default",
                "sk": [
                  {
                    "text": "٤",
                    "id": "T_0664",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0035",
                "text": "5",
                "layer": "default",
                "sk": [
                  {
                    "text": "٥",
                    "id": "T_0665",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0036",
                "text": "6",
                "layer": "default",
                "sk": [
                  {
                    "text": "٦",
                    "id": "T_0666",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0037",
                "text": "7",
                "layer": "default",
                "sk": [
                  {
                    "text": "٧",
                    "id": "T_0667",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0038",
                "text": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "٨",
                    "id": "T_0668",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0039",
                "text": "9",
                "layer": "default",
                "sk": [
                  {
                    "text": "٩",
                    "id": "T_0669",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0030",
                "text": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "٠",
                    "id": "T_0660",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_0600",
                "text": "؀",
                "layer": "default"
              },
              {
                "id": "T_0601",
                "text": "؁",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "€",
                "layer": "default"
              },
              {
                "id": "T_dollar",
                "text": "$",
                "layer": "default"
              },
              {
                "id": "T_gbp",
                "text": "£",
                "layer": "default"
              },
              {
                "id": "T_xof",
                "text": "fcfa",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "°C",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "×",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "÷",
                "layer": "default"
              },
              {
                "id": "T_plus",
                "text": "+",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_tilde",
                "text": "~",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "¤",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_06DD",
                "text": "۝",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_FDF2",
                "text": "ﷲ",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_null",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "T_registered_sign",
                "text": "®",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "©",
                "layer": "default",
                "sk": [
                  {
                    "id": "T_sound_recording",
                    "text": "℗",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_less_than",
                "text": "<",
                "layer": "default"
              },
              {
                "id": "T_greater_than",
                "text": ">",
                "layer": "default"
              },
              {
                "id": "T_066C",
                "text": "٬",
                "layer": "default"
              },
              {
                "id": "T_066B",
                "text": "٫",
                "layer": "default"
              },
              {
                "id": "T_060D",
                "text": "؍",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "1em"
  }
}