{
  "phone": {
    "font": "Harmattan",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0661",
                    "id": "T_0661",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0032",
                "text": "2",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0662",
                    "id": "T_0662",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0033",
                "text": "3",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0663",
                    "id": "T_0663",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0034",
                "text": "4",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0664",
                    "id": "T_0664",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0035",
                "text": "5",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0665",
                    "id": "T_0665",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0036",
                "text": "6",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0666",
                    "id": "T_0666",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0037",
                "text": "7",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0667",
                    "id": "T_0667",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0038",
                "text": "8",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0668",
                    "id": "T_0668",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0039",
                "text": "9",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0669",
                    "id": "T_0669",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_0030",
                "text": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0660",
                    "id": "T_0660",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_0642",
                "text": "\u0642"
              },
              {
                "id": "T_0648",
                "text": "\u0648"
              },
              {
                "id": "T_08F9",
                "text": "\u0640\u08F9"
              },
              {
                "id": "T_0631",
                "text": "\u0631"
              },
              {
                "id": "T_062A",
                "text": "\u062A"
              },
              {
                "id": "T_064A",
                "text": "\u064A",
                "sk": [
                  {
                    "text": "\u08A8",
                    "id": "T_08A8",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_064F",
                "text": "\u0640\u064F"
              },
              {
                "id": "T_0650",
                "text": "\u0640\u0650"
              },
              {
                "id": "T_08F7",
                "text": "\u0640\u08F7"
              },
              {
                "id": "T_0752",
                "text": "\u0752"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_064E",
                "text": "\u0640\u064E"
              },
              {
                "id": "T_0633",
                "text": "\u0633"
              },
              {
                "id": "T_062F",
                "text": "\u062F"
              },
              {
                "id": "T_0641",
                "text": "\u0641"
              },
              {
                "id": "T_06AF",
                "text": "\u06AF"
              },
              {
                "id": "T_0647",
                "text": "\u0647"
              },
              {
                "id": "T_062C",
                "text": "\u062C"
              },
              {
                "id": "T_06A9",
                "text": "\u06A9"
              },
              {
                "id": "T_0644",
                "text": "\u0644"
              },
              {
                "id": "T_060C",
                "text": "\u060C",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u061B",
                    "id": "T_061B",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "T_colon",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "110",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "T_0639",
                "text": "\u0639"
              },
              {
                "id": "T_0623",
                "text": "\u062E"
              },
              {
                "id": "T_0756",
                "text": "\u0756"
              },
              {
                "id": "T_075D",
                "text": "\u075D"
              },
              {
                "id": "T_0628",
                "text": "\u0628",
                "sk": [
                  {
                    "id": "T_08A1",
                    "text": "\u08A1"
                  }
                ]
              },
              {
                "id": "T_0646",
                "text": "\u0646"
              },
              {
                "id": "T_0645",
                "text": "\u0645"
              },
              {
                "id": "T_period",
                "text": ".",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "\u061E",
                    "id": "T_061E",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "\u2026",
                    "id": "T_ellipsis",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_exclam",
                "text": "!",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0040",
                "text": "@",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0600",
                "text": "\u0600",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_dollar",
                "text": "$",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_066A",
                "text": "\u066A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_066D",
                "text": "\u066D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_close_paren",
                "text": "(",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_paren",
                "text": ")",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_hyphen",
                "text": "-",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0640",
                    "id": "T_0640",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "\u2013",
                    "id": "T_2013",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "\u2014",
                    "id": "T_2014",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_equals",
                "text": "=",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_0652",
                "text": "\u0640\u0652",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0651",
                "text": "\u0640\u0651",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08FA",
                "text": "\u0640\u08FA",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0632",
                "text": "\u0632",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_067D",
                "text": "\u067D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0683",
                "text": "\u0683",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_065B",
                "text": "\u0640\u065B",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08F6",
                "text": "\u0640\u08F6",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0657",
                "text": "\u0640\u0657",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0755",
                "text": "\u0755",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_08F5",
                "text": "\u0640\u08F5",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0634",
                "text": "\u0634",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0637",
                "text": "\u0637",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_062D",
                "text": "\u062D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0686",
                "text": "\u0686",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0643",
                "text": "\u0643",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_076A",
                "text": "\u076A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_ampersand",
                "text": "&",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "T_065E",
                "text": "\u0640\u065E",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06BF",
                "text": "\u06BF",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_068A",
                "text": "\u068A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_063A",
                "text": "\u063A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08A0",
                "text": "\u08A0",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0767",
                "text": "\u0767",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0621",
                "text": "\u0621",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_061F",
                "text": "\u061F",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "140",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_003C",
                "text": "<",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_003E",
                "text": ">",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_FD3E",
                "text": "\uFD3E",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_FD3F",
                "text": "\uFD3F",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0627",
                "text": "\u0627",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "\u0623",
                    "id": "T_0623",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "\u0625",
                    "id": "T_0625",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_005C",
                "text": "\\",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_close_brkt",
                "text": "[",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_open_brkt",
                "text": "]",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_005E",
                "text": "^",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_plus",
                "text": "+",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_064B",
                "text": "\u0640\u064B",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_062D",
                "text": "\u06D2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_euro",
                "text": "\u20AC",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_065C",
                "text": "\u0640\u065C",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_062B",
                "text": "\u062B",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0649",
                "text": "\u0649",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_064C",
                "text": "\u0640\u064C",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_064D",
                "text": "\u0640\u064D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08FD",
                "text": "\u0640\u08FD",
                "layer": "default"
              },
              {
                "id": "T_067E",
                "text": "\u067E",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_06A7",
                "text": "\u06A7",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0638",
                "text": "\u0638",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0630",
                "text": "\u0630",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06A8",
                "text": "\u06A8",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0635",
                "text": "\u0635",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0636",
                "text": "\u0636",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06DD",
                "text": "\u06DD",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06DE",
                "text": "\u06DE",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_FDF2",
                "text": "\uFDF2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "\u00A7",
                "width": "110",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "T_dblquote",
                "text": "\"",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_registered_sign",
                "text": "\u00AE",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_copyright",
                "text": "\u00A9",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "id": "T_sound_recording",
                    "text": "\u2117",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "T_06A5",
                "text": "\u06A5",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08A3",
                "text": "\u08A3",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_08A9",
                "text": "\u08A9",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_2039",
                "text": "\u2039",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_203A",
                "text": "\u203A",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_067F",
                "text": "\u067F",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0678",
                "text": "\u0678",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0601",
                "text": "\u0601",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "layer": "default"
              },
              {
                "id": "T_0622",
                "text": "\u0622",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_00B7",
                "text": "\u00B7",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_201C",
                "text": "\u201C",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_201D",
                "text": "\u201D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_multiply",
                "text": "\u00D7",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_divide",
                "text": "\u00F7",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "T_08F4",
                "text": "\u0640\u08F4",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_065A",
                "text": "\u0640\u065A",
                "layer": "default"
              },
              {
                "id": "T_0655",
                "text": "\u0640\u0655",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0656",
                "text": "\u0640\u0656",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0670",
                "text": "\u0640\u0670",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_solidus",
                "text": "/",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_065D",
                "text": "\u0640\u065D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06ED",
                "text": "\u0640\u06ED",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0654",
                "text": "\u0640\u0654",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_0658",
                "text": "\u0640\u0658",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06EC",
                "text": "\u0640\u06EC",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_06EB",
                "text": "\u0640\u06EB",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "layer": "default"
              },
              {
                "id": "T_gbp",
                "text": "\u00A3",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_xof",
                "text": "fcfa",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_degree",
                "text": "\u00B0",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_00AB",
                "text": "\u00AB",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_00BB",
                "text": "\u00BB",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_null",
                "text": "",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "T_0027",
                "text": "'",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0684",
                "text": "\u0684",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0680",
                "text": "\u0680",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_069F",
                "text": "\u069F",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_currency",
                "text": "\u00A4",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_066C",
                "text": "\u066C",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_066B",
                "text": "\u066B",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_060D",
                "text": "\u060D",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "90",
                "sp": "1"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "140",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "630",
                "sp": "0",
                "layer": "default",
                "sk": [
                  {
                    "text": "nbsp",
                    "id": "T_00A0",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwnj",
                    "id": "T_200C",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "zwj",
                    "id": "T_200D",
                    "nextlayer": "default",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "140",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false,
    "fontsize": "1em"
  }
}
