store(&TARGETS) 'any'
store(&COPYRIGHT) '©2019 SIL International'
store(&KEYBOARDVERSION) '0.2.6'
store(&VISUALKEYBOARD) 'seb-ajami-qwerty.kvks'
store(&LAYOUTFILE) 'seb-ajami-qwerty.keyman-touch-layout'
store(&KMW_HELPFILE) 'seb-ajami-qwerty-help.htm'
store(&NAME) 'seb-ajami-qwerty'
store(&MESSAGE) 'Un clavier qwerty pour les langues sénégalaises qui utilize ajami.'
store(&BITMAP) 'seb-ajami-qwerty.ico'
store(&KMW_RTL) '1'
store(&KMW_EMBEDCSS) 'seb-ajami-qwerty.css'

begin Unicode > use(main)

group(main)
	platform("touch") > use(touch)
	platform("web") > use(web)
	nomatch() > use(hardware)

group(web)
	nomatch() > use(SNAJAMIQ)

group(touch) using keys
c mistyped key
	 + [T_null] > beep
	 + [SHIFT T_null] > beep
	+ [K_SPACE] > U+0020
	+ [T_0027] > U+0027
	+ [T_0030] > U+0030
	+ [T_0031] > U+0031
	+ [T_0032] > U+0032
	+ [T_0033] > U+0033
	+ [T_0034] > U+0034
	+ [T_0035] > U+0035
	+ [T_0036] > U+0036
	+ [T_0037] > U+0037
	+ [T_0038] > U+0038
	+ [T_0039] > U+0039
	+ [T_003C] > U+003c
	+ [T_003E] > U+003e
	+ [T_0040] > U+0040
	+ [T_005C] > U+005c
	+ [T_005E] > U+005e
	+ [T_00A0] > U+00a0
	+ [T_00AB] > U+00ab
	+ [T_00B7] > U+00b7
	+ [T_00BB] > U+00bb
	+ [T_0600] > U+0600
	+ [T_0601] > U+0601
	+ [T_060C] > U+060c
	+ [T_060D] > U+060d
	+ [T_061B] > U+061b
	+ [T_061E] > U+061e
	+ [T_061F] > U+061f
	+ [T_0621] > U+0621
	+ [T_0622] > U+0622
	+ [T_0623] > U+0623
	+ [T_0623] > U+062e
	+ [T_0625] > U+0625
	+ [T_0627] > U+0627
	+ [T_0628] > U+0628
	+ [T_062A] > U+062a
	+ [T_062B] > U+062b
	+ [T_062C] > U+062c
	+ [T_062D] > U+062d
	+ [T_062D] > U+06d2
	+ [T_062F] > U+062f
	+ [T_0630] > U+0630
	+ [T_0631] > U+0631
	+ [T_0632] > U+0632
	+ [T_0633] > U+0633
	+ [T_0634] > U+0634
	+ [T_0635] > U+0635
	+ [T_0636] > U+0636
	+ [T_0637] > U+0637
	+ [T_0638] > U+0638
	+ [T_0639] > U+0639
	+ [T_063A] > U+063a
	+ [T_0640] > U+0640
	+ [T_0641] > U+0641
	+ [T_0642] > U+0642
	+ [T_0643] > U+0643
	+ [T_0644] > U+0644
	+ [T_0645] > U+0645
	+ [T_0646] > U+0646
	+ [T_0647] > U+0647
	+ [T_0648] > U+0648
	+ [T_0649] > U+0649
	+ [T_064A] > U+064a
	+ [T_064B] > U+064b
	+ [T_064C] > U+064c
	+ [T_064D] > U+064d
	+ [T_064E] > U+064e
	+ [T_064F] > U+064f
	+ [T_0650] > U+0650
	+ [T_0651] > U+0651
	+ [T_0652] > U+0652
	+ [T_0654] > U+0654
	+ [T_0655] > U+0655
	+ [T_0656] > U+0656
	+ [T_0657] > U+0657
	+ [T_0658] > U+0658
	+ [T_065A] > U+065a
	+ [T_065B] > U+065b
	+ [T_065C] > U+065c
	+ [T_065D] > U+065d
	+ [T_065E] > U+065e
	+ [T_0660] > U+0660
	+ [T_0661] > U+0661
	+ [T_0662] > U+0662
	+ [T_0663] > U+0663
	+ [T_0664] > U+0664
	+ [T_0665] > U+0665
	+ [T_0666] > U+0666
	+ [T_0667] > U+0667
	+ [T_0668] > U+0668
	+ [T_0669] > U+0669
	+ [T_066A] > U+066a
	+ [T_066B] > U+066b
	+ [T_066C] > U+066c
	+ [T_066D] > U+066d
	+ [T_0670] > U+0670
	+ [T_0678] > U+0678
	+ [T_067D] > U+067d
	+ [T_067E] > U+067e
	+ [T_067F] > U+067f
	+ [T_0680] > U+0680
	+ [T_0683] > U+0683
	+ [T_0684] > U+0684
	+ [T_0686] > U+0686
	+ [T_068A] > U+068a
	+ [T_069F] > U+069f
	+ [T_06A5] > U+06a5
	+ [T_06A7] > U+06a7
	+ [T_06A8] > U+06a8
	+ [T_06A9] > U+06a9
	+ [T_06AF] > U+06af
	+ [T_06B6] > U+06b6
	+ [T_06BF] > U+06bf
	+ [T_06DD] > U+06dd
	+ [T_06DE] > U+06de
	+ [T_06EB] > U+06eb
	+ [T_06EC] > U+06ec
	+ [T_06ED] > U+06ed
	+ [T_0752] > U+0752
	+ [T_0755] > U+0755
	+ [T_0756] > U+0756
	+ [T_075D] > U+075d
	+ [T_0767] > U+0767
	+ [T_08A0] > U+08a0
	+ [T_08A1] > U+08a1
	+ [T_08A3] > U+08a3
	+ [T_08A8] > U+08a8
	+ [T_08A9] > U+08a9
	+ [T_08F4] > U+08f4
	+ [T_08F5] > U+08f5
	+ [T_08F6] > U+08f6
	+ [T_08F7] > U+08f7
	+ [T_08F9] > U+08f9
	+ [T_08FA] > U+08fa
	+ [T_08FD] > U+08fd
	+ [T_200C] > U+200c
	+ [T_200D] > U+200d
	+ [T_2013] > U+2013
	+ [T_2014] > U+2014
	+ [T_201C] > U+201c
	+ [T_201D] > U+201d
	+ [T_2039] > U+2039
	+ [T_203A] > U+203a
	+ [T_FD3E] > U+fd3e
	+ [T_FD3F] > U+fd3f
	+ [T_FDF2] > U+fdf2
	+ [T_ampersand] > U+0026
	+ [T_close_brkt] > U+005b
	+ [T_close_paren] > U+0028
	+ [T_colon] > U+003a
	+ [T_copyright] > U+00a9
	+ [T_currency] > U+00a4
	+ [T_dblquote] > U+0022
	+ [T_degree] > U+00b0
	+ [T_divide] > U+00f7
	+ [T_dollar] > U+0024
	+ [T_ellipsis] > U+2026
	+ [T_equals] > U+003d
	+ [T_euro] > U+20ac
	+ [T_exclam] > U+0021
	+ [T_gbp] > U+00a3
	+ [T_hyphen] > U+002d
	+ [T_multiply] > U+00d7
	+ [T_open_brkt] > U+005d
	+ [T_open_paren] > U+0029
	+ [T_period] > U+002e
	+ [T_plus] > U+002b
	+ [T_registered_sign] > U+00ae
	+ [T_solidus] > U+002f
	+ [T_sound_recording] > U+2117
	+ [T_xof] > U+0066 U+0063 U+0066 U+0061

group(hardware)
	platform("windows") > use(SNAJAMIQ)
	platform("linux")   > use(linux)
	platform("macos")   > use(macos)
	platform("android")   > use(android)

group(linux)
c keep level of indirection incase need to optimize for linux
	nomatch() > use(SNAJAMIQ)

group(macos)
	nomatch() > use(SNAJAMIQ)

group(android)
	nomatch() > use(SNAJAMIQ)

group(SNAJAMIQ) using keys
c setup deadkeys



c simple deadkeys

c setup 'simple' keys

+ [K_1]	>	U+0031
+ [SHIFT K_1]	>	U+0021
+ [CTRL SHIFT K_1]	>	U+200d
+ [ALT CTRL K_1]	>	U+0661
+ [ALT CTRL SHIFT K_1]	>	U+0678

+ [K_2]	>	U+0032
+ [SHIFT K_2]	>	U+0040
+ [CTRL SHIFT K_2]	>	U+200c
+ [ALT CTRL K_2]	>	U+0662

+ [K_3]	>	U+0033
+ [SHIFT K_3]	>	U+0600
+ [CTRL SHIFT K_3]	>	U+200e
+ [ALT CTRL K_3]	>	U+0663
+ [ALT CTRL SHIFT K_3]	>	U+0601

+ [K_4]	>	U+0034
+ [SHIFT K_4]	>	U+0024
+ [CTRL SHIFT K_4]	>	U+200f
+ [ALT CTRL K_4]	>	U+0664
+ [ALT CTRL SHIFT K_4]	>	U+00a3

+ [K_5]	>	U+0035
+ [SHIFT K_5]	>	U+066a
+ [ALT CTRL K_5]	>	U+0665
+ [ALT CTRL SHIFT K_5]	>	U+00a4

+ [K_6]	>	U+0036
+ [SHIFT K_6]	>	U+2013
+ [ALT CTRL K_6]	>	U+0666
+ [ALT CTRL SHIFT K_6]	>	U+00a9

+ [K_7]	>	U+0037
+ [SHIFT K_7]	>	U+2014
+ [ALT CTRL K_7]	>	U+0667
+ [ALT CTRL SHIFT K_7]	>	U+00ae

+ [K_8]	>	U+0038
+ [SHIFT K_8]	>	U+066d
+ [ALT CTRL K_8]	>	U+0668

+ [K_9]	>	U+0039
+ [SHIFT K_9]	>	U+0029
+ [ALT CTRL K_9]	>	U+0669
+ [ALT CTRL SHIFT K_9]	>	U+003c

+ [K_0]	>	U+0030
+ [SHIFT K_0]	>	U+0028
+ [ALT CTRL K_0]	>	U+0660
+ [ALT CTRL SHIFT K_0]	>	U+003d

+ [K_HYPHEN]	>	U+002d
+ [SHIFT K_HYPHEN]	>	U+0640
+ [ALT CTRL K_HYPHEN]	>	U+00b0

+ [K_EQUAL]	>	U+003d
+ [SHIFT K_EQUAL]	>	U+002b
+ [ALT CTRL K_EQUAL]	>	U+00f7

+ [K_Q]	>	U+0642
+ [SHIFT K_Q]	>	U+0652
+ [ALT CTRL K_Q]	>	U+06a7
+ [ALT CTRL SHIFT K_Q]	>	U+08f4

+ [K_W]	>	U+0648
+ [SHIFT K_W]	>	U+0651
+ [ALT CTRL K_W]	>	U+2026
+ [ALT CTRL SHIFT K_W]	>	U+0658

+ [K_E]	>	U+08f9
+ [SHIFT K_E]	>	U+08fa
+ [ALT CTRL K_E]	>	U+065c
+ [ALT CTRL SHIFT K_E]	>	U+0655

+ [K_R]	>	U+0631
+ [SHIFT K_R]	>	U+0632
+ [ALT CTRL K_R]	>	U+20ac
+ [ALT CTRL SHIFT K_R]	>	U+0656

+ [K_T]	>	U+062a
+ [SHIFT K_T]	>	U+067d
+ [ALT CTRL K_T]	>	U+062b

+ [K_Y]	>	U+064a
+ [SHIFT K_Y]	>	U+0683
+ [ALT CTRL K_Y]	>	U+0649

+ [K_U]	>	U+064f
+ [SHIFT K_U]	>	U+065b
+ [ALT CTRL K_U]	>	U+064c
+ [ALT CTRL SHIFT K_U]	>	U+065d

+ [K_I]	>	U+0650
+ [SHIFT K_I]	>	U+08f6
+ [ALT CTRL K_I]	>	U+064d
+ [ALT CTRL SHIFT K_I]	>	U+06ed

+ [K_O]	>	U+08f7
+ [SHIFT K_O]	>	U+0657
+ [ALT CTRL K_O]	>	U+08fd
+ [ALT CTRL SHIFT K_O]	>	U+0654

+ [K_P]	>	U+0752
+ [SHIFT K_P]	>	U+0755
+ [ALT CTRL K_P]	>	U+067e

+ [K_LBRKT]	>	U+005d
+ [SHIFT K_LBRKT]	>	U+fd3e
+ [CTRL K_LBRKT]	>	U+001b
+ [ALT CTRL K_LBRKT]	>	U+0623

+ [K_RBRKT]	>	U+005b
+ [SHIFT K_RBRKT]	>	U+fd3f
+ [CTRL K_RBRKT]	>	U+001d
+ [ALT CTRL K_RBRKT]	>	U+0625

+ [K_A]	>	U+064e
+ [SHIFT K_A]	>	U+08f5
+ [ALT CTRL K_A]	>	U+064b
+ [ALT CTRL SHIFT K_A]	>	U+065a

+ [K_S]	>	U+0633
+ [SHIFT K_S]	>	U+0634
+ [ALT CTRL K_S]	>	U+0638
+ [ALT CTRL SHIFT K_S]	>	U+06ec

+ [K_D]	>	U+062f
+ [SHIFT K_D]	>	U+0637
+ [ALT CTRL K_D]	>	U+0630
+ [ALT CTRL SHIFT K_D]	>	U+06eb

+ [K_F]	>	U+0641
+ [SHIFT K_F]	>	U+062a
+ [ALT CTRL K_F]	>	U+06a8

+ [K_G]	>	U+06af
+ [SHIFT K_G]	>	U+0641
+ [ALT CTRL K_G]	>	U+0635

+ [K_H]	>	U+0647
+ [SHIFT K_H]	>	U+062d
+ [ALT CTRL K_H]	>	U+0636

+ [K_J]	>	U+062c
+ [SHIFT K_J]	>	U+0686
+ [ALT CTRL K_J]	>	U+06dd

+ [K_K]	>	U+06a9
+ [SHIFT K_K]	>	U+0643
+ [ALT CTRL K_K]	>	U+06de

+ [K_L]	>	U+0644
+ [SHIFT K_L]	>	U+076a
+ [ALT CTRL K_L]	>	U+fdf2

+ [K_COLON]	>	U+061b
+ [SHIFT K_COLON]	>	U+003a
+ [ALT CTRL K_COLON]	>	U+201c

+ [K_QUOTE]	>	U+0027
+ [SHIFT K_QUOTE]	>	U+0022
+ [ALT CTRL K_QUOTE]	>	U+201d

+ [K_BKQUOTE]	>	U+08a1
+ [SHIFT K_BKQUOTE]	>	U+0621
+ [ALT CTRL K_BKQUOTE]	>	U+08a8
+ [ALT CTRL SHIFT K_BKQUOTE]	>	U+067f

+ [K_BKSLASH]	>	U+0627
+ [SHIFT K_BKSLASH]	>	U+0622
+ [CTRL K_BKSLASH]	>	U+001c
+ [ALT CTRL K_BKSLASH]	>	U+0670

+ [K_Z]	>	U+0639
+ [SHIFT K_Z]	>	U+065e
+ [ALT CTRL K_Z]	>	U+06d2

+ [K_X]	>	U+062e
+ [SHIFT K_X]	>	U+06bf
+ [ALT CTRL K_X]	>	U+00d7

+ [K_C]	>	U+0756
+ [SHIFT K_C]	>	U+068a
+ [ALT CTRL K_C]	>	U+00b7
+ [ALT CTRL SHIFT K_C]	>	U+0684

+ [K_V]	>	U+075d
+ [SHIFT K_V]	>	U+063a
+ [ALT CTRL K_V]	>	U+06a5
+ [ALT CTRL SHIFT K_V]	>	U+0680

+ [K_B]	>	U+0628
+ [SHIFT K_B]	>	U+08a0
+ [ALT CTRL K_B]	>	U+08a3
+ [ALT CTRL SHIFT K_B]	>	U+069f

+ [K_N]	>	U+0646
+ [SHIFT K_N]	>	U+0767
+ [ALT CTRL K_N]	>	U+08a9

+ [K_M]	>	U+0645
+ [SHIFT  K_M]	>	 U+0063 U+0066 U+0061
+ [ALT CTRL K_M]	>	U+005c

+ [K_COMMA]	>	U+060c
+ [SHIFT K_COMMA]	>	U+00bb
+ [ALT CTRL K_COMMA]	>	U+203a
+ [ALT CTRL SHIFT K_COMMA]	>	U+066c

+ [K_PERIOD]	>	U+002e
+ [SHIFT K_PERIOD]	>	U+00ab
+ [ALT CTRL K_PERIOD]	>	U+2039
+ [ALT CTRL SHIFT K_PERIOD]	>	U+066b

+ [K_SLASH]	>	U+061e
+ [SHIFT K_SLASH]	>	U+061f
+ [ALT CTRL K_SLASH]	>	U+002f
+ [ALT CTRL SHIFT K_SLASH]	>	U+060d

+ [K_SPACE]	>	U+0020
+ [SHIFT K_SPACE]	>	U+0020
+ [CTRL K_SPACE]	>	U+0020
+ [ALT CTRL K_SPACE]	>	U+0020
+ [ALT CTRL SHIFT K_SPACE]	>	U+0020

+ [K_oE2]	>	U+005c
+ [SHIFT K_oE2]	>	U+007c
+ [CTRL K_oE2]	>	U+001c

+ [K_NPDOT]	>	U+002e
+ [SHIFT K_NPDOT]	>	U+002e
